%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Book Language
    m_Hash: 674644555
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Diary_01
      m_Hash: 690931018
      m_Sprite: {fileID: -9001316997888747883, guid: 888d34ff81e7dd94f8ecbd4557c0c375, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9001316997888747883, guid: 888d34ff81e7dd94f8ecbd4557c0c375, type: 3}
    - m_Name: Pink_01
      m_Hash: 840928817
      m_Sprite: {fileID: 5575834092822905828, guid: 888d34ff81e7dd94f8ecbd4557c0c375, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5575834092822905828, guid: 888d34ff81e7dd94f8ecbd4557c0c375, type: 3}
    - m_Name: Red_02
      m_Hash: 627285704
      m_Sprite: {fileID: 4985965510932917744, guid: 6661b0cebe245d74e8aad9524f7a9085, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4985965510932917744, guid: 6661b0cebe245d74e8aad9524f7a9085, type: 3}
    - m_Name: Blue_03
      m_Hash: 192029417
      m_Sprite: {fileID: -3320937131912091664, guid: 183520b6bc6be554aab1a1f0741d5e81, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3320937131912091664, guid: 183520b6bc6be554aab1a1f0741d5e81, type: 3}
    - m_Name: Purple_04
      m_Hash: 152449113
      m_Sprite: {fileID: 3960606665258120720, guid: 1334bb97d891e084da1b9a83d5b9c188, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3960606665258120720, guid: 1334bb97d891e084da1b9a83d5b9c188, type: 3}
    - m_Name: Orange_05
      m_Hash: 530010335
      m_Sprite: {fileID: -1548415964786782406, guid: c9014cc6eb62a954299862cbf09f7b85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1548415964786782406, guid: c9014cc6eb62a954299862cbf09f7b85, type: 3}
    - m_Name: Green_06
      m_Hash: 411302300
      m_Sprite: {fileID: -2242108905619231502, guid: 2f4f0e4d208c1bd4097a3361e4b8d9e6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2242108905619231502, guid: 2f4f0e4d208c1bd4097a3361e4b8d9e6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  m_PrimaryLibraryGUID: 
