%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Book Language
    m_Hash: 674644555
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: English
      m_Hash: 591281052
      m_Sprite: {fileID: 4725398125690857924, guid: 888d34ff81e7dd94f8ecbd4557c0c375, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4725398125690857924, guid: 888d34ff81e7dd94f8ecbd4557c0c375, type: 3}
    - m_Name: English_Color
      m_Hash: 715797941
      m_Sprite: {fileID: 1758094459256269388, guid: 888d34ff81e7dd94f8ecbd4557c0c375, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1758094459256269388, guid: 888d34ff81e7dd94f8ecbd4557c0c375, type: 3}
    - m_Name: Yellow_02
      m_Hash: 237556395
      m_Sprite: {fileID: -7265107737520416503, guid: 6661b0cebe245d74e8aad9524f7a9085, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7265107737520416503, guid: 6661b0cebe245d74e8aad9524f7a9085, type: 3}
    - m_Name: Blue_03
      m_Hash: 192029417
      m_Sprite: {fileID: 1280719979731107724, guid: c9014cc6eb62a954299862cbf09f7b85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1280719979731107724, guid: c9014cc6eb62a954299862cbf09f7b85, type: 3}
    - m_Name: Lila_04
      m_Hash: 930496256
      m_Sprite: {fileID: -6224340207878717364, guid: 2f4f0e4d208c1bd4097a3361e4b8d9e6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6224340207878717364, guid: 2f4f0e4d208c1bd4097a3361e4b8d9e6, type: 3}
    - m_Name: Orange_05
      m_Hash: 530010335
      m_Sprite: {fileID: 2549228786664383811, guid: 1334bb97d891e084da1b9a83d5b9c188, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2549228786664383811, guid: 1334bb97d891e084da1b9a83d5b9c188, type: 3}
    - m_Name: Green_06
      m_Hash: 411302300
      m_Sprite: {fileID: -2754249265653210632, guid: 183520b6bc6be554aab1a1f0741d5e81, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2754249265653210632, guid: 183520b6bc6be554aab1a1f0741d5e81, type: 3}
    - m_Name: Luxembourgish_Color
      m_Hash: 1045490160
      m_Sprite: {fileID: -1765713105039755794, guid: 9aff6efada1d01941972b8570152262b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1765713105039755794, guid: 9aff6efada1d01941972b8570152262b, type: 3}
    - m_Name: Luxembourgish
      m_Hash: 468240922
      m_Sprite: {fileID: 282698136317911023, guid: 9aff6efada1d01941972b8570152262b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 282698136317911023, guid: 9aff6efada1d01941972b8570152262b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  m_PrimaryLibraryGUID: 
