%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Book Language
    m_Hash: 674644555
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: English
      m_Hash: 591281052
      m_Sprite: {fileID: -5444156331483885841, guid: 888d34ff81e7dd94f8ecbd4557c0c375, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5444156331483885841, guid: 888d34ff81e7dd94f8ecbd4557c0c375, type: 3}
    - m_Name: Luxembourgish
      m_Hash: 468240922
      m_Sprite: {fileID: 7544847950323826616, guid: 9aff6efada1d01941972b8570152262b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7544847950323826616, guid: 9aff6efada1d01941972b8570152262b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
