%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Hat
    m_Hash: 709290665
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: -1394921020053324050, guid: 5821fe0c6409ab34b8158e1ff3743635, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1394921020053324050, guid: 5821fe0c6409ab34b8158e1ff3743635, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Front_Hand
    m_Hash: 819811341
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: -7871136191916490013, guid: 5821fe0c6409ab34b8158e1ff3743635, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7871136191916490013, guid: 5821fe0c6409ab34b8158e1ff3743635, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: 2243611263075151869, guid: 5821fe0c6409ab34b8158e1ff3743635, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2243611263075151869, guid: 5821fe0c6409ab34b8158e1ff3743635, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Back_Hand
    m_Hash: 236346460
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: 1039758947921361516, guid: 5821fe0c6409ab34b8158e1ff3743635, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1039758947921361516, guid: 5821fe0c6409ab34b8158e1ff3743635, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: -8972602632509049433, guid: 5821fe0c6409ab34b8158e1ff3743635, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8972602632509049433, guid: 5821fe0c6409ab34b8158e1ff3743635, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: -8972602632509049433, guid: 5821fe0c6409ab34b8158e1ff3743635, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8972602632509049433, guid: 5821fe0c6409ab34b8158e1ff3743635, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
