%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Cap
    m_Hash: 561955153
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: 3457565351495818789, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3457565351495818789, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: 2679705657132107699, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2679705657132107699, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Glasses
    m_Hash: 958358346
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: -5684443119139071081, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5684443119139071081, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: -4801534117477986012, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4801534117477986012, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: -6247771126534247672, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6247771126534247672, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: 01_Eye_transformation
    m_Hash: 1054162030
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Open
      m_Hash: 71445658
      m_Sprite: {fileID: -292202524413751017, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -292202524413751017, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
    - m_Name: Half
      m_Hash: 459861535
      m_Sprite: {fileID: -5074847085081041435, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5074847085081041435, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
    - m_Name: Very_Open
      m_Hash: 936752154
      m_Sprite: {fileID: -3586826519706709474, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3586826519706709474, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: -8043393028471245908, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8043393028471245908, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
    - m_Name: Closed_EBUp
      m_Hash: 910601570
      m_Sprite: {fileID: 2576875399628770844, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2576875399628770844, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
    - m_Name: Closed_EBDown
      m_Hash: 199116048
      m_Sprite: {fileID: -5951025242922009511, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5951025242922009511, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: 02_Eye_transformation
    m_Hash: 293368228
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Open
      m_Hash: 71445658
      m_Sprite: {fileID: -8833117040625197960, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8833117040625197960, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
    - m_Name: Half
      m_Hash: 459861535
      m_Sprite: {fileID: -5357108314991865442, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5357108314991865442, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
    - m_Name: Very_Open
      m_Hash: 936752154
      m_Sprite: {fileID: -77832189102068854, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -77832189102068854, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: 2426618540033306078, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2426618540033306078, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
    - m_Name: Closed_EBUp
      m_Hash: 910601570
      m_Sprite: {fileID: 687645371223883238, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 687645371223883238, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
    - m_Name: Closed_EBDown
      m_Hash: 199116048
      m_Sprite: {fileID: 2537431139844755099, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2537431139844755099, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Expressions
    m_Hash: 709705756
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Neutral
      m_Hash: 731503724
      m_Sprite: {fileID: 6282287922400204936, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6282287922400204936, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
    - m_Name: Happy
      m_Hash: 1059892429
      m_Sprite: {fileID: -2871069321291031104, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2871069321291031104, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
    - m_Name: Sad/sick
      m_Hash: 696444653
      m_Sprite: {fileID: -389081947736210623, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -389081947736210623, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
    - m_Name: Talking
      m_Hash: 370501142
      m_Sprite: {fileID: 7622998164689105782, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7622998164689105782, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: 8049198367930951271, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8049198367930951271, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
    - m_Name: Hungry
      m_Hash: 21678436
      m_Sprite: {fileID: 7921534078792120780, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7921534078792120780, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
    - m_Name: Surprised
      m_Hash: 946724262
      m_Sprite: {fileID: 1936162076599589668, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1936162076599589668, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Front_Hand
    m_Hash: 819811341
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: -8091263917902739276, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8091263917902739276, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: -6562723083888593515, guid: f4418191ac0394e43ba92972313eaa78, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6562723083888593515, guid: f4418191ac0394e43ba92972313eaa78, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Back_Hand
    m_Hash: 236346460
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: 821819176785871548, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 821819176785871548, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: 6106621778356010384, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6106621778356010384, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: 2408304341007856608, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2408304341007856608, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Face
    m_Hash: 623301721
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: -1233967726277524353, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1233967726277524353, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: -8011555340157064992, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8011555340157064992, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Nose
    m_Hash: 550421485
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: -4447557188864622500, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4447557188864622500, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: -7771355548254700561, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7771355548254700561, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Front Hair
    m_Hash: 818544773
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: -2123179878106918732, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2123179878106918732, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: 380751578238839357, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 380751578238839357, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: -2705224209276307135, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2705224209276307135, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
    - m_Name: 04
      m_Hash: 1059836089
      m_Sprite: {fileID: 300833206037372293, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 300833206037372293, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
    - m_Name: 05
      m_Hash: 137158703
      m_Sprite: {fileID: 4006444287322436664, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4006444287322436664, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
    - m_Name: 06
      m_Hash: 287682965
      m_Sprite: {fileID: -5814754577203475874, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5814754577203475874, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
    - m_Name: 07
      m_Hash: 639795459
      m_Sprite: {fileID: 2211615818335901145, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2211615818335901145, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
    - m_Name: 08
      m_Hash: 916298898
      m_Sprite: {fileID: -1142345568410792960, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1142345568410792960, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Back Hair
    m_Hash: 234948820
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: -4497865763035585743, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4497865763035585743, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: 6128191756341196223, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6128191756341196223, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: 2154914383940777167, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2154914383940777167, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
    - m_Name: 04
      m_Hash: 1059836089
      m_Sprite: {fileID: 5542008205568006658, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5542008205568006658, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
    - m_Name: 05
      m_Hash: 137158703
      m_Sprite: {fileID: 4618488446451774601, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4618488446451774601, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
    - m_Name: 06
      m_Hash: 287682965
      m_Sprite: {fileID: -6010795590852064170, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6010795590852064170, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
    - m_Name: 07
      m_Hash: 639795459
      m_Sprite: {fileID: -6939599638813899405, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6939599638813899405, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
    - m_Name: 08
      m_Hash: 916298898
      m_Sprite: {fileID: -4792865038466637663, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4792865038466637663, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Beard
    m_Hash: 908780583
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: -759245020053611257, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -759245020053611257, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: -6471468780944676836, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6471468780944676836, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: 3633903655420483352, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3633903655420483352, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
    - m_Name: 04
      m_Hash: 1059836089
      m_Sprite: {fileID: -8483628833474706109, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8483628833474706109, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
    - m_Name: 05
      m_Hash: 137158703
      m_Sprite: {fileID: 5420698398581554999, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5420698398581554999, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
    - m_Name: 06
      m_Hash: 287682965
      m_Sprite: {fileID: 2472688569241761893, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2472688569241761893, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Uniform
    m_Hash: 965820459
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: -5997332747800981038, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5997332747800981038, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: 7824126201104592411, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7824126201104592411, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Neck
    m_Hash: 2324845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: 8075552544634064133, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8075552544634064133, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: -6029044865628086647, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6029044865628086647, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Moustaches
    m_Hash: 940872554
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: 4839444295984304285, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4839444295984304285, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: -7942381809936770716, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7942381809936770716, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: 8760489666971203311, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8760489666971203311, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
    - m_Name: 04
      m_Hash: 1059836089
      m_Sprite: {fileID: -6362155693645568013, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6362155693645568013, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
    - m_Name: 05
      m_Hash: 137158703
      m_Sprite: {fileID: -5943289725269649768, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5943289725269649768, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
    - m_Name: 06
      m_Hash: 287682965
      m_Sprite: {fileID: -1554427129232583602, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1554427129232583602, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
    - m_Name: 07
      m_Hash: 639795459
      m_Sprite: {fileID: 8728304554112569213, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8728304554112569213, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
    - m_Name: 08
      m_Hash: 916298898
      m_Sprite: {fileID: 9086390510361384632, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9086390510361384632, guid: 213d95d63f7fcee479aac5e08203c6b5, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  m_PrimaryLibraryGUID: 
