%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Hat
    m_Hash: 709290665
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hat
      m_Hash: 709290665
      m_Sprite: {fileID: 292344244356144396, guid: db0825561dd7142448671e266e43f924, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 292344244356144396, guid: db0825561dd7142448671e266e43f924, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Back_Hand
    m_Hash: 236346460
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: extended
      m_Hash: 633176447
      m_Sprite: {fileID: 4200914999127894341, guid: db0825561dd7142448671e266e43f924, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4200914999127894341, guid: db0825561dd7142448671e266e43f924, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: 6524995437476430285, guid: db0825561dd7142448671e266e43f924, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6524995437476430285, guid: db0825561dd7142448671e266e43f924, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: -8362136318110294626, guid: db0825561dd7142448671e266e43f924, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8362136318110294626, guid: db0825561dd7142448671e266e43f924, type: 3}
    - m_Name: 04
      m_Hash: 1059836089
      m_Sprite: {fileID: 2544377489005747426, guid: db0825561dd7142448671e266e43f924, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2544377489005747426, guid: db0825561dd7142448671e266e43f924, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
