%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Haube/Hat
    m_Hash: 418001063
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Haube
      m_Hash: 353518266
      m_Sprite: {fileID: -2671105687166925161, guid: e7e355920ec9dcf458c952c215a93537, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2671105687166925161, guid: e7e355920ec9dcf458c952c215a93537, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Back_Hand
    m_Hash: 236346460
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: -1067429578485320225, guid: e7e355920ec9dcf458c952c215a93537, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1067429578485320225, guid: e7e355920ec9dcf458c952c215a93537, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: 7958991938687657873, guid: e7e355920ec9dcf458c952c215a93537, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7958991938687657873, guid: e7e355920ec9dcf458c952c215a93537, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: 8454762612127990728, guid: e7e355920ec9dcf458c952c215a93537, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8454762612127990728, guid: e7e355920ec9dcf458c952c215a93537, type: 3}
    - m_Name: 04
      m_Hash: 1059836089
      m_Sprite: {fileID: 8345466499349782111, guid: e7e355920ec9dcf458c952c215a93537, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8345466499349782111, guid: e7e355920ec9dcf458c952c215a93537, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Front_Hand
    m_Hash: 819811341
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: -1494648876718373710, guid: e7e355920ec9dcf458c952c215a93537, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1494648876718373710, guid: e7e355920ec9dcf458c952c215a93537, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: -7822457023202868378, guid: e7e355920ec9dcf458c952c215a93537, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7822457023202868378, guid: e7e355920ec9dcf458c952c215a93537, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
