%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Hat
    m_Hash: 709290665
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: -3847502581157128250, guid: fab84b3e4f872374fa6651c85d218303, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3847502581157128250, guid: fab84b3e4f872374fa6651c85d218303, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Back_Hand
    m_Hash: 236346460
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: extended
      m_Hash: 633176447
      m_Sprite: {fileID: 4661571474831921431, guid: fab84b3e4f872374fa6651c85d218303, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4661571474831921431, guid: fab84b3e4f872374fa6651c85d218303, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: 7836952342342886406, guid: fab84b3e4f872374fa6651c85d218303, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7836952342342886406, guid: fab84b3e4f872374fa6651c85d218303, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: 7308902195946667010, guid: fab84b3e4f872374fa6651c85d218303, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7308902195946667010, guid: fab84b3e4f872374fa6651c85d218303, type: 3}
    - m_Name: 04
      m_Hash: 1059836089
      m_Sprite: {fileID: -8935338915510781090, guid: fab84b3e4f872374fa6651c85d218303, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8935338915510781090, guid: fab84b3e4f872374fa6651c85d218303, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
