%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Hat
    m_Hash: 709290665
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cook
      m_Hash: 325806954
      m_Sprite: {fileID: 5317279348676398488, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5317279348676398488, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Hat_02
      m_Hash: 582438506
      m_Sprite: {fileID: -6835098504345410633, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6835098504345410633, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Hat_Alfred
      m_Hash: 466866486
      m_Sprite: {fileID: 1634421542570330580, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1634421542570330580, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Hat_BillyKid
      m_Hash: 215188623
      m_Sprite: {fileID: -4701234652793702988, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4701234652793702988, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Steward_01
      m_Hash: 816109534
      m_Sprite: {fileID: -4444052231115193216, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4444052231115193216, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Steward_02
      m_Hash: 699237988
      m_Sprite: {fileID: 7974011367958088445, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7974011367958088445, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Face
    m_Hash: 623301721
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Face_01
      m_Hash: 34412074
      m_Sprite: {fileID: -6718085103355091881, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6718085103355091881, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Face_02
      m_Hash: 453265296
      m_Sprite: {fileID: 2833435585657199398, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2833435585657199398, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Face_03
      m_Hash: 738424582
      m_Sprite: {fileID: -7059654773835037677, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7059654773835037677, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Face_04
      m_Hash: 845669029
      m_Sprite: {fileID: -7778629175684646959, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7778629175684646959, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Face_Sick
      m_Hash: 99258074
      m_Sprite: {fileID: -8368731427185419779, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8368731427185419779, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Glasses
    m_Hash: 958358346
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Glasses_01
      m_Hash: 686603240
      m_Sprite: {fileID: -1537920211821906670, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1537920211821906670, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Glasses_02
      m_Hash: 837151314
      m_Sprite: {fileID: 6247623540569736110, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6247623540569736110, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Glasses_03
      m_Hash: 115530436
      m_Sprite: {fileID: 4482449265970117695, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4482449265970117695, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Glasses_04
      m_Hash: 411455335
      m_Sprite: {fileID: -6901918447199641914, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6901918447199641914, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: 01_Eye_transformation
    m_Hash: 1054162030
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Open
      m_Hash: 71445658
      m_Sprite: {fileID: -8549600428678938877, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8549600428678938877, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Half
      m_Hash: 459861535
      m_Sprite: {fileID: -4563438494835817702, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4563438494835817702, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Very_Open
      m_Hash: 936752154
      m_Sprite: {fileID: 2614405377354498381, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2614405377354498381, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: -458353441669638261, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -458353441669638261, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Closed_EBUp
      m_Hash: 910601570
      m_Sprite: {fileID: -3234949354933438714, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3234949354933438714, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Closed_EBDown
      m_Hash: 199116048
      m_Sprite: {fileID: 8696009807148440153, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8696009807148440153, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: 02_Eye_transformation
    m_Hash: 293368228
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Open
      m_Hash: 71445658
      m_Sprite: {fileID: -224405678478280196, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -224405678478280196, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Half
      m_Hash: 459861535
      m_Sprite: {fileID: -4107761764162360240, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4107761764162360240, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Very_Open
      m_Hash: 936752154
      m_Sprite: {fileID: -9022822128251003265, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9022822128251003265, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: -3798505812746162876, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3798505812746162876, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Closed_EBUp
      m_Hash: 910601570
      m_Sprite: {fileID: -6491021903257227064, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6491021903257227064, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Closed_EBDown
      m_Hash: 199116048
      m_Sprite: {fileID: -5702482634269043464, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5702482634269043464, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Nose
    m_Hash: 550421485
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nose_01
      m_Hash: 721989311
      m_Sprite: {fileID: 511285021828367092, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 511285021828367092, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Nose_02
      m_Hash: 838991621
      m_Sprite: {fileID: 8723146741693058832, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8723146741693058832, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Nose_03
      m_Hash: 84332435
      m_Sprite: {fileID: -7007282199017837922, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7007282199017837922, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Nose_04
      m_Hash: 459430448
      m_Sprite: {fileID: -1788702533085955922, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1788702533085955922, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Nose Alfred
      m_Hash: 308730220
      m_Sprite: {fileID: -5101441774429913607, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5101441774429913607, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Moustaches
    m_Hash: 940872554
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Moustaches_01
      m_Hash: 332383676
      m_Sprite: {fileID: 7860897319381901735, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7860897319381901735, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Moustaches_02
      m_Hash: 180786182
      m_Sprite: {fileID: -2994008477219977644, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2994008477219977644, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Moustaches_03
      m_Hash: 1036100752
      m_Sprite: {fileID: 3431796155195186334, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3431796155195186334, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Moustaches_04
      m_Hash: 598028595
      m_Sprite: {fileID: 272197340054863275, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 272197340054863275, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Moustaches_05
      m_Hash: 346161573
      m_Sprite: {fileID: -9116885348866693753, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9116885348866693753, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Moustaches_06
      m_Hash: 229330975
      m_Sprite: {fileID: -6291038616830267108, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6291038616830267108, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Moustaches_07
      m_Hash: 984375433
      m_Sprite: {fileID: -2993119701665512422, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2993119701665512422, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Moustaches_08
      m_Hash: 705920280
      m_Sprite: {fileID: 4676478206157216749, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4676478206157216749, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Moustaches_10
      m_Hash: 1037288555
      m_Sprite: {fileID: -201064985297928229, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -201064985297928229, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Moustaches_11
      m_Hash: 181728509
      m_Sprite: {fileID: -3541702619986995153, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3541702619986995153, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Moustaches_12
      m_Hash: 333292871
      m_Sprite: {fileID: -2517641251203308472, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2517641251203308472, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Moustaches_13
      m_Hash: 618304977
      m_Sprite: {fileID: -7585916903877108057, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7585916903877108057, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Moustaches_14
      m_Hash: 985530482
      m_Sprite: {fileID: 4318495748473350212, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4318495748473350212, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Moustaches_Alfred
      m_Hash: 851970966
      m_Sprite: {fileID: 5330165281945184402, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5330165281945184402, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Moustaches_BillyKid
      m_Hash: 80898743
      m_Sprite: {fileID: 5057182227425825490, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5057182227425825490, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  - m_Name: Beard
    m_Hash: 908780583
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Beard_01
      m_Hash: 177351163
      m_Sprite: {fileID: 290388860240626049, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 290388860240626049, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Beard_02
      m_Hash: 328955969
      m_Sprite: {fileID: 2685821211864817778, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2685821211864817778, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Beard_03
      m_Hash: 614222039
      m_Sprite: {fileID: 4090297450528858851, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4090297450528858851, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Beard_04
      m_Hash: 989388148
      m_Sprite: {fileID: -7871928638308383619, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7871928638308383619, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Beard_05
      m_Hash: 234876386
      m_Sprite: {fileID: -2962020793144548064, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2962020793144548064, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Beard_06
      m_Hash: 351714392
      m_Sprite: {fileID: 8586707395075034717, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8586707395075034717, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Beard_07
      m_Hash: 603032782
      m_Sprite: {fileID: -1654517509641681710, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1654517509641681710, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Beard_08
      m_Hash: 860787039
      m_Sprite: {fileID: -7587706297067288723, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7587706297067288723, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Beard_09
      m_Hash: 71934409
      m_Sprite: {fileID: -4765148617869637000, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4765148617869637000, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Beard_10
      m_Hash: 613296172
      m_Sprite: {fileID: 8460403007627827891, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8460403007627827891, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 11
  - m_Name: Hair_Front
    m_Hash: 359448730
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hair Alfred
      m_Hash: 730518337
      m_Sprite: {fileID: -4554098803604122682, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4554098803604122682, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Hair_01
      m_Hash: 357309168
      m_Sprite: {fileID: 2556140490575089668, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2556140490575089668, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Hair_02BishopAugustine
      m_Hash: 785717722
      m_Sprite: {fileID: 8473537827284027615, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8473537827284027615, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Hair_04
      m_Hash: 623308415
      m_Sprite: {fileID: -4054450336018615575, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4054450336018615575, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Hair_05
      m_Hash: 304209641
      m_Sprite: {fileID: 755776316714926832, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 755776316714926832, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Hair_06
      m_Hash: 187207507
      m_Sprite: {fileID: 1226229982202564419, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1226229982202564419, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Hair_07
      m_Hash: 1009762245
      m_Sprite: {fileID: -275954998203072343, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -275954998203072343, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Hair_08BillyKid
      m_Hash: 373472732
      m_Sprite: {fileID: -7823332546272149426, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7823332546272149426, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Hair_10
      m_Hash: 995105575
      m_Sprite: {fileID: -2511088038075862997, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2511088038075862997, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Hair_11
      m_Hash: 207039409
      m_Sprite: {fileID: -9123691062181266729, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9123691062181266729, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Hair_12
      m_Hash: 358513163
      m_Sprite: {fileID: -7320229952331131691, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7320229952331131691, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Hair_14
      m_Hash: 1010687806
      m_Sprite: {fileID: 3562149565871712969, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3562149565871712969, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Hair_16
      m_Hash: 305380882
      m_Sprite: {fileID: 4976120920052108721, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4976120920052108721, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Hair_Frank_Lloyd
      m_Hash: 299160954
      m_Sprite: {fileID: -3769249505233512282, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3769249505233512282, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 14
  - m_Name: Hair_Back
    m_Hash: 289233255
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Back_Hair_01
      m_Hash: 370614806
      m_Sprite: {fileID: -6113987161336433018, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6113987161336433018, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Back_Hair_02
      m_Hash: 253653932
      m_Sprite: {fileID: 1062424889137893148, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1062424889137893148, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Back_Hair_04
      m_Hash: 645781145
      m_Sprite: {fileID: 7423103415355174563, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7423103415355174563, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Back_Hair_05
      m_Hash: 293266959
      m_Sprite: {fileID: -590702088368858038, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -590702088368858038, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Back_Hair_06
      m_Hash: 141801397
      m_Sprite: {fileID: 4219810880086186413, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4219810880086186413, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Back_Hair_07
      m_Hash: 1064601379
      m_Sprite: {fileID: -4278264273728054997, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4278264273728054997, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Back_Hair_08BillyKid
      m_Hash: 9244720
      m_Sprite: {fileID: -2300705535701696698, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2300705535701696698, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Back_Hair_10
      m_Hash: 940254145
      m_Sprite: {fileID: -620129287483059376, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -620129287483059376, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Back_Hair_11
      m_Hash: 252449623
      m_Sprite: {fileID: 5022203438171011361, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5022203438171011361, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Back_Hair_12
      m_Hash: 369443565
      m_Sprite: {fileID: 2351097735826197575, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2351097735826197575, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Back_Hair_Alfred
      m_Hash: 870633178
      m_Sprite: {fileID: 3321870217433398037, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3321870217433398037, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Back_Hair_Frank
      m_Hash: 347306035
      m_Sprite: {fileID: -5761837953761651456, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5761837953761651456, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: Expressions
    m_Hash: 709705756
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Neutral
      m_Hash: 731503724
      m_Sprite: {fileID: -4834162498589982610, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4834162498589982610, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Talking
      m_Hash: 370501142
      m_Sprite: {fileID: -1412001431388775258, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1412001431388775258, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Happy
      m_Hash: 1059892429
      m_Sprite: {fileID: -4471759157571967075, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4471759157571967075, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Sad/sick
      m_Hash: 696444653
      m_Sprite: {fileID: -1635110957208100910, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1635110957208100910, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: -4913380410148961681, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4913380410148961681, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Hungry
      m_Hash: 21678436
      m_Sprite: {fileID: 5857785520568201989, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5857785520568201989, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Surprised
      m_Hash: 946724262
      m_Sprite: {fileID: 8395002498475883594, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8395002498475883594, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Neck
    m_Hash: 2324845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Neck_02 higher
      m_Hash: 1010183983
      m_Sprite: {fileID: 2087218327060220824, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2087218327060220824, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Neck_05_Tie long
      m_Hash: 61146442
      m_Sprite: {fileID: 4613125880974756489, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4613125880974756489, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Neck_05_Tie longer
      m_Hash: 497307048
      m_Sprite: {fileID: -4490744045748576667, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4490744045748576667, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Neck_05Steward
      m_Hash: 872980150
      m_Sprite: {fileID: -2828086842304312790, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2828086842304312790, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Neck_06_Frank
      m_Hash: 941400767
      m_Sprite: {fileID: 3189306161219993859, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3189306161219993859, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Neck_07BishopAugustine
      m_Hash: 781229086
      m_Sprite: {fileID: 1129111218158433207, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1129111218158433207, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Neck_07Priest01
      m_Hash: 791385248
      m_Sprite: {fileID: 1594000356433873176, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1594000356433873176, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Neck_08Alfred
      m_Hash: 685675543
      m_Sprite: {fileID: 8126313979727279031, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8126313979727279031, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Neck_09Cook
      m_Hash: 1071758799
      m_Sprite: {fileID: -4151276501620860160, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4151276501620860160, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Neck_10Cook
      m_Hash: 967642139
      m_Sprite: {fileID: 7369698465537066025, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7369698465537066025, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 10
  - m_Name: Body
    m_Hash: 999990412
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Body_01 Frank
      m_Hash: 1025652457
      m_Sprite: {fileID: -1617590949141056821, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1617590949141056821, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Body_05_2Bot
      m_Hash: 906853775
      m_Sprite: {fileID: 6474150807642307825, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6474150807642307825, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Body_05_Augustine
      m_Hash: 865895489
      m_Sprite: {fileID: 7422274043820856339, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7422274043820856339, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Body_05_Priest
      m_Hash: 480129707
      m_Sprite: {fileID: 3023465640530353239, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3023465640530353239, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Body_05Alfred
      m_Hash: 870637595
      m_Sprite: {fileID: 2867159042201067540, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2867159042201067540, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Body_06Steward
      m_Hash: 674233051
      m_Sprite: {fileID: -7642463797917275670, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7642463797917275670, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Body_07Cook
      m_Hash: 118905407
      m_Sprite: {fileID: -8662046779176934078, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8662046779176934078, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Body_08Cook
      m_Hash: 88526318
      m_Sprite: {fileID: -6484432770140768706, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6484432770140768706, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Body_BillyKid
      m_Hash: 228799751
      m_Sprite: {fileID: -2202819691479456461, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2202819691479456461, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  - m_Name: Front_Arm
    m_Hash: 714740341
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front_Arm_02
      m_Hash: 891582452
      m_Sprite: {fileID: -224648156980877827, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -224648156980877827, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Front_Arm_C1
      m_Hash: 675220603
      m_Sprite: {fileID: -6227694766585616674, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6227694766585616674, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Front_Arm_C5
      m_Hash: 793954402
      m_Sprite: {fileID: 9087630638953600878, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9087630638953600878, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Front_Arm_C6
      m_Hash: 911972824
      m_Sprite: {fileID: 4171245481157479413, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4171245481157479413, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Front_Forearm
    m_Hash: 27974853
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front_ForeArm_C1
      m_Hash: 426589658
      m_Sprite: {fileID: -8325376013775352621, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8325376013775352621, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Front_ForeArm_C5
      m_Hash: 503380419
      m_Sprite: {fileID: 2323346362378773927, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2323346362378773927, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Front_ForeArm_C5 uniform
      m_Hash: 485342553
      m_Sprite: {fileID: 7665278809441110946, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7665278809441110946, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Front_ForeArm_C6
      m_Hash: 118073465
      m_Sprite: {fileID: 4235289227693785762, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4235289227693785762, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Front_ForeArm_C6 Cook
      m_Hash: 155284083
      m_Sprite: {fileID: -1446325322465033019, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1446325322465033019, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Front_Hand
    m_Hash: 819811341
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front_Hand_01
      m_Hash: 945038284
      m_Sprite: {fileID: -1793690897788450349, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1793690897788450349, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Front_Hand_02
      m_Hash: 559772278
      m_Sprite: {fileID: 1380840555859896712, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1380840555859896712, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Camera
      m_Hash: 1018227507
      m_Sprite: {fileID: -3826006272965781919, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3826006272965781919, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Back_Arm
    m_Hash: 266705042
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Back_Arm02
      m_Hash: 736823687
      m_Sprite: {fileID: -5036303103868204627, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5036303103868204627, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Back_Arm_C1
      m_Hash: 88397463
      m_Sprite: {fileID: 6257218951566497987, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6257218951566497987, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Back_Arm_C5
      m_Hash: 36246158
      m_Sprite: {fileID: -574782116019400349, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -574782116019400349, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Back_Arm_C6
      m_Hash: 455099188
      m_Sprite: {fileID: 224937074719018377, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 224937074719018377, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Back_Arm_C6 Cook
      m_Hash: 968296576
      m_Sprite: {fileID: -1014931243592788733, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1014931243592788733, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Back_Forearm
    m_Hash: 683346252
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Back_ForeArm_C1
      m_Hash: 561384660
      m_Sprite: {fileID: 767571953729342759, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 767571953729342759, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Back_ForeArm_C5
      m_Hash: 639355085
      m_Sprite: {fileID: 2515238669473678875, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2515238669473678875, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Back_ForeArm_C5 uniform
      m_Hash: 666917083
      m_Sprite: {fileID: 7252646980082749682, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7252646980082749682, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Back_ForeArm_C6
      m_Hash: 1058183543
      m_Sprite: {fileID: 45057109010677503, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 45057109010677503, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Back_ForeArm_C6 Cook
      m_Hash: 158592185
      m_Sprite: {fileID: 7220299841198396907, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7220299841198396907, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Back_Hand
    m_Hash: 236346460
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Back_Hand_01
      m_Hash: 289797701
      m_Sprite: {fileID: 1085628367273802165, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1085628367273802165, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Back_Hand_02
      m_Hash: 139241471
      m_Sprite: {fileID: 8437997769554339855, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8437997769554339855, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Back_Hand_03
      m_Hash: 1061918569
      m_Sprite: {fileID: -6602776523480591240, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6602776523480591240, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Back_Thigh
    m_Hash: 84049195
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Back_Thigh_C1
      m_Hash: 313287664
      m_Sprite: {fileID: -7987024676001644918, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7987024676001644918, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Back_Thigh_C2
      m_Hash: 195375690
      m_Sprite: {fileID: 1975463675298377887, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1975463675298377887, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Back_Thigh_C3
      m_Hash: 1017250524
      m_Sprite: {fileID: 58783867732588122, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 58783867732588122, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Back_Thigh_C4
      m_Hash: 583440255
      m_Sprite: {fileID: 804687819355275598, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 804687819355275598, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Back_Thigh_C5
      m_Hash: 365012969
      m_Sprite: {fileID: -186274862598403810, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -186274862598403810, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Back_Leg
    m_Hash: 577463881
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Back_Leg_C1
      m_Hash: 78081727
      m_Sprite: {fileID: -6805003555231952586, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6805003555231952586, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Back_Leg_C2
      m_Hash: 497958661
      m_Sprite: {fileID: -6773479094084749079, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6773479094084749079, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Back_Leg_C3
      m_Hash: 715722643
      m_Sprite: {fileID: -2404756143451330537, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2404756143451330537, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Back_Leg_C4
      m_Hash: 885889584
      m_Sprite: {fileID: -267238001110386938, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -267238001110386938, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Back_Leg_C5
      m_Hash: 63613606
      m_Sprite: {fileID: 4020048150662545545, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4020048150662545545, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Back_Shoe
    m_Hash: 683914906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Back_Foot_01
      m_Hash: 369726023
      m_Sprite: {fileID: -5443180950858045726, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5443180950858045726, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Back_Foot_01color2
      m_Hash: 1047033845
      m_Sprite: {fileID: 2371694766659186168, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2371694766659186168, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Back_Foot_02
      m_Hash: 251708413
      m_Sprite: {fileID: -4547116602459445660, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4547116602459445660, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Back_Foot_02color2
      m_Hash: 260074856
      m_Sprite: {fileID: 2802981701813664758, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2802981701813664758, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Back_Foot_02color3
      m_Hash: 948395518
      m_Sprite: {fileID: -1575843540907912652, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1575843540907912652, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Front_Thigh
    m_Hash: 424728385
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front_Thigh_C1
      m_Hash: 107039137
      m_Sprite: {fileID: -5378943780363628022, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5378943780363628022, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Front_Thigh_C2
      m_Hash: 526915611
      m_Sprite: {fileID: 6359085821885795123, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6359085821885795123, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Front_Thigh_C3
      m_Hash: 678373517
      m_Sprite: {fileID: -5069908241676076288, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5069908241676076288, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Front_Thigh_C4
      m_Hash: 906738990
      m_Sprite: {fileID: -8194980929146648351, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8194980929146648351, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Front_Thigh_C5
      m_Hash: 17599928
      m_Sprite: {fileID: -7979849078916647068, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7979849078916647068, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Front_Leg
    m_Hash: 118811822
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front_Leg_C1
      m_Hash: 702329939
      m_Sprite: {fileID: -5182272858297143019, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5182272858297143019, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Front_Leg_C2
      m_Hash: 819324393
      m_Sprite: {fileID: -4506753813595771688, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4506753813595771688, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Front_Leg_C3
      m_Hash: 131257727
      m_Sprite: {fileID: 3523284365293575087, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3523284365293575087, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Front_Leg_C4
      m_Hash: 431374556
      m_Sprite: {fileID: 519637608906774511, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 519637608906774511, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Front_Leg_C5
      m_Hash: 783380554
      m_Sprite: {fileID: -6937491252163739150, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6937491252163739150, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Front_Shoe
    m_Hash: 369671883
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front_Foot_01
      m_Hash: 1058555854
      m_Sprite: {fileID: 1319791249214229199, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1319791249214229199, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: "Front_Foot_01\x1Fcolor2"
      m_Hash: 150653653
      m_Sprite: {fileID: -3779751110485129924, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3779751110485129924, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Front_Foot_02
      m_Hash: 638654068
      m_Sprite: {fileID: 3826183239149183882, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3826183239149183882, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Front_Foot_02color2
      m_Hash: 153521732
      m_Sprite: {fileID: -4711939938470721295, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4711939938470721295, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    - m_Name: Front_Foot_02color3
      m_Hash: 1042398930
      m_Sprite: {fileID: -5914712339944576806, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5914712339944576806, guid: 45923fdd711a0274cbb5107bc1767489, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
