%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Haube
    m_Hash: 353518266
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: -2871031400410693278, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2871031400410693278, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: 6355617183488648606, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6355617183488648606, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: -3884532240824209058, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3884532240824209058, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: 04
      m_Hash: 1059836089
      m_Sprite: {fileID: 7153386177776660792, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7153386177776660792, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Face
    m_Hash: 623301721
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Oval
      m_Hash: 179172352
      m_Sprite: {fileID: -5396440694880041988, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5396440694880041988, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: Triangle
      m_Hash: 652283857
      m_Sprite: {fileID: -6941822294670691842, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6941822294670691842, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: Rounded
      m_Hash: 667167935
      m_Sprite: {fileID: -5554910865725265274, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5554910865725265274, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Nose
    m_Hash: 550421485
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: 1996672054805125748, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1996672054805125748, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: -3593917181051968996, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3593917181051968996, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Expressions
    m_Hash: 709705756
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Neutral
      m_Hash: 731503724
      m_Sprite: {fileID: -4235794633559151693, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4235794633559151693, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: Talking
      m_Hash: 370501142
      m_Sprite: {fileID: -8396238948178406820, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8396238948178406820, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: Happy
      m_Hash: 1059892429
      m_Sprite: {fileID: -1903991887149458057, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1903991887149458057, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: Sad/sick
      m_Hash: 696444653
      m_Sprite: {fileID: 4203874492248575464, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4203874492248575464, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: -7662685205435316350, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7662685205435316350, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: Hungry
      m_Hash: 21678436
      m_Sprite: {fileID: 5911008909277966465, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5911008909277966465, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: Surprised
      m_Hash: 946724262
      m_Sprite: {fileID: -4511470240148377006, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4511470240148377006, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: Smiling
      m_Hash: 826748714
      m_Sprite: {fileID: 6363432144852313210, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6363432144852313210, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: 01_Eye_transformation
    m_Hash: 1054162030
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Open
      m_Hash: 71445658
      m_Sprite: {fileID: 1213216123461633732, guid: a929e46aa5cb38149a99d6d4b22591df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1213216123461633732, guid: a929e46aa5cb38149a99d6d4b22591df, type: 3}
    - m_Name: Half
      m_Hash: 459861535
      m_Sprite: {fileID: 775809107018863883, guid: a929e46aa5cb38149a99d6d4b22591df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 775809107018863883, guid: a929e46aa5cb38149a99d6d4b22591df, type: 3}
    - m_Name: Very_Open
      m_Hash: 936752154
      m_Sprite: {fileID: -7054885968078037810, guid: a929e46aa5cb38149a99d6d4b22591df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7054885968078037810, guid: a929e46aa5cb38149a99d6d4b22591df, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: 775809107018863883, guid: a929e46aa5cb38149a99d6d4b22591df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 775809107018863883, guid: a929e46aa5cb38149a99d6d4b22591df, type: 3}
    - m_Name: Closed_EBDown
      m_Hash: 199116048
      m_Sprite: {fileID: -703029785460185287, guid: a929e46aa5cb38149a99d6d4b22591df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -703029785460185287, guid: a929e46aa5cb38149a99d6d4b22591df, type: 3}
    - m_Name: Closed_EBUp
      m_Hash: 910601570
      m_Sprite: {fileID: 2479399470653767667, guid: a929e46aa5cb38149a99d6d4b22591df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2479399470653767667, guid: a929e46aa5cb38149a99d6d4b22591df, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: 02_Eye_transformation
    m_Hash: 293368228
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Open
      m_Hash: 71445658
      m_Sprite: {fileID: -7244230359867120676, guid: a929e46aa5cb38149a99d6d4b22591df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7244230359867120676, guid: a929e46aa5cb38149a99d6d4b22591df, type: 3}
    - m_Name: Half
      m_Hash: 459861535
      m_Sprite: {fileID: -7969961849685130708, guid: a929e46aa5cb38149a99d6d4b22591df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7969961849685130708, guid: a929e46aa5cb38149a99d6d4b22591df, type: 3}
    - m_Name: Very_Open
      m_Hash: 936752154
      m_Sprite: {fileID: 3752457739489099989, guid: a929e46aa5cb38149a99d6d4b22591df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3752457739489099989, guid: a929e46aa5cb38149a99d6d4b22591df, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: -3004935706677220354, guid: a929e46aa5cb38149a99d6d4b22591df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3004935706677220354, guid: a929e46aa5cb38149a99d6d4b22591df, type: 3}
    - m_Name: Closed_EBDown
      m_Hash: 199116048
      m_Sprite: {fileID: 5229850137848002954, guid: a929e46aa5cb38149a99d6d4b22591df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5229850137848002954, guid: a929e46aa5cb38149a99d6d4b22591df, type: 3}
    - m_Name: Closed_EBUp
      m_Hash: 910601570
      m_Sprite: {fileID: 4476451600536607233, guid: a929e46aa5cb38149a99d6d4b22591df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4476451600536607233, guid: a929e46aa5cb38149a99d6d4b22591df, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Back_Hand
    m_Hash: 236346460
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: -4428012396033909118, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4428012396033909118, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: -7688477983399140487, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7688477983399140487, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: 6713672932197262619, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6713672932197262619, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: 04
      m_Hash: 1059836089
      m_Sprite: {fileID: -681077479067738983, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -681077479067738983, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Back_Hair
    m_Hash: 897810378
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: side_dark
      m_Hash: 121150668
      m_Sprite: {fileID: -7548469218505183881, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7548469218505183881, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: side_blond
      m_Hash: 518723024
      m_Sprite: {fileID: 1561923025146978073, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1561923025146978073, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: side_red
      m_Hash: 220884020
      m_Sprite: {fileID: 2992322799668965534, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2992322799668965534, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: middle_grey
      m_Hash: 648085020
      m_Sprite: {fileID: -4623451656884212175, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4623451656884212175, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: middle_dark
      m_Hash: 474986757
      m_Sprite: {fileID: 2602388894944279680, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2602388894944279680, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: middle_blond
      m_Hash: 1007163617
      m_Sprite: {fileID: 4023645179838015148, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4023645179838015148, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: bun_grey
      m_Hash: 30840045
      m_Sprite: {fileID: 8797294354518720130, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8797294354518720130, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: bun_dark
      m_Hash: 993645556
      m_Sprite: {fileID: -985273206937755627, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -985273206937755627, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: bun_blond
      m_Hash: 911584257
      m_Sprite: {fileID: -1761530761580475195, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1761530761580475195, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: bun_red01
      m_Hash: 416370249
      m_Sprite: {fileID: -2995779483844922795, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2995779483844922795, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 10
  - m_Name: Front_Hair
    m_Hash: 189298587
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: side_dark
      m_Hash: 121150668
      m_Sprite: {fileID: 8796288369806332931, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8796288369806332931, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: side_blond
      m_Hash: 518723024
      m_Sprite: {fileID: 2865672575914687538, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2865672575914687538, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: side_red
      m_Hash: 220884020
      m_Sprite: {fileID: 4230387632002711880, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4230387632002711880, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: middle_grey
      m_Hash: 648085020
      m_Sprite: {fileID: 4615167157591015023, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4615167157591015023, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: middle_dark
      m_Hash: 474986757
      m_Sprite: {fileID: -6290846963461368216, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6290846963461368216, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: middle_blond
      m_Hash: 1007163617
      m_Sprite: {fileID: 8666439726151293314, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8666439726151293314, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: bun_grey
      m_Hash: 30840045
      m_Sprite: {fileID: 4272098574515490671, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4272098574515490671, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: bun_dark
      m_Hash: 993645556
      m_Sprite: {fileID: 5292131950044840738, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5292131950044840738, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: bun_blond
      m_Hash: 911584257
      m_Sprite: {fileID: 6105404109335473821, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6105404109335473821, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: bun_red01
      m_Hash: 416370249
      m_Sprite: {fileID: 5697901034743770447, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5697901034743770447, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: bun_red02
      m_Hash: 30941171
      m_Sprite: {fileID: -6101702355229474292, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6101702355229474292, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 11
  - m_Name: Upper_Body
    m_Hash: 532519741
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: B1_C1
      m_Hash: 32249473
      m_Sprite: {fileID: -3556523768633287209, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3556523768633287209, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: B1_C2
      m_Hash: 417679163
      m_Sprite: {fileID: 4581750608882968864, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4581750608882968864, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: B1_C3
      m_Hash: 803370925
      m_Sprite: {fileID: 3107475937241685176, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3107475937241685176, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: B2_C1
      m_Hash: 324647279
      m_Sprite: {fileID: 9124424826074406343, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9124424826074406343, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: B2_C2
      m_Hash: 173074645
      m_Sprite: {fileID: 4931725994353827027, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4931725994353827027, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: B2_C3
      m_Hash: 1029167171
      m_Sprite: {fileID: 4674435594143210447, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4674435594143210447, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Bottom_Body
    m_Hash: 689127566
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: B1_C1
      m_Hash: 32249473
      m_Sprite: {fileID: 8898939857229531900, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8898939857229531900, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: B1_C2
      m_Hash: 417679163
      m_Sprite: {fileID: 811789430052544498, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 811789430052544498, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: B1_C3
      m_Hash: 803370925
      m_Sprite: {fileID: 8625321309441369514, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8625321309441369514, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: B1_C4
      m_Hash: 830923278
      m_Sprite: {fileID: -2502382039351903862, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2502382039351903862, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: B1_C5
      m_Hash: 109171352
      m_Sprite: {fileID: 4719308207615428159, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4719308207615428159, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: B2_C1
      m_Hash: 324647279
      m_Sprite: {fileID: -7200151458607904341, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7200151458607904341, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: B2_C2
      m_Hash: 173074645
      m_Sprite: {fileID: 8986820217349971533, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8986820217349971533, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: B2_C3
      m_Hash: 1029167171
      m_Sprite: {fileID: -7439114789811876031, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7439114789811876031, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: B2_C4
      m_Hash: 590564832
      m_Sprite: {fileID: -7236254496948005235, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7236254496948005235, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: B2_C5
      m_Hash: 338984310
      m_Sprite: {fileID: -3773697617568547318, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3773697617568547318, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 10
  - m_Name: Front_Hand
    m_Hash: 819811341
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: 6061946711957402422, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6061946711957402422, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: -6786332336741068881, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6786332336741068881, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Apron
    m_Hash: 395616625
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: B1_C1
      m_Hash: 32249473
      m_Sprite: {fileID: -4775898098266276757, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4775898098266276757, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: B1_C2
      m_Hash: 417679163
      m_Sprite: {fileID: 3442572043971393001, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3442572043971393001, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: B1_C3
      m_Hash: 803370925
      m_Sprite: {fileID: 1125792226732866078, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1125792226732866078, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: B1_C4
      m_Hash: 830923278
      m_Sprite: {fileID: -4735141544314638303, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4735141544314638303, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: B2_C1
      m_Hash: 324647279
      m_Sprite: {fileID: -3598516846703711229, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3598516846703711229, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: B2_C2
      m_Hash: 173074645
      m_Sprite: {fileID: 330200828510040210, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 330200828510040210, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: B2_C3
      m_Hash: 1029167171
      m_Sprite: {fileID: -3525987522050615237, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3525987522050615237, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: B2_C4
      m_Hash: 590564832
      m_Sprite: {fileID: 8102821890971272170, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8102821890971272170, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  - m_Name: Back_Arm
    m_Hash: 266705042
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: White_01
      m_Hash: 78735324
      m_Sprite: {fileID: -2763337245142063362, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2763337245142063362, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: White_02
      m_Hash: 498611814
      m_Sprite: {fileID: -4929183453732042045, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4929183453732042045, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: White_03
      m_Hash: 717162224
      m_Sprite: {fileID: 5520188415928846188, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5520188415928846188, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: Yellow_01
      m_Hash: 388072209
      m_Sprite: {fileID: 540258378943341185, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 540258378943341185, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: Yellow_02
      m_Hash: 237556395
      m_Sprite: {fileID: -7344545751909404075, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7344545751909404075, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: Yellow_03
      m_Hash: 959439421
      m_Sprite: {fileID: 6198742248261918788, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6198742248261918788, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: Blue_01
      m_Hash: 628900805
      m_Sprite: {fileID: 4106734800064609556, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4106734800064609556, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: Blue_02
      m_Hash: 1014305407
      m_Sprite: {fileID: 4165528942854616668, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4165528942854616668, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: Blue_03
      m_Hash: 192029417
      m_Sprite: {fileID: -2901215538186742632, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2901215538186742632, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  - m_Name: Back_Forearm
    m_Hash: 683346252
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: White_01
      m_Hash: 78735324
      m_Sprite: {fileID: -2257975213289688022, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2257975213289688022, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: White_02
      m_Hash: 498611814
      m_Sprite: {fileID: -1474795054159480512, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1474795054159480512, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: White_03
      m_Hash: 717162224
      m_Sprite: {fileID: -7661872668628829470, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7661872668628829470, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: Yellow_01
      m_Hash: 388072209
      m_Sprite: {fileID: 7544664380518394018, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7544664380518394018, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: Yellow_02
      m_Hash: 237556395
      m_Sprite: {fileID: 9175633212996305633, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9175633212996305633, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: Yellow_03
      m_Hash: 959439421
      m_Sprite: {fileID: -1299630780193231555, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1299630780193231555, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: Blue_01
      m_Hash: 628900805
      m_Sprite: {fileID: -4811615099051277559, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4811615099051277559, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: Blue_02
      m_Hash: 1014305407
      m_Sprite: {fileID: 7522113253001482299, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7522113253001482299, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: Blue_03
      m_Hash: 192029417
      m_Sprite: {fileID: -8237911148442263839, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8237911148442263839, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  - m_Name: Front_Arm
    m_Hash: 714740341
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: White_01
      m_Hash: 78735324
      m_Sprite: {fileID: 7388951429383778964, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7388951429383778964, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: White_02
      m_Hash: 498611814
      m_Sprite: {fileID: -7007721938167856737, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7007721938167856737, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: White_03
      m_Hash: 717162224
      m_Sprite: {fileID: -1800096596719357054, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1800096596719357054, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: Yellow_01
      m_Hash: 388072209
      m_Sprite: {fileID: -3319339552702497001, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3319339552702497001, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: Yellow_02
      m_Hash: 237556395
      m_Sprite: {fileID: -7649709582851260313, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7649709582851260313, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: Yellow_03
      m_Hash: 959439421
      m_Sprite: {fileID: 3155230386239947821, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3155230386239947821, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: Blue_01
      m_Hash: 628900805
      m_Sprite: {fileID: 6880883564071162482, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6880883564071162482, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: Blue_02
      m_Hash: 1014305407
      m_Sprite: {fileID: 8378826339315610602, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8378826339315610602, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: Blue_03
      m_Hash: 192029417
      m_Sprite: {fileID: -6044090887549540817, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6044090887549540817, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  - m_Name: Front_Forearm
    m_Hash: 27974853
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: White_01
      m_Hash: 78735324
      m_Sprite: {fileID: 6182587347417302757, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6182587347417302757, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: White_02
      m_Hash: 498611814
      m_Sprite: {fileID: 5608692221033614406, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5608692221033614406, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: White_03
      m_Hash: 717162224
      m_Sprite: {fileID: 2684887658797855808, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2684887658797855808, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: Yellow_01
      m_Hash: 388072209
      m_Sprite: {fileID: 151126159795924203, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 151126159795924203, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: Yellow_02
      m_Hash: 237556395
      m_Sprite: {fileID: 9055726624756049135, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9055726624756049135, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: Yellow_03
      m_Hash: 959439421
      m_Sprite: {fileID: 1102606857203413077, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1102606857203413077, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: Blue_01
      m_Hash: 628900805
      m_Sprite: {fileID: -893271329766442558, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -893271329766442558, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: Blue_02
      m_Hash: 1014305407
      m_Sprite: {fileID: 3480515050199384453, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3480515050199384453, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: Blue_03
      m_Hash: 192029417
      m_Sprite: {fileID: -7768704505808841493, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7768704505808841493, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  - m_Name: Shawl
    m_Hash: 711786175
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: 322901170549027467, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 322901170549027467, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: -8458972503760764903, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8458972503760764903, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Neck
    m_Hash: 2324845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: 7837580956590812441, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7837580956590812441, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: -7350991698758886018, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7350991698758886018, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: -6300908382071471041, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6300908382071471041, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: 04
      m_Hash: 1059836089
      m_Sprite: {fileID: 6269122227514070685, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6269122227514070685, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: 05
      m_Hash: 137158703
      m_Sprite: {fileID: 4831391181759268749, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4831391181759268749, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Front_Shoe
    m_Hash: 369671883
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: -7930362328933965424, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7930362328933965424, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: 3285605237544044929, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3285605237544044929, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Back_Shoe
    m_Hash: 683914906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: -7658390097567562549, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7658390097567562549, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: 5672403510095384540, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5672403510095384540, guid: aed617c77a9f61a4d8b456d885279475, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
