%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Haube/Hat
    m_Hash: 418001063
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hat_01
      m_Hash: 1002315728
      m_Sprite: {fileID: 4784221592074165722, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4784221592074165722, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: Hat_02
      m_Hash: 582438506
      m_Sprite: {fileID: 6395262280245374584, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6395262280245374584, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: Hat_03
      m_Hash: 363888380
      m_Sprite: {fileID: 332015202128430379, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 332015202128430379, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: Haube_01
      m_Hash: 788963658
      m_Sprite: {fileID: 5541979200418165740, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5541979200418165740, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: Haube_02
      m_Hash: 907014384
      m_Sprite: {fileID: -6456040730733858364, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6456040730733858364, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: Haube_03
      m_Hash: 17350758
      m_Sprite: {fileID: 3921120350390703938, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3921120350390703938, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: Haube_04
      m_Hash: 527193541
      m_Sprite: {fileID: -3471508794383705508, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3471508794383705508, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: Haube_05
      m_Hash: 678126931
      m_Sprite: {fileID: 7094488449533176343, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7094488449533176343, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  - m_Name: Face
    m_Hash: 623301721
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Face_01
      m_Hash: 34412074
      m_Sprite: {fileID: -2072730446594311410, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2072730446594311410, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: Face_02
      m_Hash: 453265296
      m_Sprite: {fileID: 7567526053791984295, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7567526053791984295, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: Face_02B
      m_Hash: 973363250
      m_Sprite: {fileID: -7175139326385599513, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7175139326385599513, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: Face_03
      m_Hash: 738424582
      m_Sprite: {fileID: 326811401013056594, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 326811401013056594, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Nose
    m_Hash: 550421485
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nose_01
      m_Hash: 721989311
      m_Sprite: {fileID: -3436051651922481954, guid: a929e46aa5cb38149a99d6d4b22591df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3436051651922481954, guid: a929e46aa5cb38149a99d6d4b22591df, type: 3}
    - m_Name: Nose_02
      m_Hash: 838991621
      m_Sprite: {fileID: -9213434955539182561, guid: a929e46aa5cb38149a99d6d4b22591df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9213434955539182561, guid: a929e46aa5cb38149a99d6d4b22591df, type: 3}
    - m_Name: Nose_03
      m_Hash: 84332435
      m_Sprite: {fileID: 4567273784136035502, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4567273784136035502, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Expressions
    m_Hash: 709705756
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Neutral
      m_Hash: 731503724
      m_Sprite: {fileID: 7668785576554390539, guid: 65eebccd5b222f54fbc66e0bd03e037b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7668785576554390539, guid: 65eebccd5b222f54fbc66e0bd03e037b, type: 3}
    - m_Name: Talking
      m_Hash: 370501142
      m_Sprite: {fileID: -409862276401784059, guid: 65eebccd5b222f54fbc66e0bd03e037b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -409862276401784059, guid: 65eebccd5b222f54fbc66e0bd03e037b, type: 3}
    - m_Name: Happy
      m_Hash: 1059892429
      m_Sprite: {fileID: 4752601619119764758, guid: 65eebccd5b222f54fbc66e0bd03e037b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4752601619119764758, guid: 65eebccd5b222f54fbc66e0bd03e037b, type: 3}
    - m_Name: Sad/sick
      m_Hash: 696444653
      m_Sprite: {fileID: 1618166536725005990, guid: 65eebccd5b222f54fbc66e0bd03e037b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1618166536725005990, guid: 65eebccd5b222f54fbc66e0bd03e037b, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: -9079692226820070826, guid: 65eebccd5b222f54fbc66e0bd03e037b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9079692226820070826, guid: 65eebccd5b222f54fbc66e0bd03e037b, type: 3}
    - m_Name: Hungry
      m_Hash: 21678436
      m_Sprite: {fileID: -7452013650054047625, guid: 65eebccd5b222f54fbc66e0bd03e037b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7452013650054047625, guid: 65eebccd5b222f54fbc66e0bd03e037b, type: 3}
    - m_Name: Surprised
      m_Hash: 946724262
      m_Sprite: {fileID: 4846798414834413442, guid: 65eebccd5b222f54fbc66e0bd03e037b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4846798414834413442, guid: 65eebccd5b222f54fbc66e0bd03e037b, type: 3}
    - m_Name: Smiling
      m_Hash: 826748714
      m_Sprite: {fileID: 8382986705246739033, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8382986705246739033, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: 01_Eye_transformation
    m_Hash: 1054162030
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Open
      m_Hash: 71445658
      m_Sprite: {fileID: 2230731147199161508, guid: a929e46aa5cb38149a99d6d4b22591df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2230731147199161508, guid: a929e46aa5cb38149a99d6d4b22591df, type: 3}
    - m_Name: Half
      m_Hash: 459861535
      m_Sprite: {fileID: -5871174899596742129, guid: a929e46aa5cb38149a99d6d4b22591df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5871174899596742129, guid: a929e46aa5cb38149a99d6d4b22591df, type: 3}
    - m_Name: Very_Open
      m_Hash: 936752154
      m_Sprite: {fileID: 5764457687650288522, guid: a929e46aa5cb38149a99d6d4b22591df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5764457687650288522, guid: a929e46aa5cb38149a99d6d4b22591df, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: 9095077858451708143, guid: a929e46aa5cb38149a99d6d4b22591df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9095077858451708143, guid: a929e46aa5cb38149a99d6d4b22591df, type: 3}
    - m_Name: Closed_EBDown
      m_Hash: 199116048
      m_Sprite: {fileID: 223772055752671578, guid: a929e46aa5cb38149a99d6d4b22591df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 223772055752671578, guid: a929e46aa5cb38149a99d6d4b22591df, type: 3}
    - m_Name: Closed_EBUp
      m_Hash: 910601570
      m_Sprite: {fileID: -6527460530885254542, guid: a929e46aa5cb38149a99d6d4b22591df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6527460530885254542, guid: a929e46aa5cb38149a99d6d4b22591df, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: 02_Eye_transformation
    m_Hash: 293368228
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Open
      m_Hash: 71445658
      m_Sprite: {fileID: 6327464662478576821, guid: a929e46aa5cb38149a99d6d4b22591df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6327464662478576821, guid: a929e46aa5cb38149a99d6d4b22591df, type: 3}
    - m_Name: Half
      m_Hash: 459861535
      m_Sprite: {fileID: 707893666474015470, guid: a929e46aa5cb38149a99d6d4b22591df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 707893666474015470, guid: a929e46aa5cb38149a99d6d4b22591df, type: 3}
    - m_Name: Very_Open
      m_Hash: 936752154
      m_Sprite: {fileID: -3910064446285594072, guid: a929e46aa5cb38149a99d6d4b22591df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3910064446285594072, guid: a929e46aa5cb38149a99d6d4b22591df, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: 3061407931427904134, guid: a929e46aa5cb38149a99d6d4b22591df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3061407931427904134, guid: a929e46aa5cb38149a99d6d4b22591df, type: 3}
    - m_Name: Closed_EBDown
      m_Hash: 199116048
      m_Sprite: {fileID: 1143776110999539284, guid: a929e46aa5cb38149a99d6d4b22591df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1143776110999539284, guid: a929e46aa5cb38149a99d6d4b22591df, type: 3}
    - m_Name: Closed_EBUp
      m_Hash: 910601570
      m_Sprite: {fileID: -9021405255677201256, guid: a929e46aa5cb38149a99d6d4b22591df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9021405255677201256, guid: a929e46aa5cb38149a99d6d4b22591df, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Glasses
    m_Hash: 958358346
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Glasses_01
      m_Hash: 686603240
      m_Sprite: {fileID: 947326463086027235, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 947326463086027235, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: Glasses_02
      m_Hash: 837151314
      m_Sprite: {fileID: -2927292042469551798, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2927292042469551798, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: Glasses_03
      m_Hash: 115530436
      m_Sprite: {fileID: 3385906993931461834, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3385906993931461834, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Back_Hand
    m_Hash: 236346460
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: 5024537222333283017, guid: 65eebccd5b222f54fbc66e0bd03e037b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5024537222333283017, guid: 65eebccd5b222f54fbc66e0bd03e037b, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: -3619129424992361467, guid: 65eebccd5b222f54fbc66e0bd03e037b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3619129424992361467, guid: 65eebccd5b222f54fbc66e0bd03e037b, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: -1248065546409616493, guid: 65eebccd5b222f54fbc66e0bd03e037b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1248065546409616493, guid: 65eebccd5b222f54fbc66e0bd03e037b, type: 3}
    - m_Name: 04
      m_Hash: 1059836089
      m_Sprite: {fileID: -7767945891416551746, guid: 65eebccd5b222f54fbc66e0bd03e037b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7767945891416551746, guid: 65eebccd5b222f54fbc66e0bd03e037b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Back_Hair
    m_Hash: 897810378
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Back_Hair
      m_Hash: 897810378
      m_Sprite: {fileID: 8550030205457433541, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8550030205457433541, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: Back_Hair curly
      m_Hash: 635326729
      m_Sprite: {fileID: 100649276965168492, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 100649276965168492, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: Back_Hair grey
      m_Hash: 653694269
      m_Sprite: {fileID: -36806561635857059, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -36806561635857059, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: Back_Hair_Blond
      m_Hash: 198495940
      m_Sprite: {fileID: 7624739760101270726, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7624739760101270726, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: Back_Hair_grey
      m_Hash: 494199331
      m_Sprite: {fileID: 7444828675694158574, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7444828675694158574, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: Back_Hair_toBack
      m_Hash: 388414787
      m_Sprite: {fileID: -6031178304593922169, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6031178304593922169, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: Back_long
      m_Hash: 852564101
      m_Sprite: {fileID: -3844653369782956185, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3844653369782956185, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: Back_long_blond
      m_Hash: 994190216
      m_Sprite: {fileID: -2164342674657472015, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2164342674657472015, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: Back_long_lightBlond
      m_Hash: 925964361
      m_Sprite: {fileID: -5520429128955102530, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5520429128955102530, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: Bun
      m_Hash: 874332496
      m_Sprite: {fileID: 9123394452847925989, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9123394452847925989, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: Bun thight
      m_Hash: 19329177
      m_Sprite: {fileID: -4918522773473498966, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4918522773473498966, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: Bun_Blond
      m_Hash: 895812006
      m_Sprite: {fileID: 7713297252753384342, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7713297252753384342, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: Bun_grey
      m_Hash: 950073019
      m_Sprite: {fileID: -4237824899530395487, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4237824899530395487, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: Bun_redhair
      m_Hash: 531354657
      m_Sprite: {fileID: 3508484097872889197, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3508484097872889197, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 14
  - m_Name: Front_Hair
    m_Hash: 189298587
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front_Hair_middleLine
      m_Hash: 1054376475
      m_Sprite: {fileID: 4995901810725288784, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4995901810725288784, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: Front_Hair_middleLine curly
      m_Hash: 1031042733
      m_Sprite: {fileID: -8104670665154148062, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8104670665154148062, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: Front_Hair_grey
      m_Hash: 25972331
      m_Sprite: {fileID: -615803134917523332, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -615803134917523332, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: Front_Hair_middleLine_Blond
      m_Hash: 327084384
      m_Sprite: {fileID: 5635203850569112642, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5635203850569112642, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: Front_Hair_middleLine_bangs
      m_Hash: 856050176
      m_Sprite: {fileID: -5894796144843955772, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5894796144843955772, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: Front_Hair_toBack
      m_Hash: 820415349
      m_Sprite: {fileID: 3872591508298723381, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3872591508298723381, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: Front_sideline
      m_Hash: 911452307
      m_Sprite: {fileID: 4199645725816871935, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4199645725816871935, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: Front_sideline_lightBlond
      m_Hash: 164363516
      m_Sprite: {fileID: 2242395674753524366, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2242395674753524366, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: Front_sideline_Blond
      m_Hash: 775791922
      m_Sprite: {fileID: -56792934838562355, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -56792934838562355, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: Front_Hair_bun
      m_Hash: 594172719
      m_Sprite: {fileID: -4145381228891335333, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4145381228891335333, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: Front_Hair_bun thight
      m_Hash: 305042532
      m_Sprite: {fileID: -1005326757733471222, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1005326757733471222, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: Front_Hair_bun thight bangs
      m_Hash: 251453149
      m_Sprite: {fileID: 7528860643771031808, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7528860643771031808, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: Front_Hair_bun_Blond
      m_Hash: 737478593
      m_Sprite: {fileID: -2026054740229694595, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2026054740229694595, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: Front_bun_grey
      m_Hash: 481403593
      m_Sprite: {fileID: -6033775376144567213, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6033775376144567213, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: Front_Hair_bun_redhair_02
      m_Hash: 1044260287
      m_Sprite: {fileID: 548600835239736313, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 548600835239736313, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: Front_Hair_bun_redhair_01
      m_Hash: 657945605
      m_Sprite: {fileID: -2104610870601504399, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2104610870601504399, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  - m_Name: Upper_Body
    m_Hash: 532519741
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: B1_C1
      m_Hash: 32249473
      m_Sprite: {fileID: -489906794274985173, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -489906794274985173, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: B1_C2
      m_Hash: 417679163
      m_Sprite: {fileID: 728901165157809778, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 728901165157809778, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: B1_C3
      m_Hash: 803370925
      m_Sprite: {fileID: 4862821932275733849, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4862821932275733849, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: B1_C4
      m_Hash: 830923278
      m_Sprite: {fileID: -4050821357223499039, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4050821357223499039, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: B1_C5
      m_Hash: 109171352
      m_Sprite: {fileID: 4620738197008504774, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4620738197008504774, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: B1_C6
      m_Hash: 529040162
      m_Sprite: {fileID: 7634395869094780998, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7634395869094780998, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: B1_C7
      m_Hash: 680506292
      m_Sprite: {fileID: -8410657157010374439, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8410657157010374439, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: B2_C1
      m_Hash: 324647279
      m_Sprite: {fileID: 5805688498381260351, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5805688498381260351, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: B2_C2
      m_Hash: 173074645
      m_Sprite: {fileID: -2619541822432800774, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2619541822432800774, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: B2_C3
      m_Hash: 1029167171
      m_Sprite: {fileID: 7785169821717562016, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7785169821717562016, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 10
  - m_Name: Bottom_Body
    m_Hash: 689127566
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: B1_C1
      m_Hash: 32249473
      m_Sprite: {fileID: 7423818810853356241, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7423818810853356241, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: B1_C2
      m_Hash: 417679163
      m_Sprite: {fileID: -2485621418891619243, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2485621418891619243, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: B1_C3
      m_Hash: 803370925
      m_Sprite: {fileID: 8350639361657541827, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8350639361657541827, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: B1_C4
      m_Hash: 830923278
      m_Sprite: {fileID: -800825427661328330, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -800825427661328330, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: B1_C5
      m_Hash: 109171352
      m_Sprite: {fileID: -9031834163948794570, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9031834163948794570, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: B1_C6
      m_Hash: 529040162
      m_Sprite: {fileID: 8471236858276501324, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8471236858276501324, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: B1_C7
      m_Hash: 680506292
      m_Sprite: {fileID: 376378093885418467, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 376378093885418467, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: B2_C1
      m_Hash: 324647279
      m_Sprite: {fileID: 7098795127934720431, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7098795127934720431, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: B2_C2
      m_Hash: 173074645
      m_Sprite: {fileID: -408384624447730483, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -408384624447730483, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: B2_C3
      m_Hash: 1029167171
      m_Sprite: {fileID: -4179589026484866610, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4179589026484866610, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: B2_C4
      m_Hash: 590564832
      m_Sprite: {fileID: -5141967855428378633, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5141967855428378633, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 11
  - m_Name: Front_Hand
    m_Hash: 819811341
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: -56560603853185568, guid: 65eebccd5b222f54fbc66e0bd03e037b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -56560603853185568, guid: 65eebccd5b222f54fbc66e0bd03e037b, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: -4754598660557188309, guid: 65eebccd5b222f54fbc66e0bd03e037b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4754598660557188309, guid: 65eebccd5b222f54fbc66e0bd03e037b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Back_Arm
    m_Hash: 266705042
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: White_1
      m_Hash: 220721133
      m_Sprite: {fileID: 8177287825793106843, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8177287825793106843, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: White_2
      m_Hash: 338607703
      m_Sprite: {fileID: -4532000306681851667, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4532000306681851667, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: White_3
      m_Hash: 589926081
      m_Sprite: {fileID: 3550841307498944289, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3550841307498944289, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: Yellow_1
      m_Hash: 188209546
      m_Sprite: {fileID: 3219476710348181048, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3219476710348181048, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: Yellow_2
      m_Hash: 306087984
      m_Sprite: {fileID: 5279198076989839783, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5279198076989839783, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: Yellow_3
      m_Hash: 624539814
      m_Sprite: {fileID: -5497966207757689569, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5497966207757689569, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: Blue_1
      m_Hash: 294684748
      m_Sprite: {fileID: 824184303663182424, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 824184303663182424, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: Blue_2
      m_Hash: 144300534
      m_Sprite: {fileID: 8423902739600797576, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8423902739600797576, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: Blue_3
      m_Hash: 1067379040
      m_Sprite: {fileID: 1092354925240302184, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1092354925240302184, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: Pink
      m_Hash: 206692072
      m_Sprite: {fileID: 944642014226316528, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 944642014226316528, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: Green
      m_Hash: 291225893
      m_Sprite: {fileID: -7045157515730841251, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7045157515730841251, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: Black
      m_Hash: 138712364
      m_Sprite: {fileID: 7894888820208711478, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7894888820208711478, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: Back_Forearm
    m_Hash: 683346252
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: White_1
      m_Hash: 220721133
      m_Sprite: {fileID: -6082054705765678765, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6082054705765678765, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: White_2
      m_Hash: 338607703
      m_Sprite: {fileID: -1646710955542469823, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1646710955542469823, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: White_3
      m_Hash: 589926081
      m_Sprite: {fileID: 3626647647086417796, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3626647647086417796, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: Yellow_1
      m_Hash: 188209546
      m_Sprite: {fileID: -2926407031360036151, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2926407031360036151, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: Yellow_2
      m_Hash: 306087984
      m_Sprite: {fileID: 5202239075871751388, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5202239075871751388, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: Yellow_3
      m_Hash: 624539814
      m_Sprite: {fileID: 4394585777736914750, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4394585777736914750, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: Blue_1
      m_Hash: 294684748
      m_Sprite: {fileID: -5206670991817013762, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5206670991817013762, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: Blue_2
      m_Hash: 144300534
      m_Sprite: {fileID: -8969451444694051787, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8969451444694051787, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: Blue_3
      m_Hash: 1067379040
      m_Sprite: {fileID: -4777267027557593664, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4777267027557593664, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: Pink
      m_Hash: 206692072
      m_Sprite: {fileID: 7976132048659988105, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7976132048659988105, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: Green
      m_Hash: 291225893
      m_Sprite: {fileID: 3238274942686169639, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3238274942686169639, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: Black
      m_Hash: 138712364
      m_Sprite: {fileID: 1985774045548480837, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1985774045548480837, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: Front_Arm
    m_Hash: 714740341
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: White_1
      m_Hash: 220721133
      m_Sprite: {fileID: -992020113414150614, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -992020113414150614, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: White_2
      m_Hash: 338607703
      m_Sprite: {fileID: 3471595739333536346, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3471595739333536346, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: White_3
      m_Hash: 589926081
      m_Sprite: {fileID: 7031020984751143908, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7031020984751143908, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: Yellow_1
      m_Hash: 188209546
      m_Sprite: {fileID: 4874520669331998013, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4874520669331998013, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: Yellow_2
      m_Hash: 306087984
      m_Sprite: {fileID: -7697668139609775251, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7697668139609775251, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: Yellow_3
      m_Hash: 624539814
      m_Sprite: {fileID: 1507594595825859063, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1507594595825859063, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: Blue_1
      m_Hash: 294684748
      m_Sprite: {fileID: -6568463027844645496, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6568463027844645496, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: Blue_2
      m_Hash: 144300534
      m_Sprite: {fileID: 4656642404696887437, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4656642404696887437, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: Blue_3
      m_Hash: 1067379040
      m_Sprite: {fileID: 1413460727635414879, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1413460727635414879, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: Pink
      m_Hash: 206692072
      m_Sprite: {fileID: -2258224054969209792, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2258224054969209792, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: Green
      m_Hash: 291225893
      m_Sprite: {fileID: 349153827655079176, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 349153827655079176, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: Black
      m_Hash: 138712364
      m_Sprite: {fileID: -4011555549114536178, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4011555549114536178, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: Front_Forearm
    m_Hash: 27974853
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: White_1
      m_Hash: 220721133
      m_Sprite: {fileID: -555679961595928952, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -555679961595928952, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: White_2
      m_Hash: 338607703
      m_Sprite: {fileID: 5988700966875321842, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5988700966875321842, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: White_3
      m_Hash: 589926081
      m_Sprite: {fileID: 4904808643238581380, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4904808643238581380, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: Yellow_1
      m_Hash: 188209546
      m_Sprite: {fileID: -1460164767225833027, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1460164767225833027, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: Yellow_2
      m_Hash: 306087984
      m_Sprite: {fileID: 4324847132546112906, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4324847132546112906, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: Yellow_3
      m_Hash: 624539814
      m_Sprite: {fileID: 4335279281622209148, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4335279281622209148, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: Blue_1
      m_Hash: 294684748
      m_Sprite: {fileID: 8631891565926558028, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8631891565926558028, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: Blue_2
      m_Hash: 144300534
      m_Sprite: {fileID: -7349675437677112052, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7349675437677112052, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: Blue_3
      m_Hash: 1067379040
      m_Sprite: {fileID: -74169705327589270, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -74169705327589270, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: Pink
      m_Hash: 206692072
      m_Sprite: {fileID: -5322249101948321724, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5322249101948321724, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: Green
      m_Hash: 291225893
      m_Sprite: {fileID: -2283746020904494992, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2283746020904494992, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: Black
      m_Hash: 138712364
      m_Sprite: {fileID: -867984771334626267, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -867984771334626267, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: Shawl
    m_Hash: 711786175
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Shawl_01
      m_Hash: 369155601
      m_Sprite: {fileID: -1281497304390672785, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1281497304390672785, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: Shawl_02
      m_Hash: 252284843
      m_Sprite: {fileID: 4770440159494672440, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4770440159494672440, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Neck
    m_Hash: 2324845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Neck_01
      m_Hash: 179072360
      m_Sprite: {fileID: -273659995845918593, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -273659995845918593, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: Neck_01 darkcollar
      m_Hash: 591903176
      m_Sprite: {fileID: -90652087999699813, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -90652087999699813, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: Neck_02
      m_Hash: 329596114
      m_Sprite: {fileID: -6014971868600617129, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6014971868600617129, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: Neck_03
      m_Hash: 614599748
      m_Sprite: {fileID: 8112397571640581447, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8112397571640581447, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: Neck_04
      m_Hash: 986094055
      m_Sprite: {fileID: 1846752710428081138, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1846752710428081138, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: Neck_05
      m_Hash: 230795633
      m_Sprite: {fileID: 4781141503301209255, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4781141503301209255, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: Neck_06
      m_Hash: 348715211
      m_Sprite: {fileID: 9015085037779005081, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9015085037779005081, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: Neck_07
      m_Hash: 600819805
      m_Sprite: {fileID: -7963662405746331036, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7963662405746331036, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: Neck_08
      m_Hash: 863032780
      m_Sprite: {fileID: 3579505314711692823, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3579505314711692823, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: Neck_09
      m_Hash: 74966362
      m_Sprite: {fileID: 1602967920641074182, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1602967920641074182, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 10
  - m_Name: Front_Shoe
    m_Hash: 369671883
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: 7308076683148461203, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7308076683148461203, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: 1857345779324529153, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1857345779324529153, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: 2985802776756927645, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2985802776756927645, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: 04
      m_Hash: 1059836089
      m_Sprite: {fileID: -7337696602139974448, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7337696602139974448, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Back_Shoe
    m_Hash: 683914906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: 6451435361316058408, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6451435361316058408, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: -7514320098995018240, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7514320098995018240, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: 543571229021535083, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 543571229021535083, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    - m_Name: 04
      m_Hash: 1059836089
      m_Sprite: {fileID: -8719737880207811564, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8719737880207811564, guid: f6d686c07c114c446b227db3aa22ed07, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
