%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: 01_Eye_transformation
    m_Hash: 1054162030
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Closed
      m_Hash: 57362642
      m_Sprite: {fileID: 2708081906771005165, guid: 14c0d328cc5a3694483e30a2f8284da3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2708081906771005165, guid: 14c0d328cc5a3694483e30a2f8284da3, type: 3}
    - m_Name: Half
      m_Hash: 459861535
      m_Sprite: {fileID: 450606885592493933, guid: 14c0d328cc5a3694483e30a2f8284da3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 450606885592493933, guid: 14c0d328cc5a3694483e30a2f8284da3, type: 3}
    - m_Name: Open
      m_Hash: 71445658
      m_Sprite: {fileID: 5101748088295250533, guid: 14c0d328cc5a3694483e30a2f8284da3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5101748088295250533, guid: 14c0d328cc5a3694483e30a2f8284da3, type: 3}
    - m_Name: Very_open
      m_Hash: 401021732
      m_Sprite: {fileID: -1670772076072828510, guid: 14c0d328cc5a3694483e30a2f8284da3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1670772076072828510, guid: 14c0d328cc5a3694483e30a2f8284da3, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: -367871790498541436, guid: 14c0d328cc5a3694483e30a2f8284da3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -367871790498541436, guid: 14c0d328cc5a3694483e30a2f8284da3, type: 3}
    - m_Name: Eye_closed_B
      m_Hash: 1059752153
      m_Sprite: {fileID: -6391834704784057175, guid: 14c0d328cc5a3694483e30a2f8284da3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6391834704784057175, guid: 14c0d328cc5a3694483e30a2f8284da3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: 02_Eye_transformation
    m_Hash: 293368228
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Closed
      m_Hash: 57362642
      m_Sprite: {fileID: 7243597252313768203, guid: 14c0d328cc5a3694483e30a2f8284da3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7243597252313768203, guid: 14c0d328cc5a3694483e30a2f8284da3, type: 3}
    - m_Name: Half
      m_Hash: 459861535
      m_Sprite: {fileID: -5249832819058087448, guid: 14c0d328cc5a3694483e30a2f8284da3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5249832819058087448, guid: 14c0d328cc5a3694483e30a2f8284da3, type: 3}
    - m_Name: Open
      m_Hash: 71445658
      m_Sprite: {fileID: -8068608825971426735, guid: 14c0d328cc5a3694483e30a2f8284da3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8068608825971426735, guid: 14c0d328cc5a3694483e30a2f8284da3, type: 3}
    - m_Name: Very_open
      m_Hash: 401021732
      m_Sprite: {fileID: 4719130853725973735, guid: 14c0d328cc5a3694483e30a2f8284da3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4719130853725973735, guid: 14c0d328cc5a3694483e30a2f8284da3, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: 4719130853725973735, guid: 14c0d328cc5a3694483e30a2f8284da3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4719130853725973735, guid: 14c0d328cc5a3694483e30a2f8284da3, type: 3}
    - m_Name: Eye_closed_B
      m_Hash: 1059752153
      m_Sprite: {fileID: 2030834536604551705, guid: 14c0d328cc5a3694483e30a2f8284da3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2030834536604551705, guid: 14c0d328cc5a3694483e30a2f8284da3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Expressions
    m_Hash: 709705756
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Neutral
      m_Hash: 731503724
      m_Sprite: {fileID: 4722422562432001949, guid: 14c0d328cc5a3694483e30a2f8284da3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4722422562432001949, guid: 14c0d328cc5a3694483e30a2f8284da3, type: 3}
    - m_Name: Talking
      m_Hash: 370501142
      m_Sprite: {fileID: -2651803815342953419, guid: 14c0d328cc5a3694483e30a2f8284da3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2651803815342953419, guid: 14c0d328cc5a3694483e30a2f8284da3, type: 3}
    - m_Name: Happy
      m_Hash: 1059892429
      m_Sprite: {fileID: 5559523000703202094, guid: 14c0d328cc5a3694483e30a2f8284da3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5559523000703202094, guid: 14c0d328cc5a3694483e30a2f8284da3, type: 3}
    - m_Name: Surprised
      m_Hash: 946724262
      m_Sprite: {fileID: 5477377883509076773, guid: 14c0d328cc5a3694483e30a2f8284da3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5477377883509076773, guid: 14c0d328cc5a3694483e30a2f8284da3, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: -871606386512558072, guid: 14c0d328cc5a3694483e30a2f8284da3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -871606386512558072, guid: 14c0d328cc5a3694483e30a2f8284da3, type: 3}
    - m_Name: Sad/sick
      m_Hash: 696444653
      m_Sprite: {fileID: -517455505329995043, guid: 14c0d328cc5a3694483e30a2f8284da3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -517455505329995043, guid: 14c0d328cc5a3694483e30a2f8284da3, type: 3}
    - m_Name: Hungry
      m_Hash: 21678436
      m_Sprite: {fileID: 2047432115930319959, guid: 14c0d328cc5a3694483e30a2f8284da3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2047432115930319959, guid: 14c0d328cc5a3694483e30a2f8284da3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Face healthy/sick
    m_Hash: 312181075
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Healthy
      m_Hash: 806782068
      m_Sprite: {fileID: 5280966063366232296, guid: 14c0d328cc5a3694483e30a2f8284da3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5280966063366232296, guid: 14c0d328cc5a3694483e30a2f8284da3, type: 3}
    - m_Name: Sick
      m_Hash: 726273867
      m_Sprite: {fileID: 6786505893617300165, guid: 14c0d328cc5a3694483e30a2f8284da3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6786505893617300165, guid: 14c0d328cc5a3694483e30a2f8284da3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Behind_Hands
    m_Hash: 309538237
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Extended
      m_Hash: 483124009
      m_Sprite: {fileID: -988107444768895711, guid: 14c0d328cc5a3694483e30a2f8284da3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -988107444768895711, guid: 14c0d328cc5a3694483e30a2f8284da3, type: 3}
    - m_Name: Receiving
      m_Hash: 890876689
      m_Sprite: {fileID: -7208286045065483381, guid: 14c0d328cc5a3694483e30a2f8284da3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7208286045065483381, guid: 14c0d328cc5a3694483e30a2f8284da3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
