%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Hat
    m_Hash: 709290665
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: 1632857708220853862, guid: f4418191ac0394e43ba92972313eaa78, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1632857708220853862, guid: f4418191ac0394e43ba92972313eaa78, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: 399723602828114080, guid: f4418191ac0394e43ba92972313eaa78, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 399723602828114080, guid: f4418191ac0394e43ba92972313eaa78, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Glasses
    m_Hash: 958358346
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: -4874107821481321955, guid: f4418191ac0394e43ba92972313eaa78, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4874107821481321955, guid: f4418191ac0394e43ba92972313eaa78, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: -5864136769583971185, guid: f4418191ac0394e43ba92972313eaa78, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5864136769583971185, guid: f4418191ac0394e43ba92972313eaa78, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: 8146331337596514883, guid: f4418191ac0394e43ba92972313eaa78, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8146331337596514883, guid: f4418191ac0394e43ba92972313eaa78, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: 01_Eye_transformation
    m_Hash: 1054162030
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Open
      m_Hash: 71445658
      m_Sprite: {fileID: 3181590560382588576, guid: f4418191ac0394e43ba92972313eaa78, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3181590560382588576, guid: f4418191ac0394e43ba92972313eaa78, type: 3}
    - m_Name: Half
      m_Hash: 459861535
      m_Sprite: {fileID: 903805851079480015, guid: f4418191ac0394e43ba92972313eaa78, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 903805851079480015, guid: f4418191ac0394e43ba92972313eaa78, type: 3}
    - m_Name: Very_Open
      m_Hash: 936752154
      m_Sprite: {fileID: -8286243168129782689, guid: f4418191ac0394e43ba92972313eaa78, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8286243168129782689, guid: f4418191ac0394e43ba92972313eaa78, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: 339321688857234151, guid: f4418191ac0394e43ba92972313eaa78, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 339321688857234151, guid: f4418191ac0394e43ba92972313eaa78, type: 3}
    - m_Name: Closed_EBUp
      m_Hash: 910601570
      m_Sprite: {fileID: 7945981097518101938, guid: f4418191ac0394e43ba92972313eaa78, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7945981097518101938, guid: f4418191ac0394e43ba92972313eaa78, type: 3}
    - m_Name: Closed_EBDown
      m_Hash: 199116048
      m_Sprite: {fileID: 5290116742101379895, guid: f4418191ac0394e43ba92972313eaa78, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5290116742101379895, guid: f4418191ac0394e43ba92972313eaa78, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: 02_Eye_transformation
    m_Hash: 293368228
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Open
      m_Hash: 71445658
      m_Sprite: {fileID: 2999285308808686293, guid: f4418191ac0394e43ba92972313eaa78, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2999285308808686293, guid: f4418191ac0394e43ba92972313eaa78, type: 3}
    - m_Name: Half
      m_Hash: 459861535
      m_Sprite: {fileID: 5832500173129182711, guid: f4418191ac0394e43ba92972313eaa78, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5832500173129182711, guid: f4418191ac0394e43ba92972313eaa78, type: 3}
    - m_Name: Very_Open
      m_Hash: 936752154
      m_Sprite: {fileID: -6600645456485784940, guid: f4418191ac0394e43ba92972313eaa78, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6600645456485784940, guid: f4418191ac0394e43ba92972313eaa78, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: 6605640121053752860, guid: f4418191ac0394e43ba92972313eaa78, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6605640121053752860, guid: f4418191ac0394e43ba92972313eaa78, type: 3}
    - m_Name: Closed_EBUp
      m_Hash: 910601570
      m_Sprite: {fileID: -4725189719328990987, guid: f4418191ac0394e43ba92972313eaa78, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4725189719328990987, guid: f4418191ac0394e43ba92972313eaa78, type: 3}
    - m_Name: Closed_EBDown
      m_Hash: 199116048
      m_Sprite: {fileID: -4337715028209622071, guid: f4418191ac0394e43ba92972313eaa78, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4337715028209622071, guid: f4418191ac0394e43ba92972313eaa78, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Expressions
    m_Hash: 709705756
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Neutral
      m_Hash: 731503724
      m_Sprite: {fileID: 984194945499905971, guid: f4418191ac0394e43ba92972313eaa78, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 984194945499905971, guid: f4418191ac0394e43ba92972313eaa78, type: 3}
    - m_Name: Happy
      m_Hash: 1059892429
      m_Sprite: {fileID: 707517515257061597, guid: f4418191ac0394e43ba92972313eaa78, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 707517515257061597, guid: f4418191ac0394e43ba92972313eaa78, type: 3}
    - m_Name: Sad/sick
      m_Hash: 696444653
      m_Sprite: {fileID: -7678477574441035993, guid: f4418191ac0394e43ba92972313eaa78, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7678477574441035993, guid: f4418191ac0394e43ba92972313eaa78, type: 3}
    - m_Name: Talking
      m_Hash: 370501142
      m_Sprite: {fileID: -7236312813811182486, guid: f4418191ac0394e43ba92972313eaa78, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7236312813811182486, guid: f4418191ac0394e43ba92972313eaa78, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: 5678884322191755889, guid: f4418191ac0394e43ba92972313eaa78, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5678884322191755889, guid: f4418191ac0394e43ba92972313eaa78, type: 3}
    - m_Name: Hungry
      m_Hash: 21678436
      m_Sprite: {fileID: -816758302804812248, guid: f4418191ac0394e43ba92972313eaa78, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -816758302804812248, guid: f4418191ac0394e43ba92972313eaa78, type: 3}
    - m_Name: Surprised
      m_Hash: 946724262
      m_Sprite: {fileID: 7214279365874410428, guid: f4418191ac0394e43ba92972313eaa78, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7214279365874410428, guid: f4418191ac0394e43ba92972313eaa78, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Front_Hand
    m_Hash: 819811341
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: -8437600852272748334, guid: f4418191ac0394e43ba92972313eaa78, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8437600852272748334, guid: f4418191ac0394e43ba92972313eaa78, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: -6562723083888593515, guid: f4418191ac0394e43ba92972313eaa78, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6562723083888593515, guid: f4418191ac0394e43ba92972313eaa78, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Back_Hand
    m_Hash: 236346460
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: -203184503061366659, guid: f4418191ac0394e43ba92972313eaa78, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -203184503061366659, guid: f4418191ac0394e43ba92972313eaa78, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: -6080802928264021474, guid: f4418191ac0394e43ba92972313eaa78, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6080802928264021474, guid: f4418191ac0394e43ba92972313eaa78, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: -6721017000317593076, guid: f4418191ac0394e43ba92972313eaa78, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6721017000317593076, guid: f4418191ac0394e43ba92972313eaa78, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
