%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Hat
    m_Hash: 709290665
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 9182505030670754989, guid: f7ca7051150a97f4393c5cddd36b5db3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9182505030670754989, guid: f7ca7051150a97f4393c5cddd36b5db3, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 4955345319849730689, guid: f7ca7051150a97f4393c5cddd36b5db3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4955345319849730689, guid: f7ca7051150a97f4393c5cddd36b5db3, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Face
    m_Hash: 623301721
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Face_01
      m_Hash: 34412074
      m_Sprite: {fileID: -7450575643532282938, guid: f7ca7051150a97f4393c5cddd36b5db3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7450575643532282938, guid: f7ca7051150a97f4393c5cddd36b5db3, type: 3}
    - m_Name: Face_02
      m_Hash: 453265296
      m_Sprite: {fileID: 3606475784197840381, guid: f7ca7051150a97f4393c5cddd36b5db3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3606475784197840381, guid: f7ca7051150a97f4393c5cddd36b5db3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Moustache
    m_Hash: 643568994
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Moustaches_Tesla
      m_Hash: 63227979
      m_Sprite: {fileID: 8493015815159148177, guid: f7ca7051150a97f4393c5cddd36b5db3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8493015815159148177, guid: f7ca7051150a97f4393c5cddd36b5db3, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Hair
    m_Hash: 1019596327
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hair_Houdini
      m_Hash: 543657242
      m_Sprite: {fileID: -9105912316608851506, guid: f7ca7051150a97f4393c5cddd36b5db3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9105912316608851506, guid: f7ca7051150a97f4393c5cddd36b5db3, type: 3}
    - m_Name: Hair_Tesla
      m_Hash: 139835171
      m_Sprite: {fileID: -6643846369800588724, guid: f7ca7051150a97f4393c5cddd36b5db3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6643846369800588724, guid: f7ca7051150a97f4393c5cddd36b5db3, type: 3}
    - m_Name: Houdinis Hat
      m_Hash: 803745739
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Neck
    m_Hash: 2324845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Neck_01
      m_Hash: 179072360
      m_Sprite: {fileID: -1967138400156498688, guid: f7ca7051150a97f4393c5cddd36b5db3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1967138400156498688, guid: f7ca7051150a97f4393c5cddd36b5db3, type: 3}
    - m_Name: Neck_02
      m_Hash: 329596114
      m_Sprite: {fileID: -2381204298876659808, guid: f7ca7051150a97f4393c5cddd36b5db3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2381204298876659808, guid: f7ca7051150a97f4393c5cddd36b5db3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: 01_Eye_transformation
    m_Hash: 1054162030
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Open
      m_Hash: 71445658
      m_Sprite: {fileID: -3675504739860155376, guid: f7ca7051150a97f4393c5cddd36b5db3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3675504739860155376, guid: f7ca7051150a97f4393c5cddd36b5db3, type: 3}
    - m_Name: Half
      m_Hash: 459861535
      m_Sprite: {fileID: 5210861674490771300, guid: f7ca7051150a97f4393c5cddd36b5db3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5210861674490771300, guid: f7ca7051150a97f4393c5cddd36b5db3, type: 3}
    - m_Name: Very_Open
      m_Hash: 936752154
      m_Sprite: {fileID: -8152010206815469457, guid: f7ca7051150a97f4393c5cddd36b5db3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8152010206815469457, guid: f7ca7051150a97f4393c5cddd36b5db3, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: -7067687156844797591, guid: f7ca7051150a97f4393c5cddd36b5db3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7067687156844797591, guid: f7ca7051150a97f4393c5cddd36b5db3, type: 3}
    - m_Name: Closed_EBUp
      m_Hash: 910601570
      m_Sprite: {fileID: 2736092729226275982, guid: f7ca7051150a97f4393c5cddd36b5db3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2736092729226275982, guid: f7ca7051150a97f4393c5cddd36b5db3, type: 3}
    - m_Name: Closed_EBDown
      m_Hash: 199116048
      m_Sprite: {fileID: 6592175783965163497, guid: f7ca7051150a97f4393c5cddd36b5db3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6592175783965163497, guid: f7ca7051150a97f4393c5cddd36b5db3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: 02_Eye_transformation
    m_Hash: 293368228
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Open
      m_Hash: 71445658
      m_Sprite: {fileID: -6133710477196698342, guid: f7ca7051150a97f4393c5cddd36b5db3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6133710477196698342, guid: f7ca7051150a97f4393c5cddd36b5db3, type: 3}
    - m_Name: Half
      m_Hash: 459861535
      m_Sprite: {fileID: -4289397132100910634, guid: f7ca7051150a97f4393c5cddd36b5db3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4289397132100910634, guid: f7ca7051150a97f4393c5cddd36b5db3, type: 3}
    - m_Name: Very_Open
      m_Hash: 936752154
      m_Sprite: {fileID: 364113225491514577, guid: f7ca7051150a97f4393c5cddd36b5db3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 364113225491514577, guid: f7ca7051150a97f4393c5cddd36b5db3, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: -8665965102148185315, guid: f7ca7051150a97f4393c5cddd36b5db3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8665965102148185315, guid: f7ca7051150a97f4393c5cddd36b5db3, type: 3}
    - m_Name: Closed_EBUp
      m_Hash: 910601570
      m_Sprite: {fileID: 2481549424470906037, guid: f7ca7051150a97f4393c5cddd36b5db3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2481549424470906037, guid: f7ca7051150a97f4393c5cddd36b5db3, type: 3}
    - m_Name: Closed_EBDown
      m_Hash: 199116048
      m_Sprite: {fileID: 2486683877745604920, guid: f7ca7051150a97f4393c5cddd36b5db3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2486683877745604920, guid: f7ca7051150a97f4393c5cddd36b5db3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Expressions
    m_Hash: 709705756
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Neutral
      m_Hash: 731503724
      m_Sprite: {fileID: 8041217524692333041, guid: f7ca7051150a97f4393c5cddd36b5db3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8041217524692333041, guid: f7ca7051150a97f4393c5cddd36b5db3, type: 3}
    - m_Name: Happy
      m_Hash: 1059892429
      m_Sprite: {fileID: 6035770473350572669, guid: f7ca7051150a97f4393c5cddd36b5db3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6035770473350572669, guid: f7ca7051150a97f4393c5cddd36b5db3, type: 3}
    - m_Name: Sad/sick
      m_Hash: 696444653
      m_Sprite: {fileID: -6080729800213409753, guid: f7ca7051150a97f4393c5cddd36b5db3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6080729800213409753, guid: f7ca7051150a97f4393c5cddd36b5db3, type: 3}
    - m_Name: Talking
      m_Hash: 370501142
      m_Sprite: {fileID: 3409518521986615866, guid: f7ca7051150a97f4393c5cddd36b5db3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3409518521986615866, guid: f7ca7051150a97f4393c5cddd36b5db3, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: 7884732954768302177, guid: f7ca7051150a97f4393c5cddd36b5db3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7884732954768302177, guid: f7ca7051150a97f4393c5cddd36b5db3, type: 3}
    - m_Name: Hungry
      m_Hash: 21678436
      m_Sprite: {fileID: 4790779107233464658, guid: f7ca7051150a97f4393c5cddd36b5db3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4790779107233464658, guid: f7ca7051150a97f4393c5cddd36b5db3, type: 3}
    - m_Name: Surprised
      m_Hash: 946724262
      m_Sprite: {fileID: 5305727114660255374, guid: f7ca7051150a97f4393c5cddd36b5db3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5305727114660255374, guid: f7ca7051150a97f4393c5cddd36b5db3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Front_Hand
    m_Hash: 819811341
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: -8321706148486132648, guid: f7ca7051150a97f4393c5cddd36b5db3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8321706148486132648, guid: f7ca7051150a97f4393c5cddd36b5db3, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: -5051809404471448512, guid: f7ca7051150a97f4393c5cddd36b5db3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5051809404471448512, guid: f7ca7051150a97f4393c5cddd36b5db3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Back_Hand
    m_Hash: 236346460
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: 4416921428314585604, guid: f7ca7051150a97f4393c5cddd36b5db3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4416921428314585604, guid: f7ca7051150a97f4393c5cddd36b5db3, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: 383166889017169854, guid: f7ca7051150a97f4393c5cddd36b5db3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 383166889017169854, guid: f7ca7051150a97f4393c5cddd36b5db3, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: -7210990641026479150, guid: f7ca7051150a97f4393c5cddd36b5db3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7210990641026479150, guid: f7ca7051150a97f4393c5cddd36b5db3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Front Arm
    m_Hash: 432448191
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front_Arm
      m_Hash: 714740341
      m_Sprite: {fileID: 4896591500914870109, guid: f7ca7051150a97f4393c5cddd36b5db3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4896591500914870109, guid: f7ca7051150a97f4393c5cddd36b5db3, type: 3}
    - m_Name: Front_Arm Tesla
      m_Hash: 883422117
      m_Sprite: {fileID: -6770123860933409282, guid: f7ca7051150a97f4393c5cddd36b5db3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6770123860933409282, guid: f7ca7051150a97f4393c5cddd36b5db3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Back Arm
    m_Hash: 1018767448
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Back_Arm
      m_Hash: 266705042
      m_Sprite: {fileID: 1030209713757274599, guid: f7ca7051150a97f4393c5cddd36b5db3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1030209713757274599, guid: f7ca7051150a97f4393c5cddd36b5db3, type: 3}
    - m_Name: Back_Arm Tesla
      m_Hash: 677339117
      m_Sprite: {fileID: -2850050540207167160, guid: f7ca7051150a97f4393c5cddd36b5db3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2850050540207167160, guid: f7ca7051150a97f4393c5cddd36b5db3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Front Thigh
    m_Hash: 589588565
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front_Thigh
      m_Hash: 424728385
      m_Sprite: {fileID: -4410518447357527722, guid: f7ca7051150a97f4393c5cddd36b5db3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4410518447357527722, guid: f7ca7051150a97f4393c5cddd36b5db3, type: 3}
    - m_Name: Front_Thigh_Tesla
      m_Hash: 252721930
      m_Sprite: {fileID: -5802707351099918943, guid: f7ca7051150a97f4393c5cddd36b5db3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5802707351099918943, guid: f7ca7051150a97f4393c5cddd36b5db3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Back Thigh
    m_Hash: 1064747583
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Back_Thigh
      m_Hash: 84049195
      m_Sprite: {fileID: -1544198530623995275, guid: f7ca7051150a97f4393c5cddd36b5db3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1544198530623995275, guid: f7ca7051150a97f4393c5cddd36b5db3, type: 3}
    - m_Name: Back_Thigh_Tesla
      m_Hash: 684723516
      m_Sprite: {fileID: -4614296331307477821, guid: f7ca7051150a97f4393c5cddd36b5db3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4614296331307477821, guid: f7ca7051150a97f4393c5cddd36b5db3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
