%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Expressions
    m_Hash: 709705756
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Neutral
      m_Hash: 731503724
      m_Sprite: {fileID: 7668785576554390539, guid: 65eebccd5b222f54fbc66e0bd03e037b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7668785576554390539, guid: 65eebccd5b222f54fbc66e0bd03e037b, type: 3}
    - m_Name: Talking
      m_Hash: 370501142
      m_Sprite: {fileID: -409862276401784059, guid: 65eebccd5b222f54fbc66e0bd03e037b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -409862276401784059, guid: 65eebccd5b222f54fbc66e0bd03e037b, type: 3}
    - m_Name: Happy
      m_Hash: 1059892429
      m_Sprite: {fileID: 4752601619119764758, guid: 65eebccd5b222f54fbc66e0bd03e037b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4752601619119764758, guid: 65eebccd5b222f54fbc66e0bd03e037b, type: 3}
    - m_Name: Sad/sick
      m_Hash: 696444653
      m_Sprite: {fileID: 1618166536725005990, guid: 65eebccd5b222f54fbc66e0bd03e037b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1618166536725005990, guid: 65eebccd5b222f54fbc66e0bd03e037b, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: -9079692226820070826, guid: 65eebccd5b222f54fbc66e0bd03e037b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9079692226820070826, guid: 65eebccd5b222f54fbc66e0bd03e037b, type: 3}
    - m_Name: Hungry
      m_Hash: 21678436
      m_Sprite: {fileID: -7452013650054047625, guid: 65eebccd5b222f54fbc66e0bd03e037b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7452013650054047625, guid: 65eebccd5b222f54fbc66e0bd03e037b, type: 3}
    - m_Name: Surprised
      m_Hash: 946724262
      m_Sprite: {fileID: 4846798414834413442, guid: 65eebccd5b222f54fbc66e0bd03e037b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4846798414834413442, guid: 65eebccd5b222f54fbc66e0bd03e037b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: 01_Eye_transformation
    m_Hash: 1054162030
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Open
      m_Hash: 71445658
      m_Sprite: {fileID: 5337196251464285696, guid: 65eebccd5b222f54fbc66e0bd03e037b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5337196251464285696, guid: 65eebccd5b222f54fbc66e0bd03e037b, type: 3}
    - m_Name: Half
      m_Hash: 459861535
      m_Sprite: {fileID: 846422723026502487, guid: 65eebccd5b222f54fbc66e0bd03e037b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 846422723026502487, guid: 65eebccd5b222f54fbc66e0bd03e037b, type: 3}
    - m_Name: Very_Open
      m_Hash: 936752154
      m_Sprite: {fileID: 9023218152314341157, guid: 65eebccd5b222f54fbc66e0bd03e037b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9023218152314341157, guid: 65eebccd5b222f54fbc66e0bd03e037b, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: -6723421815817902442, guid: 65eebccd5b222f54fbc66e0bd03e037b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6723421815817902442, guid: 65eebccd5b222f54fbc66e0bd03e037b, type: 3}
    - m_Name: Closed_EBDown
      m_Hash: 199116048
      m_Sprite: {fileID: 7416529717598684454, guid: 65eebccd5b222f54fbc66e0bd03e037b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7416529717598684454, guid: 65eebccd5b222f54fbc66e0bd03e037b, type: 3}
    - m_Name: Closed_EBUp
      m_Hash: 910601570
      m_Sprite: {fileID: -6316060645009627304, guid: 65eebccd5b222f54fbc66e0bd03e037b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6316060645009627304, guid: 65eebccd5b222f54fbc66e0bd03e037b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: 02_Eye_transformation
    m_Hash: 293368228
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Open
      m_Hash: 71445658
      m_Sprite: {fileID: -8169701037795832547, guid: 65eebccd5b222f54fbc66e0bd03e037b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8169701037795832547, guid: 65eebccd5b222f54fbc66e0bd03e037b, type: 3}
    - m_Name: Half
      m_Hash: 459861535
      m_Sprite: {fileID: -3349814220667375450, guid: 65eebccd5b222f54fbc66e0bd03e037b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3349814220667375450, guid: 65eebccd5b222f54fbc66e0bd03e037b, type: 3}
    - m_Name: Very_Open
      m_Hash: 936752154
      m_Sprite: {fileID: 4752737720079487759, guid: 65eebccd5b222f54fbc66e0bd03e037b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4752737720079487759, guid: 65eebccd5b222f54fbc66e0bd03e037b, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: -5745446353989580324, guid: 65eebccd5b222f54fbc66e0bd03e037b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5745446353989580324, guid: 65eebccd5b222f54fbc66e0bd03e037b, type: 3}
    - m_Name: Closed_EBDown
      m_Hash: 199116048
      m_Sprite: {fileID: 3178564604161823658, guid: 65eebccd5b222f54fbc66e0bd03e037b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3178564604161823658, guid: 65eebccd5b222f54fbc66e0bd03e037b, type: 3}
    - m_Name: Closed_EBUp
      m_Hash: 910601570
      m_Sprite: {fileID: -5560317675191351671, guid: 65eebccd5b222f54fbc66e0bd03e037b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5560317675191351671, guid: 65eebccd5b222f54fbc66e0bd03e037b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Back_Hand
    m_Hash: 236346460
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: 5024537222333283017, guid: 65eebccd5b222f54fbc66e0bd03e037b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5024537222333283017, guid: 65eebccd5b222f54fbc66e0bd03e037b, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: -3619129424992361467, guid: 65eebccd5b222f54fbc66e0bd03e037b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3619129424992361467, guid: 65eebccd5b222f54fbc66e0bd03e037b, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: -1248065546409616493, guid: 65eebccd5b222f54fbc66e0bd03e037b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1248065546409616493, guid: 65eebccd5b222f54fbc66e0bd03e037b, type: 3}
    - m_Name: 04
      m_Hash: 1059836089
      m_Sprite: {fileID: -7767945891416551746, guid: 65eebccd5b222f54fbc66e0bd03e037b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7767945891416551746, guid: 65eebccd5b222f54fbc66e0bd03e037b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Necklace
    m_Hash: 735318851
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: With
      m_Hash: 950160688
      m_Sprite: {fileID: -5422495763554984363, guid: 65eebccd5b222f54fbc66e0bd03e037b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5422495763554984363, guid: 65eebccd5b222f54fbc66e0bd03e037b, type: 3}
    - m_Name: Without
      m_Hash: 546208701
      m_Sprite: {fileID: -8196087018614355590, guid: 65eebccd5b222f54fbc66e0bd03e037b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8196087018614355590, guid: 65eebccd5b222f54fbc66e0bd03e037b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Front_Hand
    m_Hash: 819811341
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: -56560603853185568, guid: 65eebccd5b222f54fbc66e0bd03e037b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -56560603853185568, guid: 65eebccd5b222f54fbc66e0bd03e037b, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: -4754598660557188309, guid: 65eebccd5b222f54fbc66e0bd03e037b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4754598660557188309, guid: 65eebccd5b222f54fbc66e0bd03e037b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
