%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Hat
    m_Hash: 709290665
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hat
      m_Hash: 709290665
      m_Sprite: {fileID: 4273819602126404708, guid: 819e73d38c958c649a059239e732cb4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4273819602126404708, guid: 819e73d38c958c649a059239e732cb4e, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: 01_Eye_transformation
    m_Hash: 1054162030
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Open
      m_Hash: 71445658
      m_Sprite: {fileID: -8954960315058121781, guid: 819e73d38c958c649a059239e732cb4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8954960315058121781, guid: 819e73d38c958c649a059239e732cb4e, type: 3}
    - m_Name: Half
      m_Hash: 459861535
      m_Sprite: {fileID: 1562002559215971573, guid: 819e73d38c958c649a059239e732cb4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1562002559215971573, guid: 819e73d38c958c649a059239e732cb4e, type: 3}
    - m_Name: Very_Open
      m_Hash: 936752154
      m_Sprite: {fileID: -910824455206632071, guid: 819e73d38c958c649a059239e732cb4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -910824455206632071, guid: 819e73d38c958c649a059239e732cb4e, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: -1619470463313696671, guid: 819e73d38c958c649a059239e732cb4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1619470463313696671, guid: 819e73d38c958c649a059239e732cb4e, type: 3}
    - m_Name: Closed_EBUp
      m_Hash: 910601570
      m_Sprite: {fileID: 7800799060191169399, guid: 819e73d38c958c649a059239e732cb4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7800799060191169399, guid: 819e73d38c958c649a059239e732cb4e, type: 3}
    - m_Name: Closed_EBDown
      m_Hash: 199116048
      m_Sprite: {fileID: -6100757603666622029, guid: 819e73d38c958c649a059239e732cb4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6100757603666622029, guid: 819e73d38c958c649a059239e732cb4e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: 02_Eye_transformation
    m_Hash: 293368228
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Open
      m_Hash: 71445658
      m_Sprite: {fileID: -117048050356642084, guid: 819e73d38c958c649a059239e732cb4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -117048050356642084, guid: 819e73d38c958c649a059239e732cb4e, type: 3}
    - m_Name: Half
      m_Hash: 459861535
      m_Sprite: {fileID: 815680584492456673, guid: 819e73d38c958c649a059239e732cb4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 815680584492456673, guid: 819e73d38c958c649a059239e732cb4e, type: 3}
    - m_Name: Very_Open
      m_Hash: 936752154
      m_Sprite: {fileID: -6302425116404806517, guid: 819e73d38c958c649a059239e732cb4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6302425116404806517, guid: 819e73d38c958c649a059239e732cb4e, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: 485332343136337126, guid: 819e73d38c958c649a059239e732cb4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 485332343136337126, guid: 819e73d38c958c649a059239e732cb4e, type: 3}
    - m_Name: Closed_EBUp
      m_Hash: 910601570
      m_Sprite: {fileID: -5097997505521369440, guid: 819e73d38c958c649a059239e732cb4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5097997505521369440, guid: 819e73d38c958c649a059239e732cb4e, type: 3}
    - m_Name: Closed_EBDown
      m_Hash: 199116048
      m_Sprite: {fileID: 3333488484073643760, guid: 819e73d38c958c649a059239e732cb4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3333488484073643760, guid: 819e73d38c958c649a059239e732cb4e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Expressions
    m_Hash: 709705756
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Neutral
      m_Hash: 731503724
      m_Sprite: {fileID: 5306838648798124906, guid: 819e73d38c958c649a059239e732cb4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5306838648798124906, guid: 819e73d38c958c649a059239e732cb4e, type: 3}
    - m_Name: Happy
      m_Hash: 1059892429
      m_Sprite: {fileID: 6408149401189097360, guid: 819e73d38c958c649a059239e732cb4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6408149401189097360, guid: 819e73d38c958c649a059239e732cb4e, type: 3}
    - m_Name: Sad/sick
      m_Hash: 696444653
      m_Sprite: {fileID: -5042848186517240729, guid: 819e73d38c958c649a059239e732cb4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5042848186517240729, guid: 819e73d38c958c649a059239e732cb4e, type: 3}
    - m_Name: Talking
      m_Hash: 370501142
      m_Sprite: {fileID: 6604979040011418657, guid: 819e73d38c958c649a059239e732cb4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6604979040011418657, guid: 819e73d38c958c649a059239e732cb4e, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: -3609605431178598577, guid: 819e73d38c958c649a059239e732cb4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3609605431178598577, guid: 819e73d38c958c649a059239e732cb4e, type: 3}
    - m_Name: Hungry
      m_Hash: 21678436
      m_Sprite: {fileID: -2402254635667717612, guid: 819e73d38c958c649a059239e732cb4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2402254635667717612, guid: 819e73d38c958c649a059239e732cb4e, type: 3}
    - m_Name: Surprised
      m_Hash: 946724262
      m_Sprite: {fileID: 3349975035783402615, guid: 819e73d38c958c649a059239e732cb4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3349975035783402615, guid: 819e73d38c958c649a059239e732cb4e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Front_Hand
    m_Hash: 819811341
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: 935309262930224790, guid: 819e73d38c958c649a059239e732cb4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 935309262930224790, guid: 819e73d38c958c649a059239e732cb4e, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: 890115529049434376, guid: 819e73d38c958c649a059239e732cb4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 890115529049434376, guid: 819e73d38c958c649a059239e732cb4e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Back_Hand
    m_Hash: 236346460
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: 9145521096785619075, guid: 819e73d38c958c649a059239e732cb4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9145521096785619075, guid: 819e73d38c958c649a059239e732cb4e, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: 5368197649515306840, guid: 819e73d38c958c649a059239e732cb4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5368197649515306840, guid: 819e73d38c958c649a059239e732cb4e, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: 4239168340866949626, guid: 819e73d38c958c649a059239e732cb4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4239168340866949626, guid: 819e73d38c958c649a059239e732cb4e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
