%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: 01_Eye_transformation
    m_Hash: 1054162030
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Open
      m_Hash: 71445658
      m_Sprite: {fileID: -6117450140876381344, guid: 6e4f05a0b9398944ea27da8b909252fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6117450140876381344, guid: 6e4f05a0b9398944ea27da8b909252fd, type: 3}
    - m_Name: Half
      m_Hash: 459861535
      m_Sprite: {fileID: -1080857351795327226, guid: 6e4f05a0b9398944ea27da8b909252fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1080857351795327226, guid: 6e4f05a0b9398944ea27da8b909252fd, type: 3}
    - m_Name: Very_Open
      m_Hash: 936752154
      m_Sprite: {fileID: 7740105585015549646, guid: 6e4f05a0b9398944ea27da8b909252fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7740105585015549646, guid: 6e4f05a0b9398944ea27da8b909252fd, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: 730607256872324422, guid: 6e4f05a0b9398944ea27da8b909252fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 730607256872324422, guid: 6e4f05a0b9398944ea27da8b909252fd, type: 3}
    - m_Name: Closed_EBDown
      m_Hash: 199116048
      m_Sprite: {fileID: -4021462203693277182, guid: 6e4f05a0b9398944ea27da8b909252fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4021462203693277182, guid: 6e4f05a0b9398944ea27da8b909252fd, type: 3}
    - m_Name: Closed_EBUp
      m_Hash: 910601570
      m_Sprite: {fileID: -742303731546890554, guid: 6e4f05a0b9398944ea27da8b909252fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -742303731546890554, guid: 6e4f05a0b9398944ea27da8b909252fd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: 02_Eye_transformation
    m_Hash: 293368228
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Open
      m_Hash: 71445658
      m_Sprite: {fileID: -6525661363016357104, guid: 6e4f05a0b9398944ea27da8b909252fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6525661363016357104, guid: 6e4f05a0b9398944ea27da8b909252fd, type: 3}
    - m_Name: Half
      m_Hash: 459861535
      m_Sprite: {fileID: -7731514252337350204, guid: 6e4f05a0b9398944ea27da8b909252fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7731514252337350204, guid: 6e4f05a0b9398944ea27da8b909252fd, type: 3}
    - m_Name: Very_Open
      m_Hash: 936752154
      m_Sprite: {fileID: 2946012538399478407, guid: 6e4f05a0b9398944ea27da8b909252fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2946012538399478407, guid: 6e4f05a0b9398944ea27da8b909252fd, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: 1123309189030548190, guid: 6e4f05a0b9398944ea27da8b909252fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1123309189030548190, guid: 6e4f05a0b9398944ea27da8b909252fd, type: 3}
    - m_Name: Closed_EBDown
      m_Hash: 199116048
      m_Sprite: {fileID: 4374211249854194123, guid: 6e4f05a0b9398944ea27da8b909252fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4374211249854194123, guid: 6e4f05a0b9398944ea27da8b909252fd, type: 3}
    - m_Name: Closed_EBUp
      m_Hash: 910601570
      m_Sprite: {fileID: 8322670321411532985, guid: 6e4f05a0b9398944ea27da8b909252fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8322670321411532985, guid: 6e4f05a0b9398944ea27da8b909252fd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Expressions
    m_Hash: 709705756
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Neutral
      m_Hash: 731503724
      m_Sprite: {fileID: 8421823862323338302, guid: 6e4f05a0b9398944ea27da8b909252fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8421823862323338302, guid: 6e4f05a0b9398944ea27da8b909252fd, type: 3}
    - m_Name: Talking
      m_Hash: 370501142
      m_Sprite: {fileID: 627872440004191634, guid: 6e4f05a0b9398944ea27da8b909252fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 627872440004191634, guid: 6e4f05a0b9398944ea27da8b909252fd, type: 3}
    - m_Name: Happy
      m_Hash: 1059892429
      m_Sprite: {fileID: -6363984441249953476, guid: 6e4f05a0b9398944ea27da8b909252fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6363984441249953476, guid: 6e4f05a0b9398944ea27da8b909252fd, type: 3}
    - m_Name: Sad/sick
      m_Hash: 696444653
      m_Sprite: {fileID: 244829209103786427, guid: 6e4f05a0b9398944ea27da8b909252fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 244829209103786427, guid: 6e4f05a0b9398944ea27da8b909252fd, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: 4835252764071261774, guid: 6e4f05a0b9398944ea27da8b909252fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4835252764071261774, guid: 6e4f05a0b9398944ea27da8b909252fd, type: 3}
    - m_Name: Hungry
      m_Hash: 21678436
      m_Sprite: {fileID: 5887046572736102692, guid: 6e4f05a0b9398944ea27da8b909252fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5887046572736102692, guid: 6e4f05a0b9398944ea27da8b909252fd, type: 3}
    - m_Name: Surprised
      m_Hash: 946724262
      m_Sprite: {fileID: -2552352741689507006, guid: 6e4f05a0b9398944ea27da8b909252fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2552352741689507006, guid: 6e4f05a0b9398944ea27da8b909252fd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Back_Hand
    m_Hash: 236346460
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: -5050259813222347789, guid: 6e4f05a0b9398944ea27da8b909252fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5050259813222347789, guid: 6e4f05a0b9398944ea27da8b909252fd, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: -941211291790041604, guid: 6e4f05a0b9398944ea27da8b909252fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -941211291790041604, guid: 6e4f05a0b9398944ea27da8b909252fd, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: -1101865791045395992, guid: 6e4f05a0b9398944ea27da8b909252fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1101865791045395992, guid: 6e4f05a0b9398944ea27da8b909252fd, type: 3}
    - m_Name: 04
      m_Hash: 1059836089
      m_Sprite: {fileID: -6680102847164851360, guid: 6e4f05a0b9398944ea27da8b909252fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6680102847164851360, guid: 6e4f05a0b9398944ea27da8b909252fd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Front_Hand
    m_Hash: 819811341
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: -2551500378571100648, guid: 6e4f05a0b9398944ea27da8b909252fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2551500378571100648, guid: 6e4f05a0b9398944ea27da8b909252fd, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: 8890820714029394160, guid: 6e4f05a0b9398944ea27da8b909252fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8890820714029394160, guid: 6e4f05a0b9398944ea27da8b909252fd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Haube/Hat
    m_Hash: 418001063
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Haube
      m_Hash: 353518266
      m_Sprite: {fileID: 7965244570954147459, guid: 6e4f05a0b9398944ea27da8b909252fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7965244570954147459, guid: 6e4f05a0b9398944ea27da8b909252fd, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
