%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: 01_Eye_transformation
    m_Hash: 1054162030
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Closed
      m_Hash: 57362642
      m_Sprite: {fileID: 3306038292606378637, guid: 5674bd980ba26e34f8cfb10242d91717, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3306038292606378637, guid: 5674bd980ba26e34f8cfb10242d91717, type: 3}
    - m_Name: Eye_closed_B
      m_Hash: 1059752153
      m_Sprite: {fileID: -1994749915872243355, guid: 5674bd980ba26e34f8cfb10242d91717, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1994749915872243355, guid: 5674bd980ba26e34f8cfb10242d91717, type: 3}
    - m_Name: Half
      m_Hash: 459861535
      m_Sprite: {fileID: 1490619604101912500, guid: 5674bd980ba26e34f8cfb10242d91717, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1490619604101912500, guid: 5674bd980ba26e34f8cfb10242d91717, type: 3}
    - m_Name: Open
      m_Hash: 71445658
      m_Sprite: {fileID: 303202887018380748, guid: 5674bd980ba26e34f8cfb10242d91717, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 303202887018380748, guid: 5674bd980ba26e34f8cfb10242d91717, type: 3}
    - m_Name: Very_open
      m_Hash: 401021732
      m_Sprite: {fileID: 2487305511688120646, guid: 5674bd980ba26e34f8cfb10242d91717, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2487305511688120646, guid: 5674bd980ba26e34f8cfb10242d91717, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: 6884473863646694650, guid: 5674bd980ba26e34f8cfb10242d91717, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6884473863646694650, guid: 5674bd980ba26e34f8cfb10242d91717, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: 02_Eye_transformation
    m_Hash: 293368228
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Closed
      m_Hash: 57362642
      m_Sprite: {fileID: 308108522831622032, guid: 5674bd980ba26e34f8cfb10242d91717, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 308108522831622032, guid: 5674bd980ba26e34f8cfb10242d91717, type: 3}
    - m_Name: Eye_closed_B
      m_Hash: 1059752153
      m_Sprite: {fileID: 6640888930390759325, guid: 5674bd980ba26e34f8cfb10242d91717, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6640888930390759325, guid: 5674bd980ba26e34f8cfb10242d91717, type: 3}
    - m_Name: Half
      m_Hash: 459861535
      m_Sprite: {fileID: -2149733562655859531, guid: 5674bd980ba26e34f8cfb10242d91717, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2149733562655859531, guid: 5674bd980ba26e34f8cfb10242d91717, type: 3}
    - m_Name: Open
      m_Hash: 71445658
      m_Sprite: {fileID: -1166509786675762227, guid: 5674bd980ba26e34f8cfb10242d91717, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1166509786675762227, guid: 5674bd980ba26e34f8cfb10242d91717, type: 3}
    - m_Name: Very_open
      m_Hash: 401021732
      m_Sprite: {fileID: 2803394670334101957, guid: 5674bd980ba26e34f8cfb10242d91717, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2803394670334101957, guid: 5674bd980ba26e34f8cfb10242d91717, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: -349291521986456100, guid: 5674bd980ba26e34f8cfb10242d91717, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -349291521986456100, guid: 5674bd980ba26e34f8cfb10242d91717, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Expressions
    m_Hash: 709705756
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Neutral
      m_Hash: 731503724
      m_Sprite: {fileID: 3524410622654561266, guid: 5674bd980ba26e34f8cfb10242d91717, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3524410622654561266, guid: 5674bd980ba26e34f8cfb10242d91717, type: 3}
    - m_Name: Talking
      m_Hash: 370501142
      m_Sprite: {fileID: -4150159445902739474, guid: 5674bd980ba26e34f8cfb10242d91717, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4150159445902739474, guid: 5674bd980ba26e34f8cfb10242d91717, type: 3}
    - m_Name: Happy
      m_Hash: 1059892429
      m_Sprite: {fileID: 2823238584170351777, guid: 5674bd980ba26e34f8cfb10242d91717, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2823238584170351777, guid: 5674bd980ba26e34f8cfb10242d91717, type: 3}
    - m_Name: Surprised
      m_Hash: 946724262
      m_Sprite: {fileID: -6037382184642575173, guid: 5674bd980ba26e34f8cfb10242d91717, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6037382184642575173, guid: 5674bd980ba26e34f8cfb10242d91717, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: 7331005348830851454, guid: 5674bd980ba26e34f8cfb10242d91717, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7331005348830851454, guid: 5674bd980ba26e34f8cfb10242d91717, type: 3}
    - m_Name: Sad/sick
      m_Hash: 696444653
      m_Sprite: {fileID: 9159877777105730699, guid: 5674bd980ba26e34f8cfb10242d91717, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9159877777105730699, guid: 5674bd980ba26e34f8cfb10242d91717, type: 3}
    - m_Name: Hungry
      m_Hash: 21678436
      m_Sprite: {fileID: 2610291794563346384, guid: 5674bd980ba26e34f8cfb10242d91717, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2610291794563346384, guid: 5674bd980ba26e34f8cfb10242d91717, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Face healthy/sick
    m_Hash: 312181075
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Healthy
      m_Hash: 806782068
      m_Sprite: {fileID: 4015418883038475580, guid: 5674bd980ba26e34f8cfb10242d91717, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4015418883038475580, guid: 5674bd980ba26e34f8cfb10242d91717, type: 3}
    - m_Name: Sick
      m_Hash: 726273867
      m_Sprite: {fileID: 1359960662950070469, guid: 5674bd980ba26e34f8cfb10242d91717, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1359960662950070469, guid: 5674bd980ba26e34f8cfb10242d91717, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Back_Hands
    m_Hash: 958252168
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Extended
      m_Hash: 483124009
      m_Sprite: {fileID: 7892824527389485451, guid: 5674bd980ba26e34f8cfb10242d91717, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7892824527389485451, guid: 5674bd980ba26e34f8cfb10242d91717, type: 3}
    - m_Name: Receiving
      m_Hash: 890876689
      m_Sprite: {fileID: -2214596215561064248, guid: 5674bd980ba26e34f8cfb10242d91717, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2214596215561064248, guid: 5674bd980ba26e34f8cfb10242d91717, type: 3}
    - m_Name: Closed
      m_Hash: 57362642
      m_Sprite: {fileID: -3712867374964788930, guid: 14c0d328cc5a3694483e30a2f8284da3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3712867374964788930, guid: 14c0d328cc5a3694483e30a2f8284da3, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: -1740119957212405894, guid: 14c0d328cc5a3694483e30a2f8284da3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1740119957212405894, guid: 14c0d328cc5a3694483e30a2f8284da3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Hat
    m_Hash: 709290665
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Marguerite
      m_Hash: 422854869
      m_Sprite: {fileID: -4094609722718105224, guid: 5674bd980ba26e34f8cfb10242d91717, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4094609722718105224, guid: 5674bd980ba26e34f8cfb10242d91717, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
