%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: 01_Eye_transformation
    m_Hash: 1054162030
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Open
      m_Hash: 71445658
      m_Sprite: {fileID: 4558005086948914831, guid: 0690710e2921547459a1ed4c89dd46fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4558005086948914831, guid: 0690710e2921547459a1ed4c89dd46fb, type: 3}
    - m_Name: Half
      m_Hash: 459861535
      m_Sprite: {fileID: 2985412604666267112, guid: 0690710e2921547459a1ed4c89dd46fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2985412604666267112, guid: 0690710e2921547459a1ed4c89dd46fb, type: 3}
    - m_Name: VeryOpen
      m_Hash: 952867736
      m_Sprite: {fileID: 8398940432588701455, guid: 0690710e2921547459a1ed4c89dd46fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8398940432588701455, guid: 0690710e2921547459a1ed4c89dd46fb, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: -5345177345566743376, guid: 0690710e2921547459a1ed4c89dd46fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5345177345566743376, guid: 0690710e2921547459a1ed4c89dd46fb, type: 3}
    - m_Name: Closed_EBUp
      m_Hash: 910601570
      m_Sprite: {fileID: -1819759229749884686, guid: 0690710e2921547459a1ed4c89dd46fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1819759229749884686, guid: 0690710e2921547459a1ed4c89dd46fb, type: 3}
    - m_Name: Closed_EBDown
      m_Hash: 199116048
      m_Sprite: {fileID: 7104031581117954737, guid: 0690710e2921547459a1ed4c89dd46fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7104031581117954737, guid: 0690710e2921547459a1ed4c89dd46fb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: 02_Eye_transformation
    m_Hash: 293368228
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Open
      m_Hash: 71445658
      m_Sprite: {fileID: 4353134177123577916, guid: 0690710e2921547459a1ed4c89dd46fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4353134177123577916, guid: 0690710e2921547459a1ed4c89dd46fb, type: 3}
    - m_Name: Half
      m_Hash: 459861535
      m_Sprite: {fileID: -2242236989382012354, guid: 0690710e2921547459a1ed4c89dd46fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2242236989382012354, guid: 0690710e2921547459a1ed4c89dd46fb, type: 3}
    - m_Name: VeryOpen
      m_Hash: 952867736
      m_Sprite: {fileID: -6821934464275287470, guid: 0690710e2921547459a1ed4c89dd46fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6821934464275287470, guid: 0690710e2921547459a1ed4c89dd46fb, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: 5987660255208113287, guid: 0690710e2921547459a1ed4c89dd46fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5987660255208113287, guid: 0690710e2921547459a1ed4c89dd46fb, type: 3}
    - m_Name: Closed_EBUp
      m_Hash: 910601570
      m_Sprite: {fileID: 5417610429564986080, guid: 0690710e2921547459a1ed4c89dd46fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5417610429564986080, guid: 0690710e2921547459a1ed4c89dd46fb, type: 3}
    - m_Name: Closed_EBDown
      m_Hash: 199116048
      m_Sprite: {fileID: -2393833609631937934, guid: 0690710e2921547459a1ed4c89dd46fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2393833609631937934, guid: 0690710e2921547459a1ed4c89dd46fb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Expressions
    m_Hash: 709705756
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Neutral
      m_Hash: 731503724
      m_Sprite: {fileID: 2839524485208765339, guid: 0690710e2921547459a1ed4c89dd46fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2839524485208765339, guid: 0690710e2921547459a1ed4c89dd46fb, type: 3}
    - m_Name: Happy
      m_Hash: 1059892429
      m_Sprite: {fileID: -1100564008817476052, guid: 0690710e2921547459a1ed4c89dd46fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1100564008817476052, guid: 0690710e2921547459a1ed4c89dd46fb, type: 3}
    - m_Name: Sad/sick
      m_Hash: 696444653
      m_Sprite: {fileID: 1364229835575373028, guid: 0690710e2921547459a1ed4c89dd46fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1364229835575373028, guid: 0690710e2921547459a1ed4c89dd46fb, type: 3}
    - m_Name: Surprised
      m_Hash: 946724262
      m_Sprite: {fileID: 7066070843191722307, guid: 0690710e2921547459a1ed4c89dd46fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7066070843191722307, guid: 0690710e2921547459a1ed4c89dd46fb, type: 3}
    - m_Name: Talking
      m_Hash: 370501142
      m_Sprite: {fileID: -3541757249120788354, guid: 0690710e2921547459a1ed4c89dd46fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3541757249120788354, guid: 0690710e2921547459a1ed4c89dd46fb, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: 5858941288419653798, guid: 0690710e2921547459a1ed4c89dd46fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5858941288419653798, guid: 0690710e2921547459a1ed4c89dd46fb, type: 3}
    - m_Name: Hungry
      m_Hash: 21678436
      m_Sprite: {fileID: -8152760742788662853, guid: 0690710e2921547459a1ed4c89dd46fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8152760742788662853, guid: 0690710e2921547459a1ed4c89dd46fb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Face healthy/sick
    m_Hash: 312181075
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Healthy
      m_Hash: 806782068
      m_Sprite: {fileID: -8322217676883349665, guid: 0690710e2921547459a1ed4c89dd46fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8322217676883349665, guid: 0690710e2921547459a1ed4c89dd46fb, type: 3}
    - m_Name: Sick
      m_Hash: 726273867
      m_Sprite: {fileID: -5914538857854929575, guid: 0690710e2921547459a1ed4c89dd46fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5914538857854929575, guid: 0690710e2921547459a1ed4c89dd46fb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Back_Hands
    m_Hash: 958252168
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: 11457988024196399, guid: 0690710e2921547459a1ed4c89dd46fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 11457988024196399, guid: 0690710e2921547459a1ed4c89dd46fb, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: -6521353019144454520, guid: 0690710e2921547459a1ed4c89dd46fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6521353019144454520, guid: 0690710e2921547459a1ed4c89dd46fb, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: -2186396442373478121, guid: 0690710e2921547459a1ed4c89dd46fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2186396442373478121, guid: 0690710e2921547459a1ed4c89dd46fb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
