%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Helmet
    m_Hash: 1023863696
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Police Helmet
      m_Hash: 362334686
      m_Sprite: {fileID: 6789886510362654739, guid: ce7c7405e580b6a4db08ed833e8e52f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6789886510362654739, guid: ce7c7405e580b6a4db08ed833e8e52f7, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: 01_Eye_transformation
    m_Hash: 1054162030
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Open
      m_Hash: 71445658
      m_Sprite: {fileID: 6846439242658275375, guid: ce7c7405e580b6a4db08ed833e8e52f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6846439242658275375, guid: ce7c7405e580b6a4db08ed833e8e52f7, type: 3}
    - m_Name: Half
      m_Hash: 459861535
      m_Sprite: {fileID: 3390788521692021976, guid: ce7c7405e580b6a4db08ed833e8e52f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3390788521692021976, guid: ce7c7405e580b6a4db08ed833e8e52f7, type: 3}
    - m_Name: Very_Open
      m_Hash: 936752154
      m_Sprite: {fileID: 7536861651518182962, guid: ce7c7405e580b6a4db08ed833e8e52f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7536861651518182962, guid: ce7c7405e580b6a4db08ed833e8e52f7, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: 1616501697622301619, guid: ce7c7405e580b6a4db08ed833e8e52f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1616501697622301619, guid: ce7c7405e580b6a4db08ed833e8e52f7, type: 3}
    - m_Name: Closed_EBUp
      m_Hash: 910601570
      m_Sprite: {fileID: 4430660675902809718, guid: ce7c7405e580b6a4db08ed833e8e52f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4430660675902809718, guid: ce7c7405e580b6a4db08ed833e8e52f7, type: 3}
    - m_Name: Closed_EBDown
      m_Hash: 199116048
      m_Sprite: {fileID: -4515334959474257733, guid: ce7c7405e580b6a4db08ed833e8e52f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4515334959474257733, guid: ce7c7405e580b6a4db08ed833e8e52f7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: 02_Eye_transformation
    m_Hash: 293368228
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Open
      m_Hash: 71445658
      m_Sprite: {fileID: -1238403878006100353, guid: ce7c7405e580b6a4db08ed833e8e52f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1238403878006100353, guid: ce7c7405e580b6a4db08ed833e8e52f7, type: 3}
    - m_Name: Half
      m_Hash: 459861535
      m_Sprite: {fileID: 6947585640600994437, guid: ce7c7405e580b6a4db08ed833e8e52f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6947585640600994437, guid: ce7c7405e580b6a4db08ed833e8e52f7, type: 3}
    - m_Name: Very_Open
      m_Hash: 936752154
      m_Sprite: {fileID: -1475947958646729854, guid: ce7c7405e580b6a4db08ed833e8e52f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1475947958646729854, guid: ce7c7405e580b6a4db08ed833e8e52f7, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: 4329084738810176552, guid: ce7c7405e580b6a4db08ed833e8e52f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4329084738810176552, guid: ce7c7405e580b6a4db08ed833e8e52f7, type: 3}
    - m_Name: Closed_EBUp
      m_Hash: 910601570
      m_Sprite: {fileID: 5368031287163466294, guid: ce7c7405e580b6a4db08ed833e8e52f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5368031287163466294, guid: ce7c7405e580b6a4db08ed833e8e52f7, type: 3}
    - m_Name: Closed_EBDown
      m_Hash: 199116048
      m_Sprite: {fileID: -8205272060579736647, guid: ce7c7405e580b6a4db08ed833e8e52f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8205272060579736647, guid: ce7c7405e580b6a4db08ed833e8e52f7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Expressions
    m_Hash: 709705756
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Neutral
      m_Hash: 731503724
      m_Sprite: {fileID: 740478602345675145, guid: ce7c7405e580b6a4db08ed833e8e52f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 740478602345675145, guid: ce7c7405e580b6a4db08ed833e8e52f7, type: 3}
    - m_Name: Happy
      m_Hash: 1059892429
      m_Sprite: {fileID: 5661296673575971909, guid: ce7c7405e580b6a4db08ed833e8e52f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5661296673575971909, guid: ce7c7405e580b6a4db08ed833e8e52f7, type: 3}
    - m_Name: Sad/sick
      m_Hash: 696444653
      m_Sprite: {fileID: 1026667675895814741, guid: ce7c7405e580b6a4db08ed833e8e52f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1026667675895814741, guid: ce7c7405e580b6a4db08ed833e8e52f7, type: 3}
    - m_Name: Talking
      m_Hash: 370501142
      m_Sprite: {fileID: 9011133787914555732, guid: ce7c7405e580b6a4db08ed833e8e52f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9011133787914555732, guid: ce7c7405e580b6a4db08ed833e8e52f7, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: 4661418546923021964, guid: ce7c7405e580b6a4db08ed833e8e52f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4661418546923021964, guid: ce7c7405e580b6a4db08ed833e8e52f7, type: 3}
    - m_Name: Hungry
      m_Hash: 21678436
      m_Sprite: {fileID: 1192312733714835171, guid: ce7c7405e580b6a4db08ed833e8e52f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1192312733714835171, guid: ce7c7405e580b6a4db08ed833e8e52f7, type: 3}
    - m_Name: Surprised
      m_Hash: 946724262
      m_Sprite: {fileID: 4972248470164191958, guid: ce7c7405e580b6a4db08ed833e8e52f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4972248470164191958, guid: ce7c7405e580b6a4db08ed833e8e52f7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Front_Hand
    m_Hash: 819811341
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: 897079209062801231, guid: ce7c7405e580b6a4db08ed833e8e52f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 897079209062801231, guid: ce7c7405e580b6a4db08ed833e8e52f7, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: -8773829326190848351, guid: ce7c7405e580b6a4db08ed833e8e52f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8773829326190848351, guid: ce7c7405e580b6a4db08ed833e8e52f7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Back_Hand
    m_Hash: 236346460
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: 5422039353102757055, guid: ce7c7405e580b6a4db08ed833e8e52f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5422039353102757055, guid: ce7c7405e580b6a4db08ed833e8e52f7, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: -7732347416795144780, guid: ce7c7405e580b6a4db08ed833e8e52f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7732347416795144780, guid: ce7c7405e580b6a4db08ed833e8e52f7, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: -5582260915214972189, guid: ce7c7405e580b6a4db08ed833e8e52f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5582260915214972189, guid: ce7c7405e580b6a4db08ed833e8e52f7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
