%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Face
    m_Hash: 623301721
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Face
      m_Hash: 623301721
      m_Sprite: {fileID: 6082826507268944623, guid: 291647c7e4a72dc47b0fa3f12484d8de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6082826507268944623, guid: 291647c7e4a72dc47b0fa3f12484d8de, type: 3}
    - m_Name: Face_sick
      m_Hash: 634921444
      m_Sprite: {fileID: 7673829735781981640, guid: 291647c7e4a72dc47b0fa3f12484d8de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7673829735781981640, guid: 291647c7e4a72dc47b0fa3f12484d8de, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Expressions
    m_Hash: 709705756
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: 3566318266439649216, guid: 291647c7e4a72dc47b0fa3f12484d8de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3566318266439649216, guid: 291647c7e4a72dc47b0fa3f12484d8de, type: 3}
    - m_Name: Neutral
      m_Hash: 731503724
      m_Sprite: {fileID: 1360837961657913539, guid: 291647c7e4a72dc47b0fa3f12484d8de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1360837961657913539, guid: 291647c7e4a72dc47b0fa3f12484d8de, type: 3}
    - m_Name: Happy
      m_Hash: 1059892429
      m_Sprite: {fileID: 5734096105562165314, guid: 291647c7e4a72dc47b0fa3f12484d8de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5734096105562165314, guid: 291647c7e4a72dc47b0fa3f12484d8de, type: 3}
    - m_Name: Smile
      m_Hash: 55258123
      m_Sprite: {fileID: 3582783823793974390, guid: 291647c7e4a72dc47b0fa3f12484d8de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3582783823793974390, guid: 291647c7e4a72dc47b0fa3f12484d8de, type: 3}
    - m_Name: Hungry
      m_Hash: 21678436
      m_Sprite: {fileID: -6903869733854566392, guid: 291647c7e4a72dc47b0fa3f12484d8de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6903869733854566392, guid: 291647c7e4a72dc47b0fa3f12484d8de, type: 3}
    - m_Name: Sad/sick
      m_Hash: 696444653
      m_Sprite: {fileID: -3317861443164893487, guid: 291647c7e4a72dc47b0fa3f12484d8de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3317861443164893487, guid: 291647c7e4a72dc47b0fa3f12484d8de, type: 3}
    - m_Name: Surprised
      m_Hash: 946724262
      m_Sprite: {fileID: -4600422245485451798, guid: 291647c7e4a72dc47b0fa3f12484d8de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4600422245485451798, guid: 291647c7e4a72dc47b0fa3f12484d8de, type: 3}
    - m_Name: Talking
      m_Hash: 370501142
      m_Sprite: {fileID: 6381668088482546134, guid: 291647c7e4a72dc47b0fa3f12484d8de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6381668088482546134, guid: 291647c7e4a72dc47b0fa3f12484d8de, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Eye_01
    m_Hash: 1058398391
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01_Eye_angry
      m_Hash: 195591525
      m_Sprite: {fileID: -3963781359886434324, guid: 291647c7e4a72dc47b0fa3f12484d8de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3963781359886434324, guid: 291647c7e4a72dc47b0fa3f12484d8de, type: 3}
    - m_Name: 01_Eye_closed_EBDown
      m_Hash: 698211630
      m_Sprite: {fileID: 3369635925509853519, guid: 291647c7e4a72dc47b0fa3f12484d8de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3369635925509853519, guid: 291647c7e4a72dc47b0fa3f12484d8de, type: 3}
    - m_Name: 01_Eye_closed_EBUp
      m_Hash: 389173861
      m_Sprite: {fileID: -254888250685966606, guid: 291647c7e4a72dc47b0fa3f12484d8de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -254888250685966606, guid: 291647c7e4a72dc47b0fa3f12484d8de, type: 3}
    - m_Name: 01_Eye_half
      m_Hash: 165584110
      m_Sprite: {fileID: -3398903606987534195, guid: 291647c7e4a72dc47b0fa3f12484d8de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3398903606987534195, guid: 291647c7e4a72dc47b0fa3f12484d8de, type: 3}
    - m_Name: 01_Eye_open
      m_Hash: 385113707
      m_Sprite: {fileID: 8509903947342242546, guid: 291647c7e4a72dc47b0fa3f12484d8de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8509903947342242546, guid: 291647c7e4a72dc47b0fa3f12484d8de, type: 3}
    - m_Name: 01_Eye_veryOpen
      m_Hash: 272772626
      m_Sprite: {fileID: -1577985737279747355, guid: 291647c7e4a72dc47b0fa3f12484d8de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1577985737279747355, guid: 291647c7e4a72dc47b0fa3f12484d8de, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Eye_02
    m_Hash: 639414541
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 02_Eye_angry
      m_Hash: 306846564
      m_Sprite: {fileID: 3115724076238714127, guid: 291647c7e4a72dc47b0fa3f12484d8de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3115724076238714127, guid: 291647c7e4a72dc47b0fa3f12484d8de, type: 3}
    - m_Name: 02_Eye_closed_EBDown
      m_Hash: 181099399
      m_Sprite: {fileID: 4741951990032629578, guid: 291647c7e4a72dc47b0fa3f12484d8de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4741951990032629578, guid: 291647c7e4a72dc47b0fa3f12484d8de, type: 3}
    - m_Name: 02_Eye_closed_EBUp
      m_Hash: 78121441
      m_Sprite: {fileID: 6158810356344548109, guid: 291647c7e4a72dc47b0fa3f12484d8de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6158810356344548109, guid: 291647c7e4a72dc47b0fa3f12484d8de, type: 3}
    - m_Name: 02_Eye_half
      m_Hash: 585705453
      m_Sprite: {fileID: -6559072018438507685, guid: 291647c7e4a72dc47b0fa3f12484d8de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6559072018438507685, guid: 291647c7e4a72dc47b0fa3f12484d8de, type: 3}
    - m_Name: 02_Eye_open
      m_Hash: 1036248424
      m_Sprite: {fileID: -7236570521885221809, guid: 291647c7e4a72dc47b0fa3f12484d8de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7236570521885221809, guid: 291647c7e4a72dc47b0fa3f12484d8de, type: 3}
    - m_Name: 02_Eye_veryOpen
      m_Hash: 740494281
      m_Sprite: {fileID: 104472471371293357, guid: 291647c7e4a72dc47b0fa3f12484d8de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 104472471371293357, guid: 291647c7e4a72dc47b0fa3f12484d8de, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Back hand
    m_Hash: 363234428
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Back_Hand_01
      m_Hash: 289797701
      m_Sprite: {fileID: 5159180065336776286, guid: 291647c7e4a72dc47b0fa3f12484d8de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5159180065336776286, guid: 291647c7e4a72dc47b0fa3f12484d8de, type: 3}
    - m_Name: Back_Hand_02
      m_Hash: 139241471
      m_Sprite: {fileID: 3495056121716915214, guid: 291647c7e4a72dc47b0fa3f12484d8de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3495056121716915214, guid: 291647c7e4a72dc47b0fa3f12484d8de, type: 3}
    - m_Name: Back_Hand_03
      m_Hash: 1061918569
      m_Sprite: {fileID: -3387525092574270302, guid: 291647c7e4a72dc47b0fa3f12484d8de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3387525092574270302, guid: 291647c7e4a72dc47b0fa3f12484d8de, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
