%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Hat
    m_Hash: 709290665
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: 4556110165622240256, guid: c255529ff9cddcd4a99f8383bee964ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4556110165622240256, guid: c255529ff9cddcd4a99f8383bee964ef, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: -8685406926354766066, guid: c255529ff9cddcd4a99f8383bee964ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8685406926354766066, guid: c255529ff9cddcd4a99f8383bee964ef, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Glasses
    m_Hash: 958358346
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Glasses
      m_Hash: 958358346
      m_Sprite: {fileID: 6930965600755552637, guid: c255529ff9cddcd4a99f8383bee964ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6930965600755552637, guid: c255529ff9cddcd4a99f8383bee964ef, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: 01_Eye_transformation
    m_Hash: 1054162030
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Open
      m_Hash: 71445658
      m_Sprite: {fileID: 3628813103038406926, guid: c255529ff9cddcd4a99f8383bee964ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3628813103038406926, guid: c255529ff9cddcd4a99f8383bee964ef, type: 3}
    - m_Name: Half
      m_Hash: 459861535
      m_Sprite: {fileID: -2208748523698217504, guid: c255529ff9cddcd4a99f8383bee964ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2208748523698217504, guid: c255529ff9cddcd4a99f8383bee964ef, type: 3}
    - m_Name: Very_Open
      m_Hash: 936752154
      m_Sprite: {fileID: -7808747158540813181, guid: c255529ff9cddcd4a99f8383bee964ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7808747158540813181, guid: c255529ff9cddcd4a99f8383bee964ef, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: -4988207422469730738, guid: c255529ff9cddcd4a99f8383bee964ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4988207422469730738, guid: c255529ff9cddcd4a99f8383bee964ef, type: 3}
    - m_Name: Closed_EBUp
      m_Hash: 910601570
      m_Sprite: {fileID: 7696804807639398379, guid: c255529ff9cddcd4a99f8383bee964ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7696804807639398379, guid: c255529ff9cddcd4a99f8383bee964ef, type: 3}
    - m_Name: Closed_EBDown
      m_Hash: 199116048
      m_Sprite: {fileID: -8832811873568789213, guid: c255529ff9cddcd4a99f8383bee964ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8832811873568789213, guid: c255529ff9cddcd4a99f8383bee964ef, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: 02_Eye_transformation
    m_Hash: 293368228
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Open
      m_Hash: 71445658
      m_Sprite: {fileID: 7782018102146377824, guid: c255529ff9cddcd4a99f8383bee964ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7782018102146377824, guid: c255529ff9cddcd4a99f8383bee964ef, type: 3}
    - m_Name: Half
      m_Hash: 459861535
      m_Sprite: {fileID: 8960986481390027947, guid: c255529ff9cddcd4a99f8383bee964ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8960986481390027947, guid: c255529ff9cddcd4a99f8383bee964ef, type: 3}
    - m_Name: Very_Open
      m_Hash: 936752154
      m_Sprite: {fileID: 601769143511114747, guid: c255529ff9cddcd4a99f8383bee964ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 601769143511114747, guid: c255529ff9cddcd4a99f8383bee964ef, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: 954866419816705782, guid: c255529ff9cddcd4a99f8383bee964ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 954866419816705782, guid: c255529ff9cddcd4a99f8383bee964ef, type: 3}
    - m_Name: Closed_EBUp
      m_Hash: 910601570
      m_Sprite: {fileID: 4799171382824342537, guid: c255529ff9cddcd4a99f8383bee964ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4799171382824342537, guid: c255529ff9cddcd4a99f8383bee964ef, type: 3}
    - m_Name: Closed_EBDown
      m_Hash: 199116048
      m_Sprite: {fileID: -5321712696875472115, guid: c255529ff9cddcd4a99f8383bee964ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5321712696875472115, guid: c255529ff9cddcd4a99f8383bee964ef, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Expressions
    m_Hash: 709705756
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Neutral
      m_Hash: 731503724
      m_Sprite: {fileID: -7480349345156333293, guid: c255529ff9cddcd4a99f8383bee964ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7480349345156333293, guid: c255529ff9cddcd4a99f8383bee964ef, type: 3}
    - m_Name: Happy
      m_Hash: 1059892429
      m_Sprite: {fileID: 8070498933707046098, guid: c255529ff9cddcd4a99f8383bee964ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8070498933707046098, guid: c255529ff9cddcd4a99f8383bee964ef, type: 3}
    - m_Name: Sad/sick
      m_Hash: 696444653
      m_Sprite: {fileID: -1627851043423288179, guid: c255529ff9cddcd4a99f8383bee964ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1627851043423288179, guid: c255529ff9cddcd4a99f8383bee964ef, type: 3}
    - m_Name: Talking
      m_Hash: 370501142
      m_Sprite: {fileID: -5177657372551549562, guid: c255529ff9cddcd4a99f8383bee964ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5177657372551549562, guid: c255529ff9cddcd4a99f8383bee964ef, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: 6081370143917441707, guid: c255529ff9cddcd4a99f8383bee964ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6081370143917441707, guid: c255529ff9cddcd4a99f8383bee964ef, type: 3}
    - m_Name: Hungry
      m_Hash: 21678436
      m_Sprite: {fileID: -40379107999201331, guid: c255529ff9cddcd4a99f8383bee964ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -40379107999201331, guid: c255529ff9cddcd4a99f8383bee964ef, type: 3}
    - m_Name: Surprised
      m_Hash: 946724262
      m_Sprite: {fileID: 7034185496603563264, guid: c255529ff9cddcd4a99f8383bee964ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7034185496603563264, guid: c255529ff9cddcd4a99f8383bee964ef, type: 3}
    - m_Name: Talking_0
      m_Hash: 577389671
      m_Sprite: {fileID: -5177657372551549562, guid: c255529ff9cddcd4a99f8383bee964ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5177657372551549562, guid: c255529ff9cddcd4a99f8383bee964ef, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Front_Hand
    m_Hash: 819811341
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: -1924674207159136526, guid: c255529ff9cddcd4a99f8383bee964ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1924674207159136526, guid: c255529ff9cddcd4a99f8383bee964ef, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: 8128516413084440092, guid: c255529ff9cddcd4a99f8383bee964ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8128516413084440092, guid: c255529ff9cddcd4a99f8383bee964ef, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Back_Hand
    m_Hash: 236346460
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: 7295744029863791362, guid: c255529ff9cddcd4a99f8383bee964ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7295744029863791362, guid: c255529ff9cddcd4a99f8383bee964ef, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: 1540271777853678226, guid: c255529ff9cddcd4a99f8383bee964ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1540271777853678226, guid: c255529ff9cddcd4a99f8383bee964ef, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: 1290412017610396199, guid: c255529ff9cddcd4a99f8383bee964ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1290412017610396199, guid: c255529ff9cddcd4a99f8383bee964ef, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: 02_Eye_open
    m_Hash: 1036248424
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 02_Eye_open
      m_Hash: 1036248424
      m_Sprite: {fileID: 7782018102146377824, guid: c255529ff9cddcd4a99f8383bee964ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7782018102146377824, guid: c255529ff9cddcd4a99f8383bee964ef, type: 3}
    - m_Name: 02_Eye_open_0
      m_Hash: 661088595
      m_Sprite: {fileID: 7782018102146377824, guid: c255529ff9cddcd4a99f8383bee964ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7782018102146377824, guid: c255529ff9cddcd4a99f8383bee964ef, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: 02_Eye_veryOpen
    m_Hash: 740494281
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 02_Eye_veryOpen
      m_Hash: 740494281
      m_Sprite: {fileID: 601769143511114747, guid: c255529ff9cddcd4a99f8383bee964ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 601769143511114747, guid: c255529ff9cddcd4a99f8383bee964ef, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
