%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Hat
    m_Hash: 709290665
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: -8551932842240134632, guid: 0be6934172386404181cf246c7159308, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8551932842240134632, guid: 0be6934172386404181cf246c7159308, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: 01_Eye_transformation
    m_Hash: 1054162030
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Open
      m_Hash: 71445658
      m_Sprite: {fileID: -521330500663852524, guid: 0be6934172386404181cf246c7159308, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -521330500663852524, guid: 0be6934172386404181cf246c7159308, type: 3}
    - m_Name: Half
      m_Hash: 459861535
      m_Sprite: {fileID: -5625648193672179395, guid: 0be6934172386404181cf246c7159308, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5625648193672179395, guid: 0be6934172386404181cf246c7159308, type: 3}
    - m_Name: Very_Open
      m_Hash: 936752154
      m_Sprite: {fileID: -4407582503663217580, guid: 0be6934172386404181cf246c7159308, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4407582503663217580, guid: 0be6934172386404181cf246c7159308, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: -5156451739298969220, guid: 0be6934172386404181cf246c7159308, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5156451739298969220, guid: 0be6934172386404181cf246c7159308, type: 3}
    - m_Name: Closed_EBUp
      m_Hash: 910601570
      m_Sprite: {fileID: -2356110182335589426, guid: 0be6934172386404181cf246c7159308, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2356110182335589426, guid: 0be6934172386404181cf246c7159308, type: 3}
    - m_Name: Closed_EBDown
      m_Hash: 199116048
      m_Sprite: {fileID: 6587399407496553979, guid: 0be6934172386404181cf246c7159308, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6587399407496553979, guid: 0be6934172386404181cf246c7159308, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: 02_Eye_transformation
    m_Hash: 293368228
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Open
      m_Hash: 71445658
      m_Sprite: {fileID: 2800203795666760824, guid: 0be6934172386404181cf246c7159308, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2800203795666760824, guid: 0be6934172386404181cf246c7159308, type: 3}
    - m_Name: Half
      m_Hash: 459861535
      m_Sprite: {fileID: 7955490411450902159, guid: 0be6934172386404181cf246c7159308, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7955490411450902159, guid: 0be6934172386404181cf246c7159308, type: 3}
    - m_Name: Very_Open
      m_Hash: 936752154
      m_Sprite: {fileID: 2608614073199374046, guid: 0be6934172386404181cf246c7159308, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2608614073199374046, guid: 0be6934172386404181cf246c7159308, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: -3019214326324353263, guid: 0be6934172386404181cf246c7159308, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3019214326324353263, guid: 0be6934172386404181cf246c7159308, type: 3}
    - m_Name: Closed_EBUp
      m_Hash: 910601570
      m_Sprite: {fileID: -8103171560461560247, guid: 0be6934172386404181cf246c7159308, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8103171560461560247, guid: 0be6934172386404181cf246c7159308, type: 3}
    - m_Name: Closed_EBDown
      m_Hash: 199116048
      m_Sprite: {fileID: -4996362357481388912, guid: 0be6934172386404181cf246c7159308, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4996362357481388912, guid: 0be6934172386404181cf246c7159308, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Expressions
    m_Hash: 709705756
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Neutral
      m_Hash: 731503724
      m_Sprite: {fileID: -7211812772937427353, guid: 0be6934172386404181cf246c7159308, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7211812772937427353, guid: 0be6934172386404181cf246c7159308, type: 3}
    - m_Name: Happy
      m_Hash: 1059892429
      m_Sprite: {fileID: 4375161476990155441, guid: 0be6934172386404181cf246c7159308, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4375161476990155441, guid: 0be6934172386404181cf246c7159308, type: 3}
    - m_Name: Sad/sick
      m_Hash: 696444653
      m_Sprite: {fileID: -5291428781953899158, guid: 0be6934172386404181cf246c7159308, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5291428781953899158, guid: 0be6934172386404181cf246c7159308, type: 3}
    - m_Name: Talking
      m_Hash: 370501142
      m_Sprite: {fileID: 865545754695882392, guid: 0be6934172386404181cf246c7159308, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 865545754695882392, guid: 0be6934172386404181cf246c7159308, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: 5369867364364480845, guid: 0be6934172386404181cf246c7159308, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5369867364364480845, guid: 0be6934172386404181cf246c7159308, type: 3}
    - m_Name: Hungry
      m_Hash: 21678436
      m_Sprite: {fileID: -7550761832611639751, guid: 0be6934172386404181cf246c7159308, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7550761832611639751, guid: 0be6934172386404181cf246c7159308, type: 3}
    - m_Name: Surprised
      m_Hash: 946724262
      m_Sprite: {fileID: -5509978024861879864, guid: 0be6934172386404181cf246c7159308, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5509978024861879864, guid: 0be6934172386404181cf246c7159308, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Front_Hand
    m_Hash: 819811341
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: 750432451203960402, guid: 0be6934172386404181cf246c7159308, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 750432451203960402, guid: 0be6934172386404181cf246c7159308, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: 5561158738266961399, guid: 0be6934172386404181cf246c7159308, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5561158738266961399, guid: 0be6934172386404181cf246c7159308, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Back_Hand
    m_Hash: 236346460
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: -2498069541441238506, guid: 0be6934172386404181cf246c7159308, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2498069541441238506, guid: 0be6934172386404181cf246c7159308, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: -8135002252272638758, guid: 0be6934172386404181cf246c7159308, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8135002252272638758, guid: 0be6934172386404181cf246c7159308, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: -2439521821278233100, guid: 0be6934172386404181cf246c7159308, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2439521821278233100, guid: 0be6934172386404181cf246c7159308, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
