%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Hat
    m_Hash: 709290665
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Theodore
      m_Hash: 408042568
      m_Sprite: {fileID: 4287606526417474035, guid: c638e8660b9d0df4dbf18c8ec68607b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4287606526417474035, guid: c638e8660b9d0df4dbf18c8ec68607b9, type: 3}
    - m_Name: Nicolas
      m_Hash: 793980196
      m_Sprite: {fileID: 1692101404969765697, guid: c638e8660b9d0df4dbf18c8ec68607b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1692101404969765697, guid: c638e8660b9d0df4dbf18c8ec68607b9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: 01_Eye_transformation
    m_Hash: 1054162030
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Open
      m_Hash: 71445658
      m_Sprite: {fileID: 9193345131316724580, guid: c638e8660b9d0df4dbf18c8ec68607b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9193345131316724580, guid: c638e8660b9d0df4dbf18c8ec68607b9, type: 3}
    - m_Name: Half
      m_Hash: 459861535
      m_Sprite: {fileID: 4048505598546024560, guid: c638e8660b9d0df4dbf18c8ec68607b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4048505598546024560, guid: c638e8660b9d0df4dbf18c8ec68607b9, type: 3}
    - m_Name: VeryOpen
      m_Hash: 952867736
      m_Sprite: {fileID: -3204417968332118780, guid: c638e8660b9d0df4dbf18c8ec68607b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3204417968332118780, guid: c638e8660b9d0df4dbf18c8ec68607b9, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: 4934367391433764625, guid: c638e8660b9d0df4dbf18c8ec68607b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4934367391433764625, guid: c638e8660b9d0df4dbf18c8ec68607b9, type: 3}
    - m_Name: Closed_EBUp
      m_Hash: 910601570
      m_Sprite: {fileID: -6021959960167636227, guid: c638e8660b9d0df4dbf18c8ec68607b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6021959960167636227, guid: c638e8660b9d0df4dbf18c8ec68607b9, type: 3}
    - m_Name: Closed_EBDown
      m_Hash: 199116048
      m_Sprite: {fileID: 7005106316310904436, guid: c638e8660b9d0df4dbf18c8ec68607b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7005106316310904436, guid: c638e8660b9d0df4dbf18c8ec68607b9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: 02_Eye_transformation
    m_Hash: 293368228
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Open
      m_Hash: 71445658
      m_Sprite: {fileID: -182116290989006344, guid: c638e8660b9d0df4dbf18c8ec68607b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -182116290989006344, guid: c638e8660b9d0df4dbf18c8ec68607b9, type: 3}
    - m_Name: Half
      m_Hash: 459861535
      m_Sprite: {fileID: 1412606354928237623, guid: c638e8660b9d0df4dbf18c8ec68607b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1412606354928237623, guid: c638e8660b9d0df4dbf18c8ec68607b9, type: 3}
    - m_Name: VeryOpen
      m_Hash: 952867736
      m_Sprite: {fileID: 2093560374205108547, guid: c638e8660b9d0df4dbf18c8ec68607b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2093560374205108547, guid: c638e8660b9d0df4dbf18c8ec68607b9, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: 5267821410969851305, guid: c638e8660b9d0df4dbf18c8ec68607b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5267821410969851305, guid: c638e8660b9d0df4dbf18c8ec68607b9, type: 3}
    - m_Name: Closed_EBUp
      m_Hash: 910601570
      m_Sprite: {fileID: -7305665049677189572, guid: c638e8660b9d0df4dbf18c8ec68607b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7305665049677189572, guid: c638e8660b9d0df4dbf18c8ec68607b9, type: 3}
    - m_Name: Closed_EBDown
      m_Hash: 199116048
      m_Sprite: {fileID: -4389932515847699000, guid: c638e8660b9d0df4dbf18c8ec68607b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4389932515847699000, guid: c638e8660b9d0df4dbf18c8ec68607b9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Expressions
    m_Hash: 709705756
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Neutral
      m_Hash: 731503724
      m_Sprite: {fileID: 9017331562800724362, guid: c638e8660b9d0df4dbf18c8ec68607b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9017331562800724362, guid: c638e8660b9d0df4dbf18c8ec68607b9, type: 3}
    - m_Name: Happy
      m_Hash: 1059892429
      m_Sprite: {fileID: -2716484486783513970, guid: c638e8660b9d0df4dbf18c8ec68607b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2716484486783513970, guid: c638e8660b9d0df4dbf18c8ec68607b9, type: 3}
    - m_Name: Sad/sick
      m_Hash: 696444653
      m_Sprite: {fileID: 9017331562800724362, guid: c638e8660b9d0df4dbf18c8ec68607b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9017331562800724362, guid: c638e8660b9d0df4dbf18c8ec68607b9, type: 3}
    - m_Name: Surprised
      m_Hash: 946724262
      m_Sprite: {fileID: 2562063040559795621, guid: c638e8660b9d0df4dbf18c8ec68607b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2562063040559795621, guid: c638e8660b9d0df4dbf18c8ec68607b9, type: 3}
    - m_Name: Talking
      m_Hash: 370501142
      m_Sprite: {fileID: 2118013539558594708, guid: c638e8660b9d0df4dbf18c8ec68607b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2118013539558594708, guid: c638e8660b9d0df4dbf18c8ec68607b9, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: 4866303951745601091, guid: c638e8660b9d0df4dbf18c8ec68607b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4866303951745601091, guid: c638e8660b9d0df4dbf18c8ec68607b9, type: 3}
    - m_Name: Hungry
      m_Hash: 21678436
      m_Sprite: {fileID: 6718045357188028494, guid: c638e8660b9d0df4dbf18c8ec68607b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6718045357188028494, guid: c638e8660b9d0df4dbf18c8ec68607b9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Face Healthy/sick
    m_Hash: 178936491
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Theodore_Healthy
      m_Hash: 836089434
      m_Sprite: {fileID: 1135494649457485301, guid: c638e8660b9d0df4dbf18c8ec68607b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1135494649457485301, guid: c638e8660b9d0df4dbf18c8ec68607b9, type: 3}
    - m_Name: Theodore_Sick
      m_Hash: 850514189
      m_Sprite: {fileID: 6273076343519722672, guid: c638e8660b9d0df4dbf18c8ec68607b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6273076343519722672, guid: c638e8660b9d0df4dbf18c8ec68607b9, type: 3}
    - m_Name: Nicolas_Healthy
      m_Hash: 932608942
      m_Sprite: {fileID: 618810792770820017, guid: 924cbbd68517c6d46ab639f956358c52, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 618810792770820017, guid: 924cbbd68517c6d46ab639f956358c52, type: 3}
    - m_Name: Nicolas_Sick
      m_Hash: 661323453
      m_Sprite: {fileID: -7029520365971390753, guid: 924cbbd68517c6d46ab639f956358c52, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7029520365971390753, guid: 924cbbd68517c6d46ab639f956358c52, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Back_Hands
    m_Hash: 958252168
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Side
      m_Hash: 62108811
      m_Sprite: {fileID: -8325782575849234718, guid: c638e8660b9d0df4dbf18c8ec68607b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8325782575849234718, guid: c638e8660b9d0df4dbf18c8ec68607b9, type: 3}
    - m_Name: Back_hand
      m_Hash: 774173538
      m_Sprite: {fileID: -5185039658583427314, guid: c638e8660b9d0df4dbf18c8ec68607b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5185039658583427314, guid: c638e8660b9d0df4dbf18c8ec68607b9, type: 3}
    - m_Name: Palm
      m_Hash: 420956391
      m_Sprite: {fileID: 843224986716790864, guid: c638e8660b9d0df4dbf18c8ec68607b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 843224986716790864, guid: c638e8660b9d0df4dbf18c8ec68607b9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
