%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Cap
    m_Hash: 561955153
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: -3758100526235228693, guid: a21484dec9040dc429be8359641f3db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3758100526235228693, guid: a21484dec9040dc429be8359641f3db2, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: 1038550797017950952, guid: a21484dec9040dc429be8359641f3db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1038550797017950952, guid: a21484dec9040dc429be8359641f3db2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Glasses
    m_Hash: 958358346
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: 7499914259737973379, guid: a21484dec9040dc429be8359641f3db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7499914259737973379, guid: a21484dec9040dc429be8359641f3db2, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: -5039618401596595861, guid: a21484dec9040dc429be8359641f3db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5039618401596595861, guid: a21484dec9040dc429be8359641f3db2, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: 8601765270227126488, guid: a21484dec9040dc429be8359641f3db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8601765270227126488, guid: a21484dec9040dc429be8359641f3db2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Nose
    m_Hash: 550421485
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: 4772253643176704691, guid: a21484dec9040dc429be8359641f3db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4772253643176704691, guid: a21484dec9040dc429be8359641f3db2, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: 1140825654162013779, guid: a21484dec9040dc429be8359641f3db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1140825654162013779, guid: a21484dec9040dc429be8359641f3db2, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: -3326011576093551820, guid: a21484dec9040dc429be8359641f3db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3326011576093551820, guid: a21484dec9040dc429be8359641f3db2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Moustache
    m_Hash: 643568994
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: 8159802943529808896, guid: a21484dec9040dc429be8359641f3db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8159802943529808896, guid: a21484dec9040dc429be8359641f3db2, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: -7732805258180830262, guid: a21484dec9040dc429be8359641f3db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7732805258180830262, guid: a21484dec9040dc429be8359641f3db2, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: 960936940873312366, guid: a21484dec9040dc429be8359641f3db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 960936940873312366, guid: a21484dec9040dc429be8359641f3db2, type: 3}
    - m_Name: 04
      m_Hash: 1059836089
      m_Sprite: {fileID: 7103164994395751452, guid: a21484dec9040dc429be8359641f3db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7103164994395751452, guid: a21484dec9040dc429be8359641f3db2, type: 3}
    - m_Name: 05
      m_Hash: 137158703
      m_Sprite: {fileID: 6577800317286557205, guid: a21484dec9040dc429be8359641f3db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6577800317286557205, guid: a21484dec9040dc429be8359641f3db2, type: 3}
    - m_Name: 06
      m_Hash: 287682965
      m_Sprite: {fileID: -3747933516137162113, guid: a21484dec9040dc429be8359641f3db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3747933516137162113, guid: a21484dec9040dc429be8359641f3db2, type: 3}
    - m_Name: 07
      m_Hash: 639795459
      m_Sprite: {fileID: 7476310957984688698, guid: a21484dec9040dc429be8359641f3db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7476310957984688698, guid: a21484dec9040dc429be8359641f3db2, type: 3}
    - m_Name: 08
      m_Hash: 916298898
      m_Sprite: {fileID: 910801553650269734, guid: a21484dec9040dc429be8359641f3db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 910801553650269734, guid: a21484dec9040dc429be8359641f3db2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Transformation Eye 01
    m_Hash: 711511219
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Open
      m_Hash: 71445658
      m_Sprite: {fileID: -1569484899085159432, guid: a21484dec9040dc429be8359641f3db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1569484899085159432, guid: a21484dec9040dc429be8359641f3db2, type: 3}
    - m_Name: Half
      m_Hash: 459861535
      m_Sprite: {fileID: 8294434488070173916, guid: a21484dec9040dc429be8359641f3db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8294434488070173916, guid: a21484dec9040dc429be8359641f3db2, type: 3}
    - m_Name: Very_Open
      m_Hash: 936752154
      m_Sprite: {fileID: 6382553143604603765, guid: a21484dec9040dc429be8359641f3db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6382553143604603765, guid: a21484dec9040dc429be8359641f3db2, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: -360845443528803469, guid: a21484dec9040dc429be8359641f3db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -360845443528803469, guid: a21484dec9040dc429be8359641f3db2, type: 3}
    - m_Name: Closed_EBUp
      m_Hash: 910601570
      m_Sprite: {fileID: 6067656294416583768, guid: a21484dec9040dc429be8359641f3db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6067656294416583768, guid: a21484dec9040dc429be8359641f3db2, type: 3}
    - m_Name: Closed_EBDown
      m_Hash: 199116048
      m_Sprite: {fileID: 8183010835633114328, guid: a21484dec9040dc429be8359641f3db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8183010835633114328, guid: a21484dec9040dc429be8359641f3db2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Transformation Eye 02
    m_Hash: 862035209
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Open
      m_Hash: 71445658
      m_Sprite: {fileID: 8124236199087976742, guid: a21484dec9040dc429be8359641f3db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8124236199087976742, guid: a21484dec9040dc429be8359641f3db2, type: 3}
    - m_Name: Half
      m_Hash: 459861535
      m_Sprite: {fileID: 1293413272564350974, guid: a21484dec9040dc429be8359641f3db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1293413272564350974, guid: a21484dec9040dc429be8359641f3db2, type: 3}
    - m_Name: Very_Open
      m_Hash: 936752154
      m_Sprite: {fileID: 250668853715034716, guid: a21484dec9040dc429be8359641f3db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 250668853715034716, guid: a21484dec9040dc429be8359641f3db2, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: -1667424515826729307, guid: a21484dec9040dc429be8359641f3db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1667424515826729307, guid: a21484dec9040dc429be8359641f3db2, type: 3}
    - m_Name: Closed_EBUp
      m_Hash: 910601570
      m_Sprite: {fileID: -6453359814262920644, guid: a21484dec9040dc429be8359641f3db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6453359814262920644, guid: a21484dec9040dc429be8359641f3db2, type: 3}
    - m_Name: Closed_EBDown
      m_Hash: 199116048
      m_Sprite: {fileID: 4506070499679010909, guid: a21484dec9040dc429be8359641f3db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4506070499679010909, guid: a21484dec9040dc429be8359641f3db2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Neck
    m_Hash: 2324845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: -450091374481906290, guid: a21484dec9040dc429be8359641f3db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -450091374481906290, guid: a21484dec9040dc429be8359641f3db2, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: 5306149834100828984, guid: a21484dec9040dc429be8359641f3db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5306149834100828984, guid: a21484dec9040dc429be8359641f3db2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Expressions
    m_Hash: 709705756
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Neutral
      m_Hash: 731503724
      m_Sprite: {fileID: -1292175536396785966, guid: a21484dec9040dc429be8359641f3db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1292175536396785966, guid: a21484dec9040dc429be8359641f3db2, type: 3}
    - m_Name: Hungry
      m_Hash: 21678436
      m_Sprite: {fileID: 9095740728383216121, guid: a21484dec9040dc429be8359641f3db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9095740728383216121, guid: a21484dec9040dc429be8359641f3db2, type: 3}
    - m_Name: Talking
      m_Hash: 370501142
      m_Sprite: {fileID: 1616303677934623942, guid: a21484dec9040dc429be8359641f3db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1616303677934623942, guid: a21484dec9040dc429be8359641f3db2, type: 3}
    - m_Name: Sad/sick
      m_Hash: 696444653
      m_Sprite: {fileID: 8257187227428173407, guid: a21484dec9040dc429be8359641f3db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8257187227428173407, guid: a21484dec9040dc429be8359641f3db2, type: 3}
    - m_Name: Happy
      m_Hash: 1059892429
      m_Sprite: {fileID: 3715323014062869525, guid: a21484dec9040dc429be8359641f3db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3715323014062869525, guid: a21484dec9040dc429be8359641f3db2, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: -8119990938330596903, guid: a21484dec9040dc429be8359641f3db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8119990938330596903, guid: a21484dec9040dc429be8359641f3db2, type: 3}
    - m_Name: Surprised
      m_Hash: 946724262
      m_Sprite: {fileID: -3269980000380938268, guid: a21484dec9040dc429be8359641f3db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3269980000380938268, guid: a21484dec9040dc429be8359641f3db2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Front Hair
    m_Hash: 818544773
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: 8564269776870561326, guid: a21484dec9040dc429be8359641f3db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8564269776870561326, guid: a21484dec9040dc429be8359641f3db2, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: -899760447649837728, guid: a21484dec9040dc429be8359641f3db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -899760447649837728, guid: a21484dec9040dc429be8359641f3db2, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: 6317053187050318928, guid: a21484dec9040dc429be8359641f3db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6317053187050318928, guid: a21484dec9040dc429be8359641f3db2, type: 3}
    - m_Name: 04
      m_Hash: 1059836089
      m_Sprite: {fileID: 4189594904972667555, guid: a21484dec9040dc429be8359641f3db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4189594904972667555, guid: a21484dec9040dc429be8359641f3db2, type: 3}
    - m_Name: 05
      m_Hash: 137158703
      m_Sprite: {fileID: 7040644764044050335, guid: a21484dec9040dc429be8359641f3db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7040644764044050335, guid: a21484dec9040dc429be8359641f3db2, type: 3}
    - m_Name: 06
      m_Hash: 287682965
      m_Sprite: {fileID: 7501210574869616406, guid: a21484dec9040dc429be8359641f3db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7501210574869616406, guid: a21484dec9040dc429be8359641f3db2, type: 3}
    - m_Name: 07
      m_Hash: 639795459
      m_Sprite: {fileID: 7816927614328295524, guid: a21484dec9040dc429be8359641f3db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7816927614328295524, guid: a21484dec9040dc429be8359641f3db2, type: 3}
    - m_Name: 08
      m_Hash: 916298898
      m_Sprite: {fileID: -4002137576681866797, guid: a21484dec9040dc429be8359641f3db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4002137576681866797, guid: a21484dec9040dc429be8359641f3db2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Back Hair
    m_Hash: 234948820
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: -6912267439212143236, guid: a21484dec9040dc429be8359641f3db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6912267439212143236, guid: a21484dec9040dc429be8359641f3db2, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: -8892303837026866998, guid: a21484dec9040dc429be8359641f3db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8892303837026866998, guid: a21484dec9040dc429be8359641f3db2, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: -4241043865447209457, guid: a21484dec9040dc429be8359641f3db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4241043865447209457, guid: a21484dec9040dc429be8359641f3db2, type: 3}
    - m_Name: 04
      m_Hash: 1059836089
      m_Sprite: {fileID: -7195888192265267587, guid: a21484dec9040dc429be8359641f3db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7195888192265267587, guid: a21484dec9040dc429be8359641f3db2, type: 3}
    - m_Name: 05
      m_Hash: 137158703
      m_Sprite: {fileID: 8018664814842551177, guid: a21484dec9040dc429be8359641f3db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8018664814842551177, guid: a21484dec9040dc429be8359641f3db2, type: 3}
    - m_Name: 06
      m_Hash: 287682965
      m_Sprite: {fileID: 6779302770962729331, guid: a21484dec9040dc429be8359641f3db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6779302770962729331, guid: a21484dec9040dc429be8359641f3db2, type: 3}
    - m_Name: 07
      m_Hash: 639795459
      m_Sprite: {fileID: 1012088920135479848, guid: a21484dec9040dc429be8359641f3db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1012088920135479848, guid: a21484dec9040dc429be8359641f3db2, type: 3}
    - m_Name: 08
      m_Hash: 916298898
      m_Sprite: {fileID: -8768999040688641172, guid: a21484dec9040dc429be8359641f3db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8768999040688641172, guid: a21484dec9040dc429be8359641f3db2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Beard
    m_Hash: 908780583
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: 6820849559070991607, guid: a21484dec9040dc429be8359641f3db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6820849559070991607, guid: a21484dec9040dc429be8359641f3db2, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: -6255798315427805096, guid: a21484dec9040dc429be8359641f3db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6255798315427805096, guid: a21484dec9040dc429be8359641f3db2, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: 3283585393782642685, guid: a21484dec9040dc429be8359641f3db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3283585393782642685, guid: a21484dec9040dc429be8359641f3db2, type: 3}
    - m_Name: 04
      m_Hash: 1059836089
      m_Sprite: {fileID: -6748276668999456260, guid: a21484dec9040dc429be8359641f3db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6748276668999456260, guid: a21484dec9040dc429be8359641f3db2, type: 3}
    - m_Name: 05
      m_Hash: 137158703
      m_Sprite: {fileID: 6421153232269388807, guid: a21484dec9040dc429be8359641f3db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6421153232269388807, guid: a21484dec9040dc429be8359641f3db2, type: 3}
    - m_Name: 06
      m_Hash: 287682965
      m_Sprite: {fileID: 4078973063518251596, guid: a21484dec9040dc429be8359641f3db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4078973063518251596, guid: a21484dec9040dc429be8359641f3db2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Uniform
    m_Hash: 965820459
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: -9115580503631334069, guid: a21484dec9040dc429be8359641f3db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9115580503631334069, guid: a21484dec9040dc429be8359641f3db2, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: -8985696036717720682, guid: a21484dec9040dc429be8359641f3db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8985696036717720682, guid: a21484dec9040dc429be8359641f3db2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Front Hand
    m_Hash: 190784275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: -3713633642021359405, guid: a21484dec9040dc429be8359641f3db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3713633642021359405, guid: a21484dec9040dc429be8359641f3db2, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: -4608703641174569412, guid: a21484dec9040dc429be8359641f3db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4608703641174569412, guid: a21484dec9040dc429be8359641f3db2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Back Hand
    m_Hash: 898902850
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: -7248047036989494205, guid: a21484dec9040dc429be8359641f3db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7248047036989494205, guid: a21484dec9040dc429be8359641f3db2, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: 8057103032764882707, guid: a21484dec9040dc429be8359641f3db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8057103032764882707, guid: a21484dec9040dc429be8359641f3db2, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: 161015637994391338, guid: a21484dec9040dc429be8359641f3db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 161015637994391338, guid: a21484dec9040dc429be8359641f3db2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Face
    m_Hash: 623301721
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: -8354838621634378017, guid: a21484dec9040dc429be8359641f3db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8354838621634378017, guid: a21484dec9040dc429be8359641f3db2, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: -4625139974712728752, guid: a21484dec9040dc429be8359641f3db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4625139974712728752, guid: a21484dec9040dc429be8359641f3db2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
