%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Hat
    m_Hash: 709290665
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hat_01
      m_Hash: 1002315728
      m_Sprite: {fileID: 3892895200131281158, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3892895200131281158, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Hat_02
      m_Hash: 582438506
      m_Sprite: {fileID: 6542667527407357500, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6542667527407357500, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Hat_03
      m_Hash: 363888380
      m_Sprite: {fileID: -2084531293032953154, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2084531293032953154, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Hat_04
      m_Hash: 198503263
      m_Sprite: {fileID: -4363142864138317488, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4363142864138317488, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Hat_06
      m_Hash: 635079283
      m_Sprite: {fileID: -8008846798430922232, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8008846798430922232, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Hat_07
      m_Hash: 316521189
      m_Sprite: {fileID: -3078830980768465289, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3078830980768465289, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Hat_08
      m_Hash: 40019828
      m_Sprite: {fileID: -7344366238025300311, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7344366238025300311, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Cap_01
      m_Hash: 505116740
      m_Sprite: {fileID: -529071812356257121, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -529071812356257121, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Cap_02
      m_Hash: 118630910
      m_Sprite: {fileID: -8738431460603971709, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8738431460603971709, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Cap_03
      m_Hash: 806689128
      m_Sprite: {fileID: 5857753375699048443, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5857753375699048443, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Cap_04
      m_Hash: 779193547
      m_Sprite: {fileID: -15200369063854903, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -15200369063854903, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Cap_05
      m_Hash: 427211869
      m_Sprite: {fileID: 7750305603029545854, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7750305603029545854, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Cap_06
      m_Hash: 8383975
      m_Sprite: {fileID: -4074447130638720398, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4074447130638720398, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 14
  - m_Name: Face
    m_Hash: 623301721
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Face_01
      m_Hash: 34412074
      m_Sprite: {fileID: 5341864701654823272, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5341864701654823272, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Face_02
      m_Hash: 453265296
      m_Sprite: {fileID: -7999075245578892416, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7999075245578892416, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Face_03
      m_Hash: 738424582
      m_Sprite: {fileID: 3692827048202231429, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3692827048202231429, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Face_04
      m_Hash: 845669029
      m_Sprite: {fileID: -3560337887420456068, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3560337887420456068, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Face_05_darkerSkin
      m_Hash: 994520367
      m_Sprite: {fileID: -3403499639895074969, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3403499639895074969, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Face_Sick
      m_Hash: 99258074
      m_Sprite: {fileID: 1814370608090650450, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1814370608090650450, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Nose
    m_Hash: 550421485
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nose_01
      m_Hash: 721989311
      m_Sprite: {fileID: -5873788164917635324, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5873788164917635324, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Nose_02
      m_Hash: 838991621
      m_Sprite: {fileID: -3121994382474330767, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3121994382474330767, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Nose_03
      m_Hash: 84332435
      m_Sprite: {fileID: 135154976863897200, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 135154976863897200, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Nose_04
      m_Hash: 459430448
      m_Sprite: {fileID: -2899267640847342324, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2899267640847342324, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Nose_05_darkerSkin
      m_Hash: 185943339
      m_Sprite: {fileID: -586978939345212258, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -586978939345212258, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Nose_06_darkerSkin
      m_Hash: 1015781339
      m_Sprite: {fileID: -1118272312623938839, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1118272312623938839, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Nose_07_darkerSkin
      m_Hash: 657382324
      m_Sprite: {fileID: -3428893055604892685, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3428893055604892685, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Glasses
    m_Hash: 958358346
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Glasses_01
      m_Hash: 686603240
      m_Sprite: {fileID: 3650889442239172159, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3650889442239172159, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Glasses_02
      m_Hash: 837151314
      m_Sprite: {fileID: 1543973637021345374, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1543973637021345374, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Glasses_03
      m_Hash: 115530436
      m_Sprite: {fileID: 7936413027256403814, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7936413027256403814, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Glasses_04
      m_Hash: 411455335
      m_Sprite: {fileID: 6566076216628985952, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6566076216628985952, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: 01_Eye_transformation
    m_Hash: 1054162030
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Open
      m_Hash: 71445658
      m_Sprite: {fileID: -4900015066310349179, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4900015066310349179, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Half
      m_Hash: 459861535
      m_Sprite: {fileID: -8766859156292416243, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8766859156292416243, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Very_Open
      m_Hash: 936752154
      m_Sprite: {fileID: 3708072477142039720, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3708072477142039720, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: -4965534018605694322, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4965534018605694322, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Closed_EBUp
      m_Hash: 910601570
      m_Sprite: {fileID: 6411259336815208525, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6411259336815208525, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Closed_EBDown
      m_Hash: 199116048
      m_Sprite: {fileID: 1063479743095525938, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1063479743095525938, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: 02_Eye_transformation
    m_Hash: 293368228
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Open
      m_Hash: 71445658
      m_Sprite: {fileID: -106110197226059766, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -106110197226059766, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Half
      m_Hash: 459861535
      m_Sprite: {fileID: -1283263515210319782, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1283263515210319782, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Very_Open
      m_Hash: 936752154
      m_Sprite: {fileID: -2886224489294763558, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2886224489294763558, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: 352288054041135571, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 352288054041135571, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Closed_EBUp
      m_Hash: 910601570
      m_Sprite: {fileID: -6661452292330812529, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6661452292330812529, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Closed_EBDown
      m_Hash: 199116048
      m_Sprite: {fileID: -8345460532709184654, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8345460532709184654, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Expressions
    m_Hash: 709705756
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Neutral
      m_Hash: 731503724
      m_Sprite: {fileID: -816665160894600757, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -816665160894600757, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Talking
      m_Hash: 370501142
      m_Sprite: {fileID: -4178383761289376670, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4178383761289376670, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Happy
      m_Hash: 1059892429
      m_Sprite: {fileID: -4818391047830936826, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4818391047830936826, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Sad/sick
      m_Hash: 696444653
      m_Sprite: {fileID: 8250425643811356935, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8250425643811356935, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: 2226445294069508263, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2226445294069508263, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Hungry
      m_Hash: 21678436
      m_Sprite: {fileID: 8877022959932168574, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8877022959932168574, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Surprised
      m_Hash: 946724262
      m_Sprite: {fileID: 5591763154000085560, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5591763154000085560, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Front_Hand
    m_Hash: 819811341
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front_Hand_01
      m_Hash: 945038284
      m_Sprite: {fileID: -521821811239853663, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -521821811239853663, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Front_Hand_01 dark
      m_Hash: 529761635
      m_Sprite: {fileID: 1754462303270141170, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1754462303270141170, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Front_Hand_02
      m_Hash: 559772278
      m_Sprite: {fileID: 1055059214441031722, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1055059214441031722, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Front_Hand_02 dark
      m_Hash: 419952589
      m_Sprite: {fileID: -5449267608251945407, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5449267608251945407, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Back_Hand
    m_Hash: 236346460
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Back_Hand_01
      m_Hash: 289797701
      m_Sprite: {fileID: -6868745574204849600, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6868745574204849600, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Back_Hand_01 dark
      m_Hash: 281989324
      m_Sprite: {fileID: 8096399528037022661, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8096399528037022661, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Back_Hand_02
      m_Hash: 139241471
      m_Sprite: {fileID: 215652783530016150, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 215652783530016150, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Back_Hand_02 dark
      m_Hash: 375038562
      m_Sprite: {fileID: -8106154368346391981, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8106154368346391981, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Back_Hand_03
      m_Hash: 1061918569
      m_Sprite: {fileID: -1608422457644215960, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1608422457644215960, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Back_Hand_03 dark
      m_Hash: 486961607
      m_Sprite: {fileID: 708003461416586975, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 708003461416586975, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Back_Hair
    m_Hash: 897810378
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Back_Hair_01
      m_Hash: 370614806
      m_Sprite: {fileID: -1375260992636876221, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1375260992636876221, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Back_Hair_02
      m_Hash: 253653932
      m_Sprite: {fileID: 3431778366344855936, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3431778366344855936, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Back_Hair_03
      m_Hash: 941179706
      m_Sprite: {fileID: -4030720818709842814, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4030720818709842814, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Back_Hair_04
      m_Hash: 645781145
      m_Sprite: {fileID: -8906982275245131364, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8906982275245131364, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Back_Hair_05
      m_Hash: 293266959
      m_Sprite: {fileID: 5821068683951614163, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5821068683951614163, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Back_Hair_06
      m_Hash: 141801397
      m_Sprite: {fileID: -3945192549461996607, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3945192549461996607, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Back_Hair_07
      m_Hash: 1064601379
      m_Sprite: {fileID: 1167600689611502778, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1167600689611502778, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Back_Hair_08
      m_Hash: 801872562
      m_Sprite: {fileID: -1872320301649148400, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1872320301649148400, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Back_Hair_09
      m_Hash: 416066084
      m_Sprite: {fileID: 7120459795682419079, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7120459795682419079, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Back_Hair_10
      m_Hash: 940254145
      m_Sprite: {fileID: 5808613427611945405, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5808613427611945405, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Back_Hair_11
      m_Hash: 252449623
      m_Sprite: {fileID: 4413799801597655331, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4413799801597655331, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Back_Hair_12
      m_Hash: 369443565
      m_Sprite: {fileID: 561994695420400864, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 561994695420400864, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Back_Hair_13
      m_Hash: 553808507
      m_Sprite: {fileID: 6078987043073632247, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6078987043073632247, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 13
  - m_Name: Front_Hair
    m_Hash: 189298587
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hair_01
      m_Hash: 357309168
      m_Sprite: {fileID: 2178738838244411990, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2178738838244411990, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Hair_02
      m_Hash: 205867850
      m_Sprite: {fileID: -961946295487739126, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -961946295487739126, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Hair_03
      m_Hash: 994212828
      m_Sprite: {fileID: 1683041256025285162, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1683041256025285162, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Hair_04
      m_Hash: 623308415
      m_Sprite: {fileID: -7570214061847488673, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7570214061847488673, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Hair_05
      m_Hash: 304209641
      m_Sprite: {fileID: -2835263887557128495, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2835263887557128495, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Hair_06
      m_Hash: 187207507
      m_Sprite: {fileID: -3484950288327360259, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3484950288327360259, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Hair_07
      m_Hash: 1009762245
      m_Sprite: {fileID: -7791398960689637826, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7791398960689637826, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Hair_08
      m_Hash: 747676244
      m_Sprite: {fileID: 8083081492421954991, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8083081492421954991, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Hair_09
      m_Hash: 462918338
      m_Sprite: {fileID: -5975186106703549299, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5975186106703549299, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Hair_11
      m_Hash: 207039409
      m_Sprite: {fileID: 2691715330572989298, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2691715330572989298, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Hair_12
      m_Hash: 358513163
      m_Sprite: {fileID: 733985383550283139, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 733985383550283139, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Hair_13
      m_Hash: 576277149
      m_Sprite: {fileID: 7703322924387531223, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7703322924387531223, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Hair_14
      m_Hash: 1010687806
      m_Sprite: {fileID: -1789160224447904213, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1789160224447904213, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Hair_15_darkerskin
      m_Hash: 874406756
      m_Sprite: {fileID: 647825426542458113, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 647825426542458113, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 14
  - m_Name: Body
    m_Hash: 999990412
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Body_01
      m_Hash: 614950782
      m_Sprite: {fileID: 4581414021472094836, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4581414021472094836, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Body_02
      m_Hash: 1034827460
      m_Sprite: {fileID: 5240002135024565154, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5240002135024565154, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Body_03
      m_Hash: 178849362
      m_Sprite: {fileID: -7643675153358279872, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7643675153358279872, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Body_03B
      m_Hash: 260003567
      m_Sprite: {fileID: -1148329771913500914, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1148329771913500914, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Body_03C_overall
      m_Hash: 27519787
      m_Sprite: {fileID: 4133452941189313548, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4133452941189313548, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Body_4
      m_Hash: 465792253
      m_Sprite: {fileID: 836784534525169119, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 836784534525169119, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Back_Arm
    m_Hash: 266705042
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Back_Arm02
      m_Hash: 736823687
      m_Sprite: {fileID: -629843943532055105, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -629843943532055105, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Back_Arm_C1
      m_Hash: 88397463
      m_Sprite: {fileID: 8493294690951142888, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8493294690951142888, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Back_Arm_C2
      m_Hash: 474842925
      m_Sprite: {fileID: -6821487530036352277, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6821487530036352277, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Back_Arm_C3
      m_Hash: 726316987
      m_Sprite: {fileID: -5683955343168419023, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5683955343168419023, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Back_Arm_C4
      m_Hash: 892215832
      m_Sprite: {fileID: -4238596126897326381, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4238596126897326381, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Back_Arm_C5
      m_Hash: 36246158
      m_Sprite: {fileID: 641878357471581849, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 641878357471581849, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Back_Arm_C6
      m_Hash: 455099188
      m_Sprite: {fileID: 2701817354410911906, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2701817354410911906, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Back_Forearm
    m_Hash: 683346252
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Back_ForeArm_C1
      m_Hash: 561384660
      m_Sprite: {fileID: -4524112414218179818, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4524112414218179818, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Back_ForeArm_C2
      m_Hash: 947871086
      m_Sprite: {fileID: 2816155296565214156, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2816155296565214156, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Back_ForeArm_C3
      m_Hash: 259550712
      m_Sprite: {fileID: -6387348199403266441, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6387348199403266441, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Back_ForeArm_C4
      m_Hash: 287111259
      m_Sprite: {fileID: 7829031721905785229, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7829031721905785229, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Back_ForeArm_C5
      m_Hash: 639355085
      m_Sprite: {fileID: -7477486245912881048, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7477486245912881048, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Back_ForeArm_C6
      m_Hash: 1058183543
      m_Sprite: {fileID: -7142922748092315046, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7142922748092315046, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Front_Arm
    m_Hash: 714740341
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front_Arm_02
      m_Hash: 891582452
      m_Sprite: {fileID: 8653050617647833997, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8653050617647833997, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Front_Arm_C1
      m_Hash: 675220603
      m_Sprite: {fileID: -1015565079905174907, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1015565079905174907, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Front_Arm_C2
      m_Hash: 825646529
      m_Sprite: {fileID: -487702228926688043, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -487702228926688043, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Front_Arm_C3
      m_Hash: 103902551
      m_Sprite: {fileID: 6095992379265456440, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6095992379265456440, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Front_Arm_C4
      m_Hash: 408287476
      m_Sprite: {fileID: -6932926206124392728, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6932926206124392728, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Front_Arm_C5
      m_Hash: 793954402
      m_Sprite: {fileID: -3323801095440309787, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3323801095440309787, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Front_Arm_C6
      m_Hash: 911972824
      m_Sprite: {fileID: -5709230830076292230, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5709230830076292230, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Front_Forearm
    m_Hash: 27974853
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front_ForeArm_C1
      m_Hash: 426589658
      m_Sprite: {fileID: -959031086845422659, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -959031086845422659, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Front_ForeArm_C2
      m_Hash: 6581344
      m_Sprite: {fileID: 2213626216006297143, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2213626216006297143, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Front_ForeArm_C3
      m_Hash: 929258742
      m_Sprite: {fileID: -6535516624373748401, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6535516624373748401, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Front_ForeArm_C4
      m_Hash: 688376149
      m_Sprite: {fileID: -1991842005687228872, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1991842005687228872, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Front_ForeArm_C5
      m_Hash: 503380419
      m_Sprite: {fileID: -5464761718276270681, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5464761718276270681, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Front_ForeArm_C6
      m_Hash: 118073465
      m_Sprite: {fileID: 6893365816601034010, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6893365816601034010, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Neck
    m_Hash: 2324845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Neck_01
      m_Hash: 179072360
      m_Sprite: {fileID: 4005392957655539324, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4005392957655539324, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Neck_02
      m_Hash: 329596114
      m_Sprite: {fileID: 4099817850424898089, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4099817850424898089, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Neck_06A
      m_Hash: 536563019
      m_Sprite: {fileID: 5054104488408775723, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5054104488408775723, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Neck_06B
      m_Hash: 116530417
      m_Sprite: {fileID: -2406904202200211984, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2406904202200211984, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Neck_07
      m_Hash: 600819805
      m_Sprite: {fileID: -5419899255317516759, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5419899255317516759, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Neck_08
      m_Hash: 863032780
      m_Sprite: {fileID: 3839049547012246037, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3839049547012246037, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Neck_09
      m_Hash: 74966362
      m_Sprite: {fileID: 8260111536919805716, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8260111536919805716, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Neck_10_overall
      m_Hash: 681899092
      m_Sprite: {fileID: 8096895653220342657, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8096895653220342657, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Neck_11_darkerSkin
      m_Hash: 754802275
      m_Sprite: {fileID: -8703301115291118887, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8703301115291118887, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  - m_Name: Front_Shoe
    m_Hash: 369671883
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front_Foot_01
      m_Hash: 1058555854
      m_Sprite: {fileID: -2168669718632761894, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2168669718632761894, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: "Front_Foot_01\x1Fcolor2"
      m_Hash: 150653653
      m_Sprite: {fileID: -7499780954172338352, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7499780954172338352, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Front_Foot_02
      m_Hash: 638654068
      m_Sprite: {fileID: 5837733414212945034, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5837733414212945034, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Back_Shoe
    m_Hash: 683914906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Back_Foot_01
      m_Hash: 369726023
      m_Sprite: {fileID: -7121776888808336778, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7121776888808336778, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Back_Foot_01color2
      m_Hash: 1047033845
      m_Sprite: {fileID: -6008197977646691341, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6008197977646691341, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Back_Foot_02
      m_Hash: 251708413
      m_Sprite: {fileID: 765947993381711658, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 765947993381711658, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Back_Thigh
    m_Hash: 84049195
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Back_Thigh_03_overall
      m_Hash: 128765223
      m_Sprite: {fileID: 8858822075221167163, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8858822075221167163, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Back_Thigh_C1
      m_Hash: 313287664
      m_Sprite: {fileID: 7469973591879667529, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7469973591879667529, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Back_Thigh_C2
      m_Hash: 195375690
      m_Sprite: {fileID: 7471475512455092716, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7471475512455092716, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Back_Thigh_C3
      m_Hash: 1017250524
      m_Sprite: {fileID: -5899323332596053218, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5899323332596053218, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Back_Thigh_C4
      m_Hash: 583440255
      m_Sprite: {fileID: -3095855033137194722, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3095855033137194722, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Back_Thigh_C5
      m_Hash: 365012969
      m_Sprite: {fileID: 8333018639231307867, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8333018639231307867, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Back_Leg
    m_Hash: 577463881
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Back_Leg_03_overall
      m_Hash: 984876700
      m_Sprite: {fileID: -1808454694329684500, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1808454694329684500, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Back_Leg_C1
      m_Hash: 78081727
      m_Sprite: {fileID: -3829035456693885646, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3829035456693885646, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Back_Leg_C2
      m_Hash: 497958661
      m_Sprite: {fileID: 1419293014030277302, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1419293014030277302, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Back_Leg_C3
      m_Hash: 715722643
      m_Sprite: {fileID: 6805838766886579512, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6805838766886579512, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Back_Leg_C4
      m_Hash: 885889584
      m_Sprite: {fileID: 5006746225990759773, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5006746225990759773, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Back_Leg_C5
      m_Hash: 63613606
      m_Sprite: {fileID: -8680368084228512485, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8680368084228512485, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Front_Thigh
    m_Hash: 424728385
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front_Thigh_03_overall
      m_Hash: 1008587799
      m_Sprite: {fileID: -523447866279496572, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -523447866279496572, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Front_Thigh_C1
      m_Hash: 107039137
      m_Sprite: {fileID: -7782755698694716705, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7782755698694716705, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Front_Thigh_C2
      m_Hash: 526915611
      m_Sprite: {fileID: -4118926398191394187, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4118926398191394187, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Front_Thigh_C3
      m_Hash: 678373517
      m_Sprite: {fileID: -1002069510001346121, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1002069510001346121, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Front_Thigh_C4
      m_Hash: 906738990
      m_Sprite: {fileID: -6940113098768524450, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6940113098768524450, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Front_Thigh_C5
      m_Hash: 17599928
      m_Sprite: {fileID: 72120990077964926, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 72120990077964926, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Front_Leg
    m_Hash: 118811822
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front_Leg_03_overall
      m_Hash: 137022620
      m_Sprite: {fileID: 1476554989175535308, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1476554989175535308, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Front_Leg_C1
      m_Hash: 702329939
      m_Sprite: {fileID: -5577121733730779181, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5577121733730779181, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Front_Leg_C2
      m_Hash: 819324393
      m_Sprite: {fileID: 1549497122722228146, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1549497122722228146, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Front_Leg_C3
      m_Hash: 131257727
      m_Sprite: {fileID: -4532780587958976833, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4532780587958976833, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Front_Leg_C4
      m_Hash: 431374556
      m_Sprite: {fileID: -9067881626276692597, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9067881626276692597, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Front_Leg_C5
      m_Hash: 783380554
      m_Sprite: {fileID: 2931443422470163621, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2931443422470163621, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Beard
    m_Hash: 908780583
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Beard_01
      m_Hash: 177351163
      m_Sprite: {fileID: -2301078257062053305, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2301078257062053305, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Beard_02
      m_Hash: 328955969
      m_Sprite: {fileID: -5885456932429400408, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5885456932429400408, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Beard_03
      m_Hash: 614222039
      m_Sprite: {fileID: 6815937315145939839, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6815937315145939839, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Beard_04
      m_Hash: 989388148
      m_Sprite: {fileID: -3434429703293280862, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3434429703293280862, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Beard_05
      m_Hash: 234876386
      m_Sprite: {fileID: 6337469644302294556, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6337469644302294556, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Beard_06
      m_Hash: 351714392
      m_Sprite: {fileID: 1270771119410789220, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1270771119410789220, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Beard_07
      m_Hash: 603032782
      m_Sprite: {fileID: -6544063331689958351, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6544063331689958351, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Moustache
    m_Hash: 643568994
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Moustaches_01
      m_Hash: 332383676
      m_Sprite: {fileID: 8340891647814777718, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8340891647814777718, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Moustaches_02
      m_Hash: 180786182
      m_Sprite: {fileID: 3828594224607139122, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3828594224607139122, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Moustaches_03
      m_Hash: 1036100752
      m_Sprite: {fileID: -2866639965187898406, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2866639965187898406, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Moustaches_04
      m_Hash: 598028595
      m_Sprite: {fileID: 2324527080135724378, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2324527080135724378, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Moustaches_05
      m_Hash: 346161573
      m_Sprite: {fileID: -590323521966988938, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -590323521966988938, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Moustaches_06
      m_Hash: 229330975
      m_Sprite: {fileID: -2011541127447857422, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2011541127447857422, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Moustaches_07
      m_Hash: 984375433
      m_Sprite: {fileID: -553818007257621033, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -553818007257621033, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Moustaches_08
      m_Hash: 705920280
      m_Sprite: {fileID: -3165827541704019748, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3165827541704019748, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Moustaches_09
      m_Hash: 487869838
      m_Sprite: {fileID: 5437259324337950651, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5437259324337950651, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Moustaches_10
      m_Hash: 1037288555
      m_Sprite: {fileID: 8485754642922480679, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8485754642922480679, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Moustaches_11
      m_Hash: 181728509
      m_Sprite: {fileID: -5355259450434871849, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5355259450434871849, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Moustaches_13
      m_Hash: 618304977
      m_Sprite: {fileID: 3522906051102278101, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3522906051102278101, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: Moustaches_14
      m_Hash: 985530482
      m_Sprite: {fileID: 6400601326089558856, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6400601326089558856, guid: bc90c8d5c4cc86f45a86d01e7c9a4c90, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 14
  m_PrimaryLibraryGUID: 
