%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Hat
    m_Hash: 709290665
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hat_01
      m_Hash: 1002315728
      m_Sprite: {fileID: 3743627086783519962, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3743627086783519962, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Hat_02
      m_Hash: 582438506
      m_Sprite: {fileID: 3367671621230888593, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3367671621230888593, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Hat_03
      m_Hash: 363888380
      m_Sprite: {fileID: 2395842916202896757, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2395842916202896757, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Hat_04
      m_Hash: 198503263
      m_Sprite: {fileID: -1895401493381051581, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1895401493381051581, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Hat_05
      m_Hash: 1020517321
      m_Sprite: {fileID: -1947109720808102097, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1947109720808102097, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Hat_young01
      m_Hash: 838433071
      m_Sprite: {fileID: -6877388471023683586, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6877388471023683586, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Hat_young02
      m_Hash: 686827669
      m_Sprite: {fileID: -6332980440421513435, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6332980440421513435, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Medical_Officer
      m_Hash: 50931734
      m_Sprite: {fileID: -4978033787371962339, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4978033787371962339, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Captain_02
      m_Hash: 359293847
      m_Sprite: {fileID: 1734119569642704055, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1734119569642704055, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Captain_01
      m_Hash: 207827501
      m_Sprite: {fileID: -3007204569111133509, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3007204569111133509, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Cap_young01
      m_Hash: 255111015
      m_Sprite: {fileID: -2439207796538464370, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2439207796538464370, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Cap_young02
      m_Hash: 373161693
      m_Sprite: {fileID: -6846794650318699052, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6846794650318699052, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 13
  - m_Name: Face
    m_Hash: 623301721
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Face_01
      m_Hash: 34412074
      m_Sprite: {fileID: 3333176833603168700, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3333176833603168700, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Face_03
      m_Hash: 738424582
      m_Sprite: {fileID: 4808916666825489156, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4808916666825489156, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Face_04
      m_Hash: 845669029
      m_Sprite: {fileID: 4010883047376904996, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4010883047376904996, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Face_05_darkerSkin
      m_Hash: 994520367
      m_Sprite: {fileID: 8124722104213344743, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8124722104213344743, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Nose
    m_Hash: 550421485
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nose_01
      m_Hash: 721989311
      m_Sprite: {fileID: 6416093346495980858, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6416093346495980858, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Nose_02
      m_Hash: 838991621
      m_Sprite: {fileID: -8907300572492993026, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8907300572492993026, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Nose_03
      m_Hash: 84332435
      m_Sprite: {fileID: -1054417075064676324, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1054417075064676324, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Nose_04
      m_Hash: 459430448
      m_Sprite: {fileID: 4703207560855028179, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4703207560855028179, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Nose_05_darkerSkin
      m_Hash: 185943339
      m_Sprite: {fileID: -8536338813429051807, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8536338813429051807, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Nose_06_darkerSkin
      m_Hash: 1015781339
      m_Sprite: {fileID: -1228844133055638833, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1228844133055638833, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Nose_07_darkerSkin
      m_Hash: 657382324
      m_Sprite: {fileID: -6670091136499667385, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6670091136499667385, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Glasses
    m_Hash: 958358346
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Glasses_01
      m_Hash: 686603240
      m_Sprite: {fileID: 7206952140082901475, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7206952140082901475, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Glasses_02
      m_Hash: 837151314
      m_Sprite: {fileID: 6158925314371504252, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6158925314371504252, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Glasses_03
      m_Hash: 115530436
      m_Sprite: {fileID: 1339813146710772821, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1339813146710772821, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Glasses_04
      m_Hash: 411455335
      m_Sprite: {fileID: 8863730661589033200, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8863730661589033200, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: 01_Eye_transformation
    m_Hash: 1054162030
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Open
      m_Hash: 71445658
      m_Sprite: {fileID: 7012376024406596034, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7012376024406596034, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Half
      m_Hash: 459861535
      m_Sprite: {fileID: 5689904624069554829, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5689904624069554829, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Very_Open
      m_Hash: 936752154
      m_Sprite: {fileID: -8255543233397023820, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8255543233397023820, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: -8043961282466541401, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8043961282466541401, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Closed_EBUp
      m_Hash: 910601570
      m_Sprite: {fileID: 2338801121428189651, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2338801121428189651, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Closed_EBDown
      m_Hash: 199116048
      m_Sprite: {fileID: -3376237149714127677, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3376237149714127677, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: 02_Eye_transformation
    m_Hash: 293368228
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Open
      m_Hash: 71445658
      m_Sprite: {fileID: 7311861659533941079, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7311861659533941079, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Half
      m_Hash: 459861535
      m_Sprite: {fileID: 427318647641534538, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 427318647641534538, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Very_Open
      m_Hash: 936752154
      m_Sprite: {fileID: 1553912368297437022, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1553912368297437022, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: 7636571127064898018, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7636571127064898018, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Closed_EBUp
      m_Hash: 910601570
      m_Sprite: {fileID: 7001461436410611980, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7001461436410611980, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Closed_EBDown
      m_Hash: 199116048
      m_Sprite: {fileID: 4326224821879903432, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4326224821879903432, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Expressions
    m_Hash: 709705756
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Neutral
      m_Hash: 731503724
      m_Sprite: {fileID: -6135475198413559459, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6135475198413559459, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Talking
      m_Hash: 370501142
      m_Sprite: {fileID: 3752785594614464434, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3752785594614464434, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Happy
      m_Hash: 1059892429
      m_Sprite: {fileID: -3783065371646583522, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3783065371646583522, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Sad/sick
      m_Hash: 696444653
      m_Sprite: {fileID: 1234314653206528427, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1234314653206528427, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: 2343025229463590083, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2343025229463590083, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Hungry
      m_Hash: 21678436
      m_Sprite: {fileID: 4060710384019875434, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4060710384019875434, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Surprised
      m_Hash: 946724262
      m_Sprite: {fileID: 7787654403034467343, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7787654403034467343, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Front_Hair
    m_Hash: 189298587
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hair_01
      m_Hash: 357309168
      m_Sprite: {fileID: -8300440632167433880, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8300440632167433880, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Hair_02
      m_Hash: 205867850
      m_Sprite: {fileID: 399189500313886468, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 399189500313886468, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Hair_03
      m_Hash: 994212828
      m_Sprite: {fileID: -3022859285904196141, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3022859285904196141, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Hair_04
      m_Hash: 623308415
      m_Sprite: {fileID: -4814179294019624798, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4814179294019624798, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Hair_05
      m_Hash: 304209641
      m_Sprite: {fileID: -7295516833796956465, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7295516833796956465, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Hair_06
      m_Hash: 187207507
      m_Sprite: {fileID: -3455841436332674509, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3455841436332674509, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Hair_07
      m_Hash: 1009762245
      m_Sprite: {fileID: 4731164607350343815, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4731164607350343815, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Hair_08
      m_Hash: 747676244
      m_Sprite: {fileID: 8314114988206275521, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8314114988206275521, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Hair_09
      m_Hash: 462918338
      m_Sprite: {fileID: -310996591467965318, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -310996591467965318, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Hair_10
      m_Hash: 995105575
      m_Sprite: {fileID: 8213881913211773321, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8213881913211773321, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Hair_11
      m_Hash: 207039409
      m_Sprite: {fileID: 4094707216972085026, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4094707216972085026, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Hair_12
      m_Hash: 358513163
      m_Sprite: {fileID: 8410838218122189341, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8410838218122189341, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Hair_13
      m_Hash: 576277149
      m_Sprite: {fileID: -6106053058107922930, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6106053058107922930, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Hair_14
      m_Hash: 1010687806
      m_Sprite: {fileID: -3030078639789459925, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3030078639789459925, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Hair_15_darkerskin
      m_Hash: 874406756
      m_Sprite: {fileID: 1178024455400345108, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1178024455400345108, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Hair_16
      m_Hash: 305380882
      m_Sprite: {fileID: -5416738468477464417, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5416738468477464417, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  - m_Name: Back_Hair
    m_Hash: 897810378
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Back_Hair_01
      m_Hash: 370614806
      m_Sprite: {fileID: -8214727486141566030, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8214727486141566030, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Back_Hair_02
      m_Hash: 253653932
      m_Sprite: {fileID: -8193743889733434599, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8193743889733434599, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Back_Hair_03
      m_Hash: 941179706
      m_Sprite: {fileID: -3471276139071398922, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3471276139071398922, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Back_Hair_04
      m_Hash: 645781145
      m_Sprite: {fileID: 7366237688003957993, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7366237688003957993, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Back_Hair_05
      m_Hash: 293266959
      m_Sprite: {fileID: -563753838370590993, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -563753838370590993, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Back_Hair_06
      m_Hash: 141801397
      m_Sprite: {fileID: -8373039143619685809, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8373039143619685809, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Back_Hair_07
      m_Hash: 1064601379
      m_Sprite: {fileID: 8096373785626352084, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8096373785626352084, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Back_Hair_08
      m_Hash: 801872562
      m_Sprite: {fileID: 7244958366015374728, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7244958366015374728, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Back_Hair_09
      m_Hash: 416066084
      m_Sprite: {fileID: -6757163457914130397, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6757163457914130397, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Back_Hair_10
      m_Hash: 940254145
      m_Sprite: {fileID: 4215043892551637641, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4215043892551637641, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Back_Hair_11
      m_Hash: 252449623
      m_Sprite: {fileID: 1743441647164855490, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1743441647164855490, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Back_Hair_12
      m_Hash: 369443565
      m_Sprite: {fileID: -5903239416023768628, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5903239416023768628, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Back_Hair_13
      m_Hash: 553808507
      m_Sprite: {fileID: 6928664658433436274, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6928664658433436274, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 13
  - m_Name: Moustache
    m_Hash: 643568994
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Moustaches_01
      m_Hash: 332383676
      m_Sprite: {fileID: 1021904606313745927, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1021904606313745927, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Moustaches_02
      m_Hash: 180786182
      m_Sprite: {fileID: -7049195470647854785, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7049195470647854785, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Moustaches_03
      m_Hash: 1036100752
      m_Sprite: {fileID: 6261463713701616365, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6261463713701616365, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Moustaches_04
      m_Hash: 598028595
      m_Sprite: {fileID: -2395025326524457711, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2395025326524457711, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Moustaches_05
      m_Hash: 346161573
      m_Sprite: {fileID: -9200838620529609715, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9200838620529609715, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Moustaches_06
      m_Hash: 229330975
      m_Sprite: {fileID: 4197923919690854200, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4197923919690854200, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Moustaches_07
      m_Hash: 984375433
      m_Sprite: {fileID: 939829425393860688, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 939829425393860688, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Moustaches_08
      m_Hash: 705920280
      m_Sprite: {fileID: -8177143219517368731, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8177143219517368731, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Moustaches_09
      m_Hash: 487869838
      m_Sprite: {fileID: 8756937547854284001, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8756937547854284001, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Moustaches_10
      m_Hash: 1037288555
      m_Sprite: {fileID: 6341761091795018542, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6341761091795018542, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Moustaches_11
      m_Hash: 181728509
      m_Sprite: {fileID: 1028339390456368259, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1028339390456368259, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Moustaches_12
      m_Hash: 333292871
      m_Sprite: {fileID: -910642858943833672, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -910642858943833672, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Moustaches_13
      m_Hash: 618304977
      m_Sprite: {fileID: -5067649714330975962, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5067649714330975962, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Moustaches_14
      m_Hash: 985530482
      m_Sprite: {fileID: -1671325237396259782, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1671325237396259782, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Beard
    m_Hash: 908780583
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Beard_01
      m_Hash: 177351163
      m_Sprite: {fileID: -4571377572433062837, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4571377572433062837, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Beard_02
      m_Hash: 328955969
      m_Sprite: {fileID: 3540104336881410742, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3540104336881410742, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Beard_03
      m_Hash: 614222039
      m_Sprite: {fileID: -6104739187094570856, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6104739187094570856, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Beard_04
      m_Hash: 989388148
      m_Sprite: {fileID: 2380673966431824141, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2380673966431824141, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Beard_05
      m_Hash: 234876386
      m_Sprite: {fileID: 9183983571026330565, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9183983571026330565, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Beard_06
      m_Hash: 351714392
      m_Sprite: {fileID: -249543923750038620, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -249543923750038620, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Beard_07
      m_Hash: 603032782
      m_Sprite: {fileID: -8302171135164390096, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8302171135164390096, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Beard_08
      m_Hash: 860787039
      m_Sprite: {fileID: 8432044249962178790, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8432044249962178790, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Beard_09
      m_Hash: 71934409
      m_Sprite: {fileID: -8753872382319174902, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8753872382319174902, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Beard_10
      m_Hash: 613296172
      m_Sprite: {fileID: 4941768729143855177, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4941768729143855177, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 11
  - m_Name: Neck
    m_Hash: 2324845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Neck_01
      m_Hash: 179072360
      m_Sprite: {fileID: 8862642574768132873, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8862642574768132873, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Neck_02 higher
      m_Hash: 1010183983
      m_Sprite: {fileID: -4247384922978796331, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4247384922978796331, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Neck_03
      m_Hash: 614599748
      m_Sprite: {fileID: -3744232737350041754, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3744232737350041754, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Neck_04
      m_Hash: 986094055
      m_Sprite: {fileID: 8746397659111403984, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8746397659111403984, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Neck_05_Tie
      m_Hash: 956446745
      m_Sprite: {fileID: 8913971587831136056, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8913971587831136056, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Neck_05_Tie long
      m_Hash: 61146442
      m_Sprite: {fileID: -7650680848409809846, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7650680848409809846, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Neck_05_Tie longer
      m_Hash: 497307048
      m_Sprite: {fileID: 8605831537057139167, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8605831537057139167, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Neck_05medical _Off
      m_Hash: 621155569
      m_Sprite: {fileID: -3855973488756831234, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3855973488756831234, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Neck_06_Uniform
      m_Hash: 616141696
      m_Sprite: {fileID: 7807072271690590635, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7807072271690590635, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Neck_07A
      m_Hash: 115375114
      m_Sprite: {fileID: -2419425290578604309, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2419425290578604309, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Neck_07B
      m_Hash: 535375280
      m_Sprite: {fileID: -3123842333137591145, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3123842333137591145, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Neck_07C
      m_Hash: 686693670
      m_Sprite: {fileID: 3894159789912433933, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3894159789912433933, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Neck_08
      m_Hash: 863032780
      m_Sprite: {fileID: 3792911003229304239, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3792911003229304239, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Neck_09
      m_Hash: 74966362
      m_Sprite: {fileID: 1753999976157223682, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1753999976157223682, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Neck_10
      m_Hash: 615541951
      m_Sprite: {fileID: -6106813841372084560, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6106813841372084560, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Neck_11_darkerSkin
      m_Hash: 754802275
      m_Sprite: {fileID: -8526893002435602969, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8526893002435602969, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  - m_Name: Body
    m_Hash: 999990412
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Body_01
      m_Hash: 614950782
      m_Sprite: {fileID: 3531295797514018009, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3531295797514018009, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Body_02_0
      m_Hash: 974084533
      m_Sprite: {fileID: 8654926036501472066, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8654926036501472066, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Body_02B
      m_Hash: 375678894
      m_Sprite: {fileID: -3299645089083389410, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3299645089083389410, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Body_03
      m_Hash: 178849362
      m_Sprite: {fileID: 4082814512949917770, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4082814512949917770, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Body_03B
      m_Hash: 260003567
      m_Sprite: {fileID: 9167569092930792559, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9167569092930792559, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Body_4
      m_Hash: 465792253
      m_Sprite: {fileID: 6514585808012706097, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6514585808012706097, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Body_4B
      m_Hash: 164070140
      m_Sprite: {fileID: 8531318515881421276, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8531318515881421276, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Body_05
      m_Hash: 600482663
      m_Sprite: {fileID: -1593650080178747099, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1593650080178747099, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Body_05_Medical_Off
      m_Hash: 727533496
      m_Sprite: {fileID: -5912091212126664159, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5912091212126664159, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Body_05_Uniform2
      m_Hash: 755312690
      m_Sprite: {fileID: 1577109955457252293, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1577109955457252293, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Body_06
      m_Hash: 985920221
      m_Sprite: {fileID: 1316377809008124197, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1316377809008124197, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Body_07
      m_Hash: 230998603
      m_Sprite: {fileID: -1515710306098995618, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1515710306098995618, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: Back_Arm
    m_Hash: 266705042
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Back_Arm02
      m_Hash: 736823687
      m_Sprite: {fileID: 1677636799664124169, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1677636799664124169, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Back_Arm_C1
      m_Hash: 88397463
      m_Sprite: {fileID: 8140140419433013748, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8140140419433013748, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Back_Arm_C2
      m_Hash: 474842925
      m_Sprite: {fileID: -7681346573692899447, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7681346573692899447, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Back_Arm_C3
      m_Hash: 726316987
      m_Sprite: {fileID: 619575523259732470, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 619575523259732470, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Back_Arm_C4
      m_Hash: 892215832
      m_Sprite: {fileID: -3723480458784657835, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3723480458784657835, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Back_Arm_C5
      m_Hash: 36246158
      m_Sprite: {fileID: -8928644449513939146, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8928644449513939146, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Back_Arm_C6
      m_Hash: 455099188
      m_Sprite: {fileID: 8028541389019354063, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8028541389019354063, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Back_Arm_C7
      m_Hash: 740783010
      m_Sprite: {fileID: 206641810731124400, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 206641810731124400, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Back_Forearm
    m_Hash: 683346252
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Back_ForeArm_C1
      m_Hash: 561384660
      m_Sprite: {fileID: -3792329955875955200, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3792329955875955200, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Back_ForeArm_C2
      m_Hash: 947871086
      m_Sprite: {fileID: 3364285775965189403, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3364285775965189403, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Back_ForeArm_C3
      m_Hash: 259550712
      m_Sprite: {fileID: -1419130507904189211, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1419130507904189211, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Back_ForeArm_C4
      m_Hash: 287111259
      m_Sprite: {fileID: 2261447595407424710, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2261447595407424710, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Back_ForeArm_C5
      m_Hash: 639355085
      m_Sprite: {fileID: -7378300066939071418, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7378300066939071418, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Back_ForeArm_C5 uniform
      m_Hash: 666917083
      m_Sprite: {fileID: 3447773532478844650, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3447773532478844650, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Back_ForeArm_C6
      m_Hash: 1058183543
      m_Sprite: {fileID: 3021020561922967051, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3021020561922967051, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Back_ForeArm_C7
      m_Hash: 135637473
      m_Sprite: {fileID: 2543313983378782697, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2543313983378782697, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Back_Hand
    m_Hash: 236346460
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Back_Hand_01
      m_Hash: 289797701
      m_Sprite: {fileID: -3344871331731518332, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3344871331731518332, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Back_Hand_02
      m_Hash: 139241471
      m_Sprite: {fileID: 8722599461689394102, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8722599461689394102, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Back_Hand_03
      m_Hash: 1061918569
      m_Sprite: {fileID: -5795286329470107558, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5795286329470107558, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Back_Hand_01 dark
      m_Hash: 281989324
      m_Sprite: {fileID: -6004666808467609197, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6004666808467609197, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Back_Hand_02 dark
      m_Hash: 375038562
      m_Sprite: {fileID: -1083903196233790400, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1083903196233790400, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Back_Hand_03 dark
      m_Hash: 486961607
      m_Sprite: {fileID: -7685720618650500763, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7685720618650500763, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Front_Arm
    m_Hash: 714740341
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front_Arm_02
      m_Hash: 891582452
      m_Sprite: {fileID: -6853133465886654443, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6853133465886654443, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Front_Arm_C1
      m_Hash: 675220603
      m_Sprite: {fileID: -8383888464467263325, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8383888464467263325, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Front_Arm_C2
      m_Hash: 825646529
      m_Sprite: {fileID: 5224216563103503493, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5224216563103503493, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Front_Arm_C3
      m_Hash: 103902551
      m_Sprite: {fileID: -196062036562731895, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -196062036562731895, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Front_Arm_C4
      m_Hash: 408287476
      m_Sprite: {fileID: 9132719605969453873, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9132719605969453873, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Front_Arm_C5
      m_Hash: 793954402
      m_Sprite: {fileID: 8834220335891761722, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8834220335891761722, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Front_Arm_C6
      m_Hash: 911972824
      m_Sprite: {fileID: 4634173650478000966, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4634173650478000966, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Front_Arm_C7
      m_Hash: 22849870
      m_Sprite: {fileID: -5016814932966912680, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5016814932966912680, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Front_Forearm
    m_Hash: 27974853
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front_ForeArm_C1
      m_Hash: 426589658
      m_Sprite: {fileID: 7785582426483845780, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7785582426483845780, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Front_ForeArm_C2
      m_Hash: 6581344
      m_Sprite: {fileID: 2913310297675635054, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2913310297675635054, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Front_ForeArm_C3
      m_Hash: 929258742
      m_Sprite: {fileID: -3340050493999557131, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3340050493999557131, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Front_ForeArm_C4
      m_Hash: 688376149
      m_Sprite: {fileID: 3426550364670902501, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3426550364670902501, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Front_ForeArm_C5
      m_Hash: 503380419
      m_Sprite: {fileID: 5517722878694390132, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5517722878694390132, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Front_ForeArm_C5 uniform
      m_Hash: 485342553
      m_Sprite: {fileID: -125823875724328613, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -125823875724328613, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Front_ForeArm_C6
      m_Hash: 118073465
      m_Sprite: {fileID: 267385167440748798, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 267385167440748798, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Front_ForeArm_C7
      m_Hash: 806263023
      m_Sprite: {fileID: -4947815097993879520, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4947815097993879520, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Front_Hand
    m_Hash: 819811341
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front_Hand_01
      m_Hash: 945038284
      m_Sprite: {fileID: -4278338940679239358, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4278338940679239358, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Front_Hand_02
      m_Hash: 559772278
      m_Sprite: {fileID: 220710766630308890, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 220710766630308890, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Front_Hand_01 dark
      m_Hash: 529761635
      m_Sprite: {fileID: -6647731392747105486, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6647731392747105486, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Front_Hand_02 dark
      m_Hash: 419952589
      m_Sprite: {fileID: 8196644041793391500, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8196644041793391500, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Back_Thigh
    m_Hash: 84049195
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Back_Thigh_C1
      m_Hash: 313287664
      m_Sprite: {fileID: -752207792450126547, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -752207792450126547, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Back_Thigh_C2
      m_Hash: 195375690
      m_Sprite: {fileID: -2167890927663278458, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2167890927663278458, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Back_Thigh_C3
      m_Hash: 1017250524
      m_Sprite: {fileID: 150060548654270272, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 150060548654270272, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Back_Thigh_C4
      m_Hash: 583440255
      m_Sprite: {fileID: -5108373471531888189, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5108373471531888189, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Back_Thigh_C5
      m_Hash: 365012969
      m_Sprite: {fileID: -3987965815000945442, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3987965815000945442, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Back_Leg
    m_Hash: 577463881
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Back_Leg_C1
      m_Hash: 78081727
      m_Sprite: {fileID: 555010775236421396, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 555010775236421396, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Back_Leg_C2
      m_Hash: 497958661
      m_Sprite: {fileID: 3703487481798579248, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3703487481798579248, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Back_Leg_C3
      m_Hash: 715722643
      m_Sprite: {fileID: -1688668398721333452, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1688668398721333452, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Back_Leg_C4
      m_Hash: 885889584
      m_Sprite: {fileID: -5440347697132958636, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5440347697132958636, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Back_Leg_C5
      m_Hash: 63613606
      m_Sprite: {fileID: -5369472168500520902, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5369472168500520902, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Back_Shoe
    m_Hash: 683914906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Back_Foot_02
      m_Hash: 251708413
      m_Sprite: {fileID: 7348481612886627526, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7348481612886627526, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Back_Foot_02color2
      m_Hash: 260074856
      m_Sprite: {fileID: 6282642430954525252, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6282642430954525252, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Back_Foot_02color3
      m_Hash: 948395518
      m_Sprite: {fileID: 7724087084434083586, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7724087084434083586, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Back_Foot_01
      m_Hash: 369726023
      m_Sprite: {fileID: -7323471746530042274, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7323471746530042274, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Back_Foot_01color2
      m_Hash: 1047033845
      m_Sprite: {fileID: -6338065168280457866, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6338065168280457866, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Front_Thigh
    m_Hash: 424728385
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front_Thigh_C1
      m_Hash: 107039137
      m_Sprite: {fileID: 2714896952812327301, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2714896952812327301, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Front_Thigh_C2
      m_Hash: 526915611
      m_Sprite: {fileID: -4523484553260928068, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4523484553260928068, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Front_Thigh_C3
      m_Hash: 678373517
      m_Sprite: {fileID: 8132283325105909523, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8132283325105909523, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Front_Thigh_C4
      m_Hash: 906738990
      m_Sprite: {fileID: -8925403915111872267, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8925403915111872267, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Front_Thigh_C5
      m_Hash: 17599928
      m_Sprite: {fileID: -5610487565418789477, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5610487565418789477, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Front_Leg
    m_Hash: 118811822
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front_Leg_C1
      m_Hash: 702329939
      m_Sprite: {fileID: 2761310224014247868, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2761310224014247868, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Front_Leg_C2
      m_Hash: 819324393
      m_Sprite: {fileID: 8075269439740806201, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8075269439740806201, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Front_Leg_C3
      m_Hash: 131257727
      m_Sprite: {fileID: -5342856864113726462, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5342856864113726462, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Front_Leg_C4
      m_Hash: 431374556
      m_Sprite: {fileID: -5751403305930597480, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5751403305930597480, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Front_Leg_C5
      m_Hash: 783380554
      m_Sprite: {fileID: 1492266930101806937, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1492266930101806937, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Front_Shoe
    m_Hash: 369671883
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front_Foot_02
      m_Hash: 638654068
      m_Sprite: {fileID: -8575069753149883525, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8575069753149883525, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Front_Foot_02color2
      m_Hash: 153521732
      m_Sprite: {fileID: -4887797362475745225, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4887797362475745225, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Front_Foot_02color3
      m_Hash: 1042398930
      m_Sprite: {fileID: -1908988993114754538, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1908988993114754538, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: Front_Foot_01
      m_Hash: 1058555854
      m_Sprite: {fileID: -7325138050937876885, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7325138050937876885, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    - m_Name: "Front_Foot_01\x1Fcolor2"
      m_Hash: 150653653
      m_Sprite: {fileID: 3015406417741839027, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3015406417741839027, guid: dac2f342c7f407a4ea70a8e71c9e333b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
