%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: 01_Eye_transformation
    m_Hash: 1054162030
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Open
      m_Hash: 71445658
      m_Sprite: {fileID: 1941472696608160456, guid: 9d36bfb7cd51bfa49b5fcd2758d441ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1941472696608160456, guid: 9d36bfb7cd51bfa49b5fcd2758d441ea, type: 3}
    - m_Name: Half
      m_Hash: 459861535
      m_Sprite: {fileID: 3602835459737842761, guid: 9d36bfb7cd51bfa49b5fcd2758d441ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3602835459737842761, guid: 9d36bfb7cd51bfa49b5fcd2758d441ea, type: 3}
    - m_Name: Very_Open
      m_Hash: 936752154
      m_Sprite: {fileID: -2760643755619566769, guid: 9d36bfb7cd51bfa49b5fcd2758d441ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2760643755619566769, guid: 9d36bfb7cd51bfa49b5fcd2758d441ea, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: 8063175528410961963, guid: 9d36bfb7cd51bfa49b5fcd2758d441ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8063175528410961963, guid: 9d36bfb7cd51bfa49b5fcd2758d441ea, type: 3}
    - m_Name: Closed_EBUp
      m_Hash: 910601570
      m_Sprite: {fileID: 6966434853286777750, guid: 9d36bfb7cd51bfa49b5fcd2758d441ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6966434853286777750, guid: 9d36bfb7cd51bfa49b5fcd2758d441ea, type: 3}
    - m_Name: Closed_EBDown
      m_Hash: 199116048
      m_Sprite: {fileID: -3436426342108668250, guid: 9d36bfb7cd51bfa49b5fcd2758d441ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3436426342108668250, guid: 9d36bfb7cd51bfa49b5fcd2758d441ea, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: 02_Eye_transformation
    m_Hash: 293368228
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Open
      m_Hash: 71445658
      m_Sprite: {fileID: -5103969423374098730, guid: 9d36bfb7cd51bfa49b5fcd2758d441ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5103969423374098730, guid: 9d36bfb7cd51bfa49b5fcd2758d441ea, type: 3}
    - m_Name: Half
      m_Hash: 459861535
      m_Sprite: {fileID: -1480852207207624847, guid: 9d36bfb7cd51bfa49b5fcd2758d441ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1480852207207624847, guid: 9d36bfb7cd51bfa49b5fcd2758d441ea, type: 3}
    - m_Name: Very_Open
      m_Hash: 936752154
      m_Sprite: {fileID: 1921550412441771439, guid: 9d36bfb7cd51bfa49b5fcd2758d441ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1921550412441771439, guid: 9d36bfb7cd51bfa49b5fcd2758d441ea, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: 8911430710984820868, guid: 9d36bfb7cd51bfa49b5fcd2758d441ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8911430710984820868, guid: 9d36bfb7cd51bfa49b5fcd2758d441ea, type: 3}
    - m_Name: Closed_EBUp
      m_Hash: 910601570
      m_Sprite: {fileID: 5856012787886267503, guid: 9d36bfb7cd51bfa49b5fcd2758d441ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5856012787886267503, guid: 9d36bfb7cd51bfa49b5fcd2758d441ea, type: 3}
    - m_Name: Closed_EBDown
      m_Hash: 199116048
      m_Sprite: {fileID: -3361414364705420023, guid: 9d36bfb7cd51bfa49b5fcd2758d441ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3361414364705420023, guid: 9d36bfb7cd51bfa49b5fcd2758d441ea, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Expressions
    m_Hash: 709705756
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Neutral
      m_Hash: 731503724
      m_Sprite: {fileID: -5341297211178099841, guid: 9d36bfb7cd51bfa49b5fcd2758d441ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5341297211178099841, guid: 9d36bfb7cd51bfa49b5fcd2758d441ea, type: 3}
    - m_Name: Happy
      m_Hash: 1059892429
      m_Sprite: {fileID: -7294190125253675743, guid: 9d36bfb7cd51bfa49b5fcd2758d441ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7294190125253675743, guid: 9d36bfb7cd51bfa49b5fcd2758d441ea, type: 3}
    - m_Name: Sad/sick
      m_Hash: 696444653
      m_Sprite: {fileID: -7120473556615546029, guid: 9d36bfb7cd51bfa49b5fcd2758d441ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7120473556615546029, guid: 9d36bfb7cd51bfa49b5fcd2758d441ea, type: 3}
    - m_Name: Talking
      m_Hash: 370501142
      m_Sprite: {fileID: -7486230269704368710, guid: 9d36bfb7cd51bfa49b5fcd2758d441ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7486230269704368710, guid: 9d36bfb7cd51bfa49b5fcd2758d441ea, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: 148495290776765839, guid: 9d36bfb7cd51bfa49b5fcd2758d441ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 148495290776765839, guid: 9d36bfb7cd51bfa49b5fcd2758d441ea, type: 3}
    - m_Name: Hungry
      m_Hash: 21678436
      m_Sprite: {fileID: 6832841181025437533, guid: 9d36bfb7cd51bfa49b5fcd2758d441ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6832841181025437533, guid: 9d36bfb7cd51bfa49b5fcd2758d441ea, type: 3}
    - m_Name: Surprised
      m_Hash: 946724262
      m_Sprite: {fileID: 2765118276574527428, guid: 9d36bfb7cd51bfa49b5fcd2758d441ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2765118276574527428, guid: 9d36bfb7cd51bfa49b5fcd2758d441ea, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Front_Hand
    m_Hash: 819811341
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: -1647581350463488724, guid: 9d36bfb7cd51bfa49b5fcd2758d441ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1647581350463488724, guid: 9d36bfb7cd51bfa49b5fcd2758d441ea, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: -1647581350463488724, guid: 9d36bfb7cd51bfa49b5fcd2758d441ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1647581350463488724, guid: 9d36bfb7cd51bfa49b5fcd2758d441ea, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Back_Hand
    m_Hash: 236346460
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: 7851111512043852491, guid: 9d36bfb7cd51bfa49b5fcd2758d441ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7851111512043852491, guid: 9d36bfb7cd51bfa49b5fcd2758d441ea, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: 945536733417004556, guid: 9d36bfb7cd51bfa49b5fcd2758d441ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 945536733417004556, guid: 9d36bfb7cd51bfa49b5fcd2758d441ea, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: -3734066504913981747, guid: 9d36bfb7cd51bfa49b5fcd2758d441ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3734066504913981747, guid: 9d36bfb7cd51bfa49b5fcd2758d441ea, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Saxophone
    m_Hash: 366971451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Saxophone
      m_Hash: 366971451
      m_Sprite: {fileID: 2338343279779618637, guid: 9d36bfb7cd51bfa49b5fcd2758d441ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2338343279779618637, guid: 9d36bfb7cd51bfa49b5fcd2758d441ea, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
