%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: 01_Eye_transformation
    m_Hash: 1054162030
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Open
      m_Hash: 71445658
      m_Sprite: {fileID: 8220029528243652188, guid: 23c9f55d7938cc34bb4fb08a1a32341b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8220029528243652188, guid: 23c9f55d7938cc34bb4fb08a1a32341b, type: 3}
    - m_Name: Half
      m_Hash: 459861535
      m_Sprite: {fileID: 2961161165282470561, guid: 23c9f55d7938cc34bb4fb08a1a32341b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2961161165282470561, guid: 23c9f55d7938cc34bb4fb08a1a32341b, type: 3}
    - m_Name: Very_Open
      m_Hash: 936752154
      m_Sprite: {fileID: 6922380876568734862, guid: 23c9f55d7938cc34bb4fb08a1a32341b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6922380876568734862, guid: 23c9f55d7938cc34bb4fb08a1a32341b, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: -370025193403592561, guid: 23c9f55d7938cc34bb4fb08a1a32341b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -370025193403592561, guid: 23c9f55d7938cc34bb4fb08a1a32341b, type: 3}
    - m_Name: Closed_EBDown
      m_Hash: 199116048
      m_Sprite: {fileID: -4924215440350365730, guid: 23c9f55d7938cc34bb4fb08a1a32341b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4924215440350365730, guid: 23c9f55d7938cc34bb4fb08a1a32341b, type: 3}
    - m_Name: Closed_EBUp
      m_Hash: 910601570
      m_Sprite: {fileID: 3095838077267726393, guid: 23c9f55d7938cc34bb4fb08a1a32341b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3095838077267726393, guid: 23c9f55d7938cc34bb4fb08a1a32341b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: 02_Eye_transformation
    m_Hash: 293368228
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Open
      m_Hash: 71445658
      m_Sprite: {fileID: -4439492767869807468, guid: 23c9f55d7938cc34bb4fb08a1a32341b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4439492767869807468, guid: 23c9f55d7938cc34bb4fb08a1a32341b, type: 3}
    - m_Name: Half
      m_Hash: 459861535
      m_Sprite: {fileID: 1882785038375834376, guid: 23c9f55d7938cc34bb4fb08a1a32341b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1882785038375834376, guid: 23c9f55d7938cc34bb4fb08a1a32341b, type: 3}
    - m_Name: Very_Open
      m_Hash: 936752154
      m_Sprite: {fileID: 9007633424097107918, guid: 23c9f55d7938cc34bb4fb08a1a32341b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9007633424097107918, guid: 23c9f55d7938cc34bb4fb08a1a32341b, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: -5799673134428134539, guid: 23c9f55d7938cc34bb4fb08a1a32341b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5799673134428134539, guid: 23c9f55d7938cc34bb4fb08a1a32341b, type: 3}
    - m_Name: Closed_EBDown
      m_Hash: 199116048
      m_Sprite: {fileID: 2033825159369006090, guid: 23c9f55d7938cc34bb4fb08a1a32341b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2033825159369006090, guid: 23c9f55d7938cc34bb4fb08a1a32341b, type: 3}
    - m_Name: Closed_EBUp
      m_Hash: 910601570
      m_Sprite: {fileID: 8048975625272788635, guid: 23c9f55d7938cc34bb4fb08a1a32341b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8048975625272788635, guid: 23c9f55d7938cc34bb4fb08a1a32341b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Expressions
    m_Hash: 709705756
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Neutral
      m_Hash: 731503724
      m_Sprite: {fileID: 6187515383831685751, guid: 23c9f55d7938cc34bb4fb08a1a32341b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6187515383831685751, guid: 23c9f55d7938cc34bb4fb08a1a32341b, type: 3}
    - m_Name: Talking
      m_Hash: 370501142
      m_Sprite: {fileID: 6584213425200086472, guid: 23c9f55d7938cc34bb4fb08a1a32341b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6584213425200086472, guid: 23c9f55d7938cc34bb4fb08a1a32341b, type: 3}
    - m_Name: Happy
      m_Hash: 1059892429
      m_Sprite: {fileID: 6680573823558057516, guid: 23c9f55d7938cc34bb4fb08a1a32341b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6680573823558057516, guid: 23c9f55d7938cc34bb4fb08a1a32341b, type: 3}
    - m_Name: Sad/sick
      m_Hash: 696444653
      m_Sprite: {fileID: -3639954056775877866, guid: 23c9f55d7938cc34bb4fb08a1a32341b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3639954056775877866, guid: 23c9f55d7938cc34bb4fb08a1a32341b, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: 8446749898440392787, guid: 23c9f55d7938cc34bb4fb08a1a32341b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8446749898440392787, guid: 23c9f55d7938cc34bb4fb08a1a32341b, type: 3}
    - m_Name: Hungry
      m_Hash: 21678436
      m_Sprite: {fileID: -7420006050011525838, guid: 23c9f55d7938cc34bb4fb08a1a32341b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7420006050011525838, guid: 23c9f55d7938cc34bb4fb08a1a32341b, type: 3}
    - m_Name: Surprised
      m_Hash: 946724262
      m_Sprite: {fileID: 2849351910007562141, guid: 23c9f55d7938cc34bb4fb08a1a32341b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2849351910007562141, guid: 23c9f55d7938cc34bb4fb08a1a32341b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Back_Hand
    m_Hash: 236346460
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: 2428252326779750548, guid: 23c9f55d7938cc34bb4fb08a1a32341b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2428252326779750548, guid: 23c9f55d7938cc34bb4fb08a1a32341b, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: -3358482848132982374, guid: 23c9f55d7938cc34bb4fb08a1a32341b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3358482848132982374, guid: 23c9f55d7938cc34bb4fb08a1a32341b, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: -5902304568092890153, guid: 23c9f55d7938cc34bb4fb08a1a32341b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5902304568092890153, guid: 23c9f55d7938cc34bb4fb08a1a32341b, type: 3}
    - m_Name: 04
      m_Hash: 1059836089
      m_Sprite: {fileID: 4430669680782694512, guid: 23c9f55d7938cc34bb4fb08a1a32341b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4430669680782694512, guid: 23c9f55d7938cc34bb4fb08a1a32341b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Front_Hand
    m_Hash: 819811341
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: 503622908986308819, guid: 23c9f55d7938cc34bb4fb08a1a32341b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 503622908986308819, guid: 23c9f55d7938cc34bb4fb08a1a32341b, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: -3428895261543835225, guid: 23c9f55d7938cc34bb4fb08a1a32341b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3428895261543835225, guid: 23c9f55d7938cc34bb4fb08a1a32341b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Haube/Hairstyle
    m_Hash: 725905108
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Haube
      m_Hash: 353518266
      m_Sprite: {fileID: 1215594912447281040, guid: 23c9f55d7938cc34bb4fb08a1a32341b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1215594912447281040, guid: 23c9f55d7938cc34bb4fb08a1a32341b, type: 3}
    - m_Name: Front_Hair
      m_Hash: 189298587
      m_Sprite: {fileID: -4514696250362867672, guid: 23c9f55d7938cc34bb4fb08a1a32341b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4514696250362867672, guid: 23c9f55d7938cc34bb4fb08a1a32341b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
