%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Hat
    m_Hash: 709290665
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hat
      m_Hash: 709290665
      m_Sprite: {fileID: 7931767590608131552, guid: e335c5221bbfd5141b789ccfa1493da0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7931767590608131552, guid: e335c5221bbfd5141b789ccfa1493da0, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: 01_Eye_transformation
    m_Hash: 1054162030
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Open
      m_Hash: 71445658
      m_Sprite: {fileID: 5699922286897024691, guid: e335c5221bbfd5141b789ccfa1493da0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5699922286897024691, guid: e335c5221bbfd5141b789ccfa1493da0, type: 3}
    - m_Name: Half
      m_Hash: 459861535
      m_Sprite: {fileID: -4363861021961380790, guid: e335c5221bbfd5141b789ccfa1493da0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4363861021961380790, guid: e335c5221bbfd5141b789ccfa1493da0, type: 3}
    - m_Name: Very_Open
      m_Hash: 936752154
      m_Sprite: {fileID: -8474258198553889988, guid: e335c5221bbfd5141b789ccfa1493da0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8474258198553889988, guid: e335c5221bbfd5141b789ccfa1493da0, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: 8164263007813538502, guid: e335c5221bbfd5141b789ccfa1493da0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8164263007813538502, guid: e335c5221bbfd5141b789ccfa1493da0, type: 3}
    - m_Name: Closed_EBUp
      m_Hash: 910601570
      m_Sprite: {fileID: 5462320971744481234, guid: e335c5221bbfd5141b789ccfa1493da0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5462320971744481234, guid: e335c5221bbfd5141b789ccfa1493da0, type: 3}
    - m_Name: Closed_EBDown
      m_Hash: 199116048
      m_Sprite: {fileID: -6479886707654390189, guid: e335c5221bbfd5141b789ccfa1493da0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6479886707654390189, guid: e335c5221bbfd5141b789ccfa1493da0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: 02_Eye_transformation
    m_Hash: 293368228
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Open
      m_Hash: 71445658
      m_Sprite: {fileID: 5868669781577540931, guid: e335c5221bbfd5141b789ccfa1493da0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5868669781577540931, guid: e335c5221bbfd5141b789ccfa1493da0, type: 3}
    - m_Name: Half
      m_Hash: 459861535
      m_Sprite: {fileID: 8299111724356284895, guid: e335c5221bbfd5141b789ccfa1493da0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8299111724356284895, guid: e335c5221bbfd5141b789ccfa1493da0, type: 3}
    - m_Name: Very_Open
      m_Hash: 936752154
      m_Sprite: {fileID: 3808608411295756435, guid: e335c5221bbfd5141b789ccfa1493da0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3808608411295756435, guid: e335c5221bbfd5141b789ccfa1493da0, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: 4188605747617736631, guid: e335c5221bbfd5141b789ccfa1493da0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4188605747617736631, guid: e335c5221bbfd5141b789ccfa1493da0, type: 3}
    - m_Name: Closed_EBUp
      m_Hash: 910601570
      m_Sprite: {fileID: -4929571774230752011, guid: e335c5221bbfd5141b789ccfa1493da0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4929571774230752011, guid: e335c5221bbfd5141b789ccfa1493da0, type: 3}
    - m_Name: Closed_EBDown
      m_Hash: 199116048
      m_Sprite: {fileID: 4771360903646181205, guid: e335c5221bbfd5141b789ccfa1493da0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4771360903646181205, guid: e335c5221bbfd5141b789ccfa1493da0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Expressions
    m_Hash: 709705756
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Neutral
      m_Hash: 731503724
      m_Sprite: {fileID: -1526978816493641147, guid: e335c5221bbfd5141b789ccfa1493da0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1526978816493641147, guid: e335c5221bbfd5141b789ccfa1493da0, type: 3}
    - m_Name: Happy
      m_Hash: 1059892429
      m_Sprite: {fileID: -494202307986740079, guid: e335c5221bbfd5141b789ccfa1493da0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -494202307986740079, guid: e335c5221bbfd5141b789ccfa1493da0, type: 3}
    - m_Name: Sad/sick
      m_Hash: 696444653
      m_Sprite: {fileID: 5611735221043972944, guid: e335c5221bbfd5141b789ccfa1493da0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5611735221043972944, guid: e335c5221bbfd5141b789ccfa1493da0, type: 3}
    - m_Name: Talking
      m_Hash: 370501142
      m_Sprite: {fileID: 2773986353699686817, guid: e335c5221bbfd5141b789ccfa1493da0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2773986353699686817, guid: e335c5221bbfd5141b789ccfa1493da0, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: -8346360650070663781, guid: e335c5221bbfd5141b789ccfa1493da0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8346360650070663781, guid: e335c5221bbfd5141b789ccfa1493da0, type: 3}
    - m_Name: Hungry
      m_Hash: 21678436
      m_Sprite: {fileID: -1913053496827178580, guid: e335c5221bbfd5141b789ccfa1493da0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1913053496827178580, guid: e335c5221bbfd5141b789ccfa1493da0, type: 3}
    - m_Name: Surprised
      m_Hash: 946724262
      m_Sprite: {fileID: 3900516429222514727, guid: e335c5221bbfd5141b789ccfa1493da0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3900516429222514727, guid: e335c5221bbfd5141b789ccfa1493da0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Back_Hand
    m_Hash: 236346460
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: 647198894071120682, guid: e335c5221bbfd5141b789ccfa1493da0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 647198894071120682, guid: e335c5221bbfd5141b789ccfa1493da0, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: -5399220428735380320, guid: e335c5221bbfd5141b789ccfa1493da0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5399220428735380320, guid: e335c5221bbfd5141b789ccfa1493da0, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: 8053677055153784336, guid: e335c5221bbfd5141b789ccfa1493da0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8053677055153784336, guid: e335c5221bbfd5141b789ccfa1493da0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Front_Hand
    m_Hash: 819811341
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: 3979265871355080587, guid: e335c5221bbfd5141b789ccfa1493da0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3979265871355080587, guid: e335c5221bbfd5141b789ccfa1493da0, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: 5260489822081313079, guid: e335c5221bbfd5141b789ccfa1493da0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5260489822081313079, guid: e335c5221bbfd5141b789ccfa1493da0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
