%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Hat
    m_Hash: 709290665
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hat
      m_Hash: 709290665
      m_Sprite: {fileID: -2112917735465885830, guid: c063bc3897da70145bc40d5243c09b99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2112917735465885830, guid: c063bc3897da70145bc40d5243c09b99, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: 01_Eye_transformation
    m_Hash: 1054162030
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Open
      m_Hash: 71445658
      m_Sprite: {fileID: -7978072434869561185, guid: c063bc3897da70145bc40d5243c09b99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7978072434869561185, guid: c063bc3897da70145bc40d5243c09b99, type: 3}
    - m_Name: Half
      m_Hash: 459861535
      m_Sprite: {fileID: -2275789287041835877, guid: c063bc3897da70145bc40d5243c09b99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2275789287041835877, guid: c063bc3897da70145bc40d5243c09b99, type: 3}
    - m_Name: Very_Open
      m_Hash: 936752154
      m_Sprite: {fileID: -2673769626617143658, guid: c063bc3897da70145bc40d5243c09b99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2673769626617143658, guid: c063bc3897da70145bc40d5243c09b99, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: -1550021414881873869, guid: c063bc3897da70145bc40d5243c09b99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1550021414881873869, guid: c063bc3897da70145bc40d5243c09b99, type: 3}
    - m_Name: Closed_EBUp
      m_Hash: 910601570
      m_Sprite: {fileID: -336757139070301030, guid: c063bc3897da70145bc40d5243c09b99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -336757139070301030, guid: c063bc3897da70145bc40d5243c09b99, type: 3}
    - m_Name: Closed_EBDown
      m_Hash: 199116048
      m_Sprite: {fileID: 3449323085747254234, guid: c063bc3897da70145bc40d5243c09b99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3449323085747254234, guid: c063bc3897da70145bc40d5243c09b99, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: 02_Eye_transformation
    m_Hash: 293368228
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Open
      m_Hash: 71445658
      m_Sprite: {fileID: 1790639881129600227, guid: c063bc3897da70145bc40d5243c09b99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1790639881129600227, guid: c063bc3897da70145bc40d5243c09b99, type: 3}
    - m_Name: Half
      m_Hash: 459861535
      m_Sprite: {fileID: -122712988739952474, guid: c063bc3897da70145bc40d5243c09b99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -122712988739952474, guid: c063bc3897da70145bc40d5243c09b99, type: 3}
    - m_Name: Very_Open
      m_Hash: 936752154
      m_Sprite: {fileID: 8598148768082255728, guid: c063bc3897da70145bc40d5243c09b99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8598148768082255728, guid: c063bc3897da70145bc40d5243c09b99, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: -150596116781655266, guid: c063bc3897da70145bc40d5243c09b99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -150596116781655266, guid: c063bc3897da70145bc40d5243c09b99, type: 3}
    - m_Name: Closed_EBUp
      m_Hash: 910601570
      m_Sprite: {fileID: 1045898078941047589, guid: c063bc3897da70145bc40d5243c09b99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1045898078941047589, guid: c063bc3897da70145bc40d5243c09b99, type: 3}
    - m_Name: Closed_EBDown
      m_Hash: 199116048
      m_Sprite: {fileID: -78928257129488588, guid: c063bc3897da70145bc40d5243c09b99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -78928257129488588, guid: c063bc3897da70145bc40d5243c09b99, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Expressions
    m_Hash: 709705756
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Neutral
      m_Hash: 731503724
      m_Sprite: {fileID: 4083737187184067905, guid: c063bc3897da70145bc40d5243c09b99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4083737187184067905, guid: c063bc3897da70145bc40d5243c09b99, type: 3}
    - m_Name: Happy
      m_Hash: 1059892429
      m_Sprite: {fileID: -6098931613110762834, guid: c063bc3897da70145bc40d5243c09b99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6098931613110762834, guid: c063bc3897da70145bc40d5243c09b99, type: 3}
    - m_Name: Sad/sick
      m_Hash: 696444653
      m_Sprite: {fileID: 3488084489120422435, guid: c063bc3897da70145bc40d5243c09b99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3488084489120422435, guid: c063bc3897da70145bc40d5243c09b99, type: 3}
    - m_Name: Talking
      m_Hash: 370501142
      m_Sprite: {fileID: -3563447425510245982, guid: c063bc3897da70145bc40d5243c09b99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3563447425510245982, guid: c063bc3897da70145bc40d5243c09b99, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: 5173122216743155045, guid: c063bc3897da70145bc40d5243c09b99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5173122216743155045, guid: c063bc3897da70145bc40d5243c09b99, type: 3}
    - m_Name: Hungry
      m_Hash: 21678436
      m_Sprite: {fileID: 5744328242194179780, guid: c063bc3897da70145bc40d5243c09b99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5744328242194179780, guid: c063bc3897da70145bc40d5243c09b99, type: 3}
    - m_Name: Surprised
      m_Hash: 946724262
      m_Sprite: {fileID: 7609515057566021442, guid: c063bc3897da70145bc40d5243c09b99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7609515057566021442, guid: c063bc3897da70145bc40d5243c09b99, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Front_Hand
    m_Hash: 819811341
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: 8950915372800648905, guid: c063bc3897da70145bc40d5243c09b99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8950915372800648905, guid: c063bc3897da70145bc40d5243c09b99, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: -4681026667029596574, guid: c063bc3897da70145bc40d5243c09b99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4681026667029596574, guid: c063bc3897da70145bc40d5243c09b99, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: 2917609392251891762, guid: c063bc3897da70145bc40d5243c09b99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2917609392251891762, guid: c063bc3897da70145bc40d5243c09b99, type: 3}
    - m_Name: 04
      m_Hash: 1059836089
      m_Sprite: {fileID: -518678691086916264, guid: c063bc3897da70145bc40d5243c09b99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -518678691086916264, guid: c063bc3897da70145bc40d5243c09b99, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Back_Hand
    m_Hash: 236346460
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: -7047134161199755173, guid: c063bc3897da70145bc40d5243c09b99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7047134161199755173, guid: c063bc3897da70145bc40d5243c09b99, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: -5275747054409200612, guid: c063bc3897da70145bc40d5243c09b99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5275747054409200612, guid: c063bc3897da70145bc40d5243c09b99, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: 1872881842080236092, guid: c063bc3897da70145bc40d5243c09b99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1872881842080236092, guid: c063bc3897da70145bc40d5243c09b99, type: 3}
    - m_Name: 04
      m_Hash: 1059836089
      m_Sprite: {fileID: 5293598885479226896, guid: c063bc3897da70145bc40d5243c09b99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5293598885479226896, guid: c063bc3897da70145bc40d5243c09b99, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
