%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Hat
    m_Hash: 709290665
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hat
      m_Hash: 709290665
      m_Sprite: {fileID: -8670437180203958268, guid: 924cbbd68517c6d46ab639f956358c52, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8670437180203958268, guid: 924cbbd68517c6d46ab639f956358c52, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Back_Hands
    m_Hash: 958252168
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: 5399892904085346592, guid: 924cbbd68517c6d46ab639f956358c52, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5399892904085346592, guid: 924cbbd68517c6d46ab639f956358c52, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: -3024727220649176248, guid: 924cbbd68517c6d46ab639f956358c52, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3024727220649176248, guid: 924cbbd68517c6d46ab639f956358c52, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: -5054801536294281666, guid: 924cbbd68517c6d46ab639f956358c52, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5054801536294281666, guid: 924cbbd68517c6d46ab639f956358c52, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: 01_Eye_transformation
    m_Hash: 1054162030
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Open
      m_Hash: 71445658
      m_Sprite: {fileID: 5973234483989179525, guid: 924cbbd68517c6d46ab639f956358c52, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5973234483989179525, guid: 924cbbd68517c6d46ab639f956358c52, type: 3}
    - m_Name: Half
      m_Hash: 459861535
      m_Sprite: {fileID: -8722728885815299805, guid: 924cbbd68517c6d46ab639f956358c52, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8722728885815299805, guid: 924cbbd68517c6d46ab639f956358c52, type: 3}
    - m_Name: VeryOpen
      m_Hash: 952867736
      m_Sprite: {fileID: 1457147102985685741, guid: 924cbbd68517c6d46ab639f956358c52, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1457147102985685741, guid: 924cbbd68517c6d46ab639f956358c52, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: -9127293275655403274, guid: 924cbbd68517c6d46ab639f956358c52, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9127293275655403274, guid: 924cbbd68517c6d46ab639f956358c52, type: 3}
    - m_Name: Closed_EBUp
      m_Hash: 910601570
      m_Sprite: {fileID: 7628522125423363623, guid: 924cbbd68517c6d46ab639f956358c52, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7628522125423363623, guid: 924cbbd68517c6d46ab639f956358c52, type: 3}
    - m_Name: Closed_EBDown
      m_Hash: 199116048
      m_Sprite: {fileID: 3148299311194315994, guid: 924cbbd68517c6d46ab639f956358c52, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3148299311194315994, guid: 924cbbd68517c6d46ab639f956358c52, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: 02_Eye_transformation
    m_Hash: 293368228
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Open
      m_Hash: 71445658
      m_Sprite: {fileID: 5087453291392868257, guid: 924cbbd68517c6d46ab639f956358c52, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5087453291392868257, guid: 924cbbd68517c6d46ab639f956358c52, type: 3}
    - m_Name: Half
      m_Hash: 459861535
      m_Sprite: {fileID: -7988433769185294661, guid: 924cbbd68517c6d46ab639f956358c52, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7988433769185294661, guid: 924cbbd68517c6d46ab639f956358c52, type: 3}
    - m_Name: VeryOpen
      m_Hash: 952867736
      m_Sprite: {fileID: 1929596439768307648, guid: 924cbbd68517c6d46ab639f956358c52, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1929596439768307648, guid: 924cbbd68517c6d46ab639f956358c52, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: -7402214470762158647, guid: 924cbbd68517c6d46ab639f956358c52, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7402214470762158647, guid: 924cbbd68517c6d46ab639f956358c52, type: 3}
    - m_Name: Closed_EBUp
      m_Hash: 910601570
      m_Sprite: {fileID: 6573345146785190682, guid: 924cbbd68517c6d46ab639f956358c52, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6573345146785190682, guid: 924cbbd68517c6d46ab639f956358c52, type: 3}
    - m_Name: Closed_EBDown
      m_Hash: 199116048
      m_Sprite: {fileID: -4351286612341976683, guid: 924cbbd68517c6d46ab639f956358c52, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4351286612341976683, guid: 924cbbd68517c6d46ab639f956358c52, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Expressions
    m_Hash: 709705756
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Neutral
      m_Hash: 731503724
      m_Sprite: {fileID: -4438338878512109078, guid: 924cbbd68517c6d46ab639f956358c52, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4438338878512109078, guid: 924cbbd68517c6d46ab639f956358c52, type: 3}
    - m_Name: Happy
      m_Hash: 1059892429
      m_Sprite: {fileID: 8717064768623816992, guid: 924cbbd68517c6d46ab639f956358c52, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8717064768623816992, guid: 924cbbd68517c6d46ab639f956358c52, type: 3}
    - m_Name: Sad/sick
      m_Hash: 696444653
      m_Sprite: {fileID: 4366652408034413698, guid: 924cbbd68517c6d46ab639f956358c52, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4366652408034413698, guid: 924cbbd68517c6d46ab639f956358c52, type: 3}
    - m_Name: Surprised
      m_Hash: 946724262
      m_Sprite: {fileID: 5153817625430104118, guid: 924cbbd68517c6d46ab639f956358c52, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5153817625430104118, guid: 924cbbd68517c6d46ab639f956358c52, type: 3}
    - m_Name: Talking
      m_Hash: 370501142
      m_Sprite: {fileID: 6305328412796340485, guid: 924cbbd68517c6d46ab639f956358c52, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6305328412796340485, guid: 924cbbd68517c6d46ab639f956358c52, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: 5895800984670120933, guid: 924cbbd68517c6d46ab639f956358c52, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5895800984670120933, guid: 924cbbd68517c6d46ab639f956358c52, type: 3}
    - m_Name: Hungry
      m_Hash: 21678436
      m_Sprite: {fileID: 6301213498996238660, guid: 924cbbd68517c6d46ab639f956358c52, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6301213498996238660, guid: 924cbbd68517c6d46ab639f956358c52, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Face Healthy/sick
    m_Hash: 178936491
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Healthy
      m_Hash: 806782068
      m_Sprite: {fileID: 4107389978358264308, guid: 924cbbd68517c6d46ab639f956358c52, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4107389978358264308, guid: 924cbbd68517c6d46ab639f956358c52, type: 3}
    - m_Name: Sick
      m_Hash: 726273867
      m_Sprite: {fileID: -2946781755700553489, guid: 924cbbd68517c6d46ab639f956358c52, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2946781755700553489, guid: 924cbbd68517c6d46ab639f956358c52, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
