%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Face
    m_Hash: 623301721
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Face_Ears_round
      m_Hash: 954524686
      m_Sprite: {fileID: -7722452178862025895, guid: 05fb577e218662d4b8cf3796be0b40c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7722452178862025895, guid: 05fb577e218662d4b8cf3796be0b40c5, type: 3}
    - m_Name: Face_Ears_triangle
      m_Hash: 138267052
      m_Sprite: {fileID: 5550924738818043501, guid: 05fb577e218662d4b8cf3796be0b40c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5550924738818043501, guid: 05fb577e218662d4b8cf3796be0b40c5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Nose
    m_Hash: 550421485
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nose_01
      m_Hash: 721989311
      m_Sprite: {fileID: 5043894820269052171, guid: 05fb577e218662d4b8cf3796be0b40c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5043894820269052171, guid: 05fb577e218662d4b8cf3796be0b40c5, type: 3}
    - m_Name: Nose_02
      m_Hash: 838991621
      m_Sprite: {fileID: -3200326836271063011, guid: 05fb577e218662d4b8cf3796be0b40c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3200326836271063011, guid: 05fb577e218662d4b8cf3796be0b40c5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Expressions
    m_Hash: 709705756
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Neutral
      m_Hash: 731503724
      m_Sprite: {fileID: 5324000759640219960, guid: 05fb577e218662d4b8cf3796be0b40c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5324000759640219960, guid: 05fb577e218662d4b8cf3796be0b40c5, type: 3}
    - m_Name: Talking
      m_Hash: 370501142
      m_Sprite: {fileID: -5063769015724030946, guid: 05fb577e218662d4b8cf3796be0b40c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5063769015724030946, guid: 05fb577e218662d4b8cf3796be0b40c5, type: 3}
    - m_Name: Happy
      m_Hash: 1059892429
      m_Sprite: {fileID: 3737820852132264146, guid: 05fb577e218662d4b8cf3796be0b40c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3737820852132264146, guid: 05fb577e218662d4b8cf3796be0b40c5, type: 3}
    - m_Name: Sad/sick
      m_Hash: 696444653
      m_Sprite: {fileID: -9080634257296032449, guid: 05fb577e218662d4b8cf3796be0b40c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9080634257296032449, guid: 05fb577e218662d4b8cf3796be0b40c5, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: -2594453181080559486, guid: 05fb577e218662d4b8cf3796be0b40c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2594453181080559486, guid: 05fb577e218662d4b8cf3796be0b40c5, type: 3}
    - m_Name: Hungry
      m_Hash: 21678436
      m_Sprite: {fileID: -6974836145211687869, guid: 05fb577e218662d4b8cf3796be0b40c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6974836145211687869, guid: 05fb577e218662d4b8cf3796be0b40c5, type: 3}
    - m_Name: Surprised
      m_Hash: 946724262
      m_Sprite: {fileID: 115213986543495812, guid: 05fb577e218662d4b8cf3796be0b40c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 115213986543495812, guid: 05fb577e218662d4b8cf3796be0b40c5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: 01_Eye_transformation
    m_Hash: 1054162030
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Open
      m_Hash: 71445658
      m_Sprite: {fileID: 209539519231495166, guid: 05fb577e218662d4b8cf3796be0b40c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 209539519231495166, guid: 05fb577e218662d4b8cf3796be0b40c5, type: 3}
    - m_Name: Half
      m_Hash: 459861535
      m_Sprite: {fileID: 6182289135030392098, guid: 05fb577e218662d4b8cf3796be0b40c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6182289135030392098, guid: 05fb577e218662d4b8cf3796be0b40c5, type: 3}
    - m_Name: Very_Open
      m_Hash: 936752154
      m_Sprite: {fileID: -5117184379400319905, guid: 05fb577e218662d4b8cf3796be0b40c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5117184379400319905, guid: 05fb577e218662d4b8cf3796be0b40c5, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: 4722042935382174405, guid: 05fb577e218662d4b8cf3796be0b40c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4722042935382174405, guid: 05fb577e218662d4b8cf3796be0b40c5, type: 3}
    - m_Name: Closed_EBDown
      m_Hash: 199116048
      m_Sprite: {fileID: -7932687477726573694, guid: 05fb577e218662d4b8cf3796be0b40c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7932687477726573694, guid: 05fb577e218662d4b8cf3796be0b40c5, type: 3}
    - m_Name: Closed_EBUp
      m_Hash: 910601570
      m_Sprite: {fileID: -1781421015809399195, guid: 05fb577e218662d4b8cf3796be0b40c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1781421015809399195, guid: 05fb577e218662d4b8cf3796be0b40c5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: 02_Eye_transformation
    m_Hash: 293368228
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Open
      m_Hash: 71445658
      m_Sprite: {fileID: -1539776156123314115, guid: 05fb577e218662d4b8cf3796be0b40c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1539776156123314115, guid: 05fb577e218662d4b8cf3796be0b40c5, type: 3}
    - m_Name: Half
      m_Hash: 459861535
      m_Sprite: {fileID: 5347095941860401340, guid: 05fb577e218662d4b8cf3796be0b40c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5347095941860401340, guid: 05fb577e218662d4b8cf3796be0b40c5, type: 3}
    - m_Name: Very_Open
      m_Hash: 936752154
      m_Sprite: {fileID: 1994257936007061106, guid: 05fb577e218662d4b8cf3796be0b40c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1994257936007061106, guid: 05fb577e218662d4b8cf3796be0b40c5, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: 5661511958484321316, guid: 05fb577e218662d4b8cf3796be0b40c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5661511958484321316, guid: 05fb577e218662d4b8cf3796be0b40c5, type: 3}
    - m_Name: Closed_EBDown
      m_Hash: 199116048
      m_Sprite: {fileID: 1125302980216404919, guid: 05fb577e218662d4b8cf3796be0b40c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1125302980216404919, guid: 05fb577e218662d4b8cf3796be0b40c5, type: 3}
    - m_Name: Closed_EBUp
      m_Hash: 910601570
      m_Sprite: {fileID: 1782767702811040881, guid: 05fb577e218662d4b8cf3796be0b40c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1782767702811040881, guid: 05fb577e218662d4b8cf3796be0b40c5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Back_Hand
    m_Hash: 236346460
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: 1959005001074128702, guid: 05fb577e218662d4b8cf3796be0b40c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1959005001074128702, guid: 05fb577e218662d4b8cf3796be0b40c5, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: -5355187155817367434, guid: 05fb577e218662d4b8cf3796be0b40c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5355187155817367434, guid: 05fb577e218662d4b8cf3796be0b40c5, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: -73435391170507607, guid: 05fb577e218662d4b8cf3796be0b40c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -73435391170507607, guid: 05fb577e218662d4b8cf3796be0b40c5, type: 3}
    - m_Name: 04
      m_Hash: 1059836089
      m_Sprite: {fileID: -1620090007603739723, guid: 05fb577e218662d4b8cf3796be0b40c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1620090007603739723, guid: 05fb577e218662d4b8cf3796be0b40c5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Front_Hair
    m_Hash: 189298587
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front_Hair_middleLine
      m_Hash: 1054376475
      m_Sprite: {fileID: 4543551432359880607, guid: 05fb577e218662d4b8cf3796be0b40c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4543551432359880607, guid: 05fb577e218662d4b8cf3796be0b40c5, type: 3}
    - m_Name: Front_Hair_middleLine_Blond
      m_Hash: 327084384
      m_Sprite: {fileID: 5928804073209713811, guid: 05fb577e218662d4b8cf3796be0b40c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5928804073209713811, guid: 05fb577e218662d4b8cf3796be0b40c5, type: 3}
    - m_Name: Front_Hair_grey
      m_Hash: 25972331
      m_Sprite: {fileID: 4797144883840795834, guid: 05fb577e218662d4b8cf3796be0b40c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4797144883840795834, guid: 05fb577e218662d4b8cf3796be0b40c5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Back_Hair
    m_Hash: 897810378
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Back_Hair
      m_Hash: 897810378
      m_Sprite: {fileID: 933861508067013396, guid: 05fb577e218662d4b8cf3796be0b40c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 933861508067013396, guid: 05fb577e218662d4b8cf3796be0b40c5, type: 3}
    - m_Name: Back_Hair_Blond
      m_Hash: 198495940
      m_Sprite: {fileID: -9018978247533713581, guid: 05fb577e218662d4b8cf3796be0b40c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9018978247533713581, guid: 05fb577e218662d4b8cf3796be0b40c5, type: 3}
    - m_Name: Back_Hair_grey
      m_Hash: 494199331
      m_Sprite: {fileID: -758132542978984454, guid: 05fb577e218662d4b8cf3796be0b40c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -758132542978984454, guid: 05fb577e218662d4b8cf3796be0b40c5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Upper_Body
    m_Hash: 532519741
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Upper_body1_color02
      m_Hash: 480387799
      m_Sprite: {fileID: -4791515950152487315, guid: 05fb577e218662d4b8cf3796be0b40c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4791515950152487315, guid: 05fb577e218662d4b8cf3796be0b40c5, type: 3}
    - m_Name: Upper_body2_color01
      m_Hash: 1009143720
      m_Sprite: {fileID: -4175996271830866346, guid: 05fb577e218662d4b8cf3796be0b40c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4175996271830866346, guid: 05fb577e218662d4b8cf3796be0b40c5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Bottom_Body
    m_Hash: 689127566
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bottom_body1_color01
      m_Hash: 996849480
      m_Sprite: {fileID: 4482360688937322704, guid: 05fb577e218662d4b8cf3796be0b40c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4482360688937322704, guid: 05fb577e218662d4b8cf3796be0b40c5, type: 3}
    - m_Name: Bottom_body2_color01
      m_Hash: 48728973
      m_Sprite: {fileID: 6651722672238073989, guid: 05fb577e218662d4b8cf3796be0b40c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6651722672238073989, guid: 05fb577e218662d4b8cf3796be0b40c5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Haube
    m_Hash: 353518266
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: HeadAccesorie
      m_Hash: 655494766
      m_Sprite: {fileID: -2205870442993344661, guid: 05fb577e218662d4b8cf3796be0b40c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2205870442993344661, guid: 05fb577e218662d4b8cf3796be0b40c5, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
