%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Face
    m_Hash: 623301721
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Face
      m_Hash: 623301721
      m_Sprite: {fileID: 1539616471928401971, guid: 55f4f88274ca47b4faff3793b5e2a4f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1539616471928401971, guid: 55f4f88274ca47b4faff3793b5e2a4f1, type: 3}
    - m_Name: Face_sick
      m_Hash: 634921444
      m_Sprite: {fileID: -3916876276742937414, guid: 55f4f88274ca47b4faff3793b5e2a4f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3916876276742937414, guid: 55f4f88274ca47b4faff3793b5e2a4f1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Expressions
    m_Hash: 709705756
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Neutral
      m_Hash: 731503724
      m_Sprite: {fileID: -7488313352759745952, guid: 55f4f88274ca47b4faff3793b5e2a4f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7488313352759745952, guid: 55f4f88274ca47b4faff3793b5e2a4f1, type: 3}
    - m_Name: Happy
      m_Hash: 1059892429
      m_Sprite: {fileID: -3378999647916995567, guid: 55f4f88274ca47b4faff3793b5e2a4f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3378999647916995567, guid: 55f4f88274ca47b4faff3793b5e2a4f1, type: 3}
    - m_Name: Sad/sick
      m_Hash: 696444653
      m_Sprite: {fileID: 8693125495591263113, guid: 55f4f88274ca47b4faff3793b5e2a4f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8693125495591263113, guid: 55f4f88274ca47b4faff3793b5e2a4f1, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: 560355599562801034, guid: 55f4f88274ca47b4faff3793b5e2a4f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 560355599562801034, guid: 55f4f88274ca47b4faff3793b5e2a4f1, type: 3}
    - m_Name: Hungry
      m_Hash: 21678436
      m_Sprite: {fileID: -3700100625668894721, guid: 55f4f88274ca47b4faff3793b5e2a4f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3700100625668894721, guid: 55f4f88274ca47b4faff3793b5e2a4f1, type: 3}
    - m_Name: Talking
      m_Hash: 370501142
      m_Sprite: {fileID: 4823056985471803722, guid: 55f4f88274ca47b4faff3793b5e2a4f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4823056985471803722, guid: 55f4f88274ca47b4faff3793b5e2a4f1, type: 3}
    - m_Name: Surprised
      m_Hash: 946724262
      m_Sprite: {fileID: 6657305848150865579, guid: 55f4f88274ca47b4faff3793b5e2a4f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6657305848150865579, guid: 55f4f88274ca47b4faff3793b5e2a4f1, type: 3}
    - m_Name: Smiling
      m_Hash: 826748714
      m_Sprite: {fileID: 6429519979506678060, guid: 55f4f88274ca47b4faff3793b5e2a4f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6429519979506678060, guid: 55f4f88274ca47b4faff3793b5e2a4f1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Eye_01
    m_Hash: 1058398391
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01_Eye_open
      m_Hash: 385113707
      m_Sprite: {fileID: -893825574858965238, guid: 55f4f88274ca47b4faff3793b5e2a4f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -893825574858965238, guid: 55f4f88274ca47b4faff3793b5e2a4f1, type: 3}
    - m_Name: 01_Eye_half
      m_Hash: 165584110
      m_Sprite: {fileID: -5751134206426912157, guid: 55f4f88274ca47b4faff3793b5e2a4f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5751134206426912157, guid: 55f4f88274ca47b4faff3793b5e2a4f1, type: 3}
    - m_Name: 01_Eye_veryOpen
      m_Hash: 272772626
      m_Sprite: {fileID: 7806074589666984013, guid: 55f4f88274ca47b4faff3793b5e2a4f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7806074589666984013, guid: 55f4f88274ca47b4faff3793b5e2a4f1, type: 3}
    - m_Name: 01_Eye_angry
      m_Hash: 195591525
      m_Sprite: {fileID: 3666191562427032906, guid: 55f4f88274ca47b4faff3793b5e2a4f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3666191562427032906, guid: 55f4f88274ca47b4faff3793b5e2a4f1, type: 3}
    - m_Name: 01_Eye_closed_EBDown
      m_Hash: 698211630
      m_Sprite: {fileID: -875639427130224027, guid: 55f4f88274ca47b4faff3793b5e2a4f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -875639427130224027, guid: 55f4f88274ca47b4faff3793b5e2a4f1, type: 3}
    - m_Name: 01_Eye_closed_EBUp
      m_Hash: 389173861
      m_Sprite: {fileID: 4689318478082208064, guid: 55f4f88274ca47b4faff3793b5e2a4f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4689318478082208064, guid: 55f4f88274ca47b4faff3793b5e2a4f1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Eye_02
    m_Hash: 639414541
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 02_Eye_open
      m_Hash: 1036248424
      m_Sprite: {fileID: 7051171485653985606, guid: 55f4f88274ca47b4faff3793b5e2a4f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7051171485653985606, guid: 55f4f88274ca47b4faff3793b5e2a4f1, type: 3}
    - m_Name: 02_Eye_half
      m_Hash: 585705453
      m_Sprite: {fileID: 1429223184618902344, guid: 55f4f88274ca47b4faff3793b5e2a4f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1429223184618902344, guid: 55f4f88274ca47b4faff3793b5e2a4f1, type: 3}
    - m_Name: 02_Eye_veryOpen
      m_Hash: 740494281
      m_Sprite: {fileID: -4641949647787075495, guid: 55f4f88274ca47b4faff3793b5e2a4f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4641949647787075495, guid: 55f4f88274ca47b4faff3793b5e2a4f1, type: 3}
    - m_Name: 02_Eye_angry
      m_Hash: 306846564
      m_Sprite: {fileID: -1271350539452591572, guid: 55f4f88274ca47b4faff3793b5e2a4f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1271350539452591572, guid: 55f4f88274ca47b4faff3793b5e2a4f1, type: 3}
    - m_Name: 02_Eye_closed_EBDown
      m_Hash: 181099399
      m_Sprite: {fileID: 6371931867103513218, guid: 55f4f88274ca47b4faff3793b5e2a4f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6371931867103513218, guid: 55f4f88274ca47b4faff3793b5e2a4f1, type: 3}
    - m_Name: 02_Eye_closed_EBUp
      m_Hash: 78121441
      m_Sprite: {fileID: 117012917628104720, guid: 55f4f88274ca47b4faff3793b5e2a4f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 117012917628104720, guid: 55f4f88274ca47b4faff3793b5e2a4f1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Back hand
    m_Hash: 363234428
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Back_Hand_01
      m_Hash: 289797701
      m_Sprite: {fileID: -2303239463847858436, guid: 55f4f88274ca47b4faff3793b5e2a4f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2303239463847858436, guid: 55f4f88274ca47b4faff3793b5e2a4f1, type: 3}
    - m_Name: Back_Hand_02
      m_Hash: 139241471
      m_Sprite: {fileID: -2820870734739007671, guid: 55f4f88274ca47b4faff3793b5e2a4f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2820870734739007671, guid: 55f4f88274ca47b4faff3793b5e2a4f1, type: 3}
    - m_Name: Back_Hand_03
      m_Hash: 1061918569
      m_Sprite: {fileID: 3587982039721636503, guid: 55f4f88274ca47b4faff3793b5e2a4f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3587982039721636503, guid: 55f4f88274ca47b4faff3793b5e2a4f1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
