%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Haube
    m_Hash: 353518266
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hat
      m_Hash: 709290665
      m_Sprite: {fileID: 7470002766673509332, guid: bfcc461d1495a7e48b526dcf2635343d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7470002766673509332, guid: bfcc461d1495a7e48b526dcf2635343d, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Expressions
    m_Hash: 709705756
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Neutral
      m_Hash: 731503724
      m_Sprite: {fileID: -170292353920854388, guid: bfcc461d1495a7e48b526dcf2635343d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -170292353920854388, guid: bfcc461d1495a7e48b526dcf2635343d, type: 3}
    - m_Name: Talking
      m_Hash: 370501142
      m_Sprite: {fileID: 58581912256453246, guid: bfcc461d1495a7e48b526dcf2635343d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 58581912256453246, guid: bfcc461d1495a7e48b526dcf2635343d, type: 3}
    - m_Name: Happy
      m_Hash: 1059892429
      m_Sprite: {fileID: 7849063490828925512, guid: bfcc461d1495a7e48b526dcf2635343d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7849063490828925512, guid: bfcc461d1495a7e48b526dcf2635343d, type: 3}
    - m_Name: Sad/sick
      m_Hash: 696444653
      m_Sprite: {fileID: -6688655647106408039, guid: bfcc461d1495a7e48b526dcf2635343d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6688655647106408039, guid: bfcc461d1495a7e48b526dcf2635343d, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: -507536571168257079, guid: bfcc461d1495a7e48b526dcf2635343d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -507536571168257079, guid: bfcc461d1495a7e48b526dcf2635343d, type: 3}
    - m_Name: Hungry
      m_Hash: 21678436
      m_Sprite: {fileID: 9043679149775120286, guid: bfcc461d1495a7e48b526dcf2635343d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9043679149775120286, guid: bfcc461d1495a7e48b526dcf2635343d, type: 3}
    - m_Name: Surprised
      m_Hash: 946724262
      m_Sprite: {fileID: 7300525533375645401, guid: bfcc461d1495a7e48b526dcf2635343d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7300525533375645401, guid: bfcc461d1495a7e48b526dcf2635343d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: 01_Eye_transformation
    m_Hash: 1054162030
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Open
      m_Hash: 71445658
      m_Sprite: {fileID: -3811302005071375659, guid: bfcc461d1495a7e48b526dcf2635343d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3811302005071375659, guid: bfcc461d1495a7e48b526dcf2635343d, type: 3}
    - m_Name: Half
      m_Hash: 459861535
      m_Sprite: {fileID: 1556142381362209519, guid: bfcc461d1495a7e48b526dcf2635343d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1556142381362209519, guid: bfcc461d1495a7e48b526dcf2635343d, type: 3}
    - m_Name: Very_Open
      m_Hash: 936752154
      m_Sprite: {fileID: -4246204342145392468, guid: bfcc461d1495a7e48b526dcf2635343d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4246204342145392468, guid: bfcc461d1495a7e48b526dcf2635343d, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: 1039164371835288453, guid: bfcc461d1495a7e48b526dcf2635343d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1039164371835288453, guid: bfcc461d1495a7e48b526dcf2635343d, type: 3}
    - m_Name: Closed_EBDown
      m_Hash: 199116048
      m_Sprite: {fileID: 3035390720089826775, guid: bfcc461d1495a7e48b526dcf2635343d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3035390720089826775, guid: bfcc461d1495a7e48b526dcf2635343d, type: 3}
    - m_Name: Closed_EBUp
      m_Hash: 910601570
      m_Sprite: {fileID: -4719261198284991573, guid: bfcc461d1495a7e48b526dcf2635343d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4719261198284991573, guid: bfcc461d1495a7e48b526dcf2635343d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: 02_Eye_transformation
    m_Hash: 293368228
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Open
      m_Hash: 71445658
      m_Sprite: {fileID: 8425043124284449308, guid: bfcc461d1495a7e48b526dcf2635343d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8425043124284449308, guid: bfcc461d1495a7e48b526dcf2635343d, type: 3}
    - m_Name: Half
      m_Hash: 459861535
      m_Sprite: {fileID: -1560719464803193329, guid: bfcc461d1495a7e48b526dcf2635343d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1560719464803193329, guid: bfcc461d1495a7e48b526dcf2635343d, type: 3}
    - m_Name: Very_Open
      m_Hash: 936752154
      m_Sprite: {fileID: 3653642454461447228, guid: bfcc461d1495a7e48b526dcf2635343d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3653642454461447228, guid: bfcc461d1495a7e48b526dcf2635343d, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: -3112505408953395273, guid: bfcc461d1495a7e48b526dcf2635343d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3112505408953395273, guid: bfcc461d1495a7e48b526dcf2635343d, type: 3}
    - m_Name: Closed_EBDown
      m_Hash: 199116048
      m_Sprite: {fileID: -5810101231581506717, guid: bfcc461d1495a7e48b526dcf2635343d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5810101231581506717, guid: bfcc461d1495a7e48b526dcf2635343d, type: 3}
    - m_Name: Closed_EBUp
      m_Hash: 910601570
      m_Sprite: {fileID: -5391148755161700333, guid: bfcc461d1495a7e48b526dcf2635343d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5391148755161700333, guid: bfcc461d1495a7e48b526dcf2635343d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Back_Hand
    m_Hash: 236346460
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: -4766258553166652929, guid: bfcc461d1495a7e48b526dcf2635343d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4766258553166652929, guid: bfcc461d1495a7e48b526dcf2635343d, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: -6925753800202423074, guid: bfcc461d1495a7e48b526dcf2635343d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6925753800202423074, guid: bfcc461d1495a7e48b526dcf2635343d, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: 7549233619550857217, guid: bfcc461d1495a7e48b526dcf2635343d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7549233619550857217, guid: bfcc461d1495a7e48b526dcf2635343d, type: 3}
    - m_Name: 04
      m_Hash: 1059836089
      m_Sprite: {fileID: 2771165397424159824, guid: bfcc461d1495a7e48b526dcf2635343d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2771165397424159824, guid: bfcc461d1495a7e48b526dcf2635343d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Front_Hand
    m_Hash: 819811341
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: With camera
      m_Hash: 1020397852
      m_Sprite: {fileID: 1745424337062845651, guid: bfcc461d1495a7e48b526dcf2635343d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1745424337062845651, guid: bfcc461d1495a7e48b526dcf2635343d, type: 3}
    - m_Name: No camera
      m_Hash: 1022429206
      m_Sprite: {fileID: -5449395338440935473, guid: bfcc461d1495a7e48b526dcf2635343d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5449395338440935473, guid: bfcc461d1495a7e48b526dcf2635343d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
