%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Cap
    m_Hash: 561955153
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: -7080363341998915250, guid: 0208108138a46884fb30b5be648926e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7080363341998915250, guid: 0208108138a46884fb30b5be648926e5, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: 2393503551614798109, guid: 0208108138a46884fb30b5be648926e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2393503551614798109, guid: 0208108138a46884fb30b5be648926e5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Glasses
    m_Hash: 958358346
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: 352513835266508814, guid: 0208108138a46884fb30b5be648926e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 352513835266508814, guid: 0208108138a46884fb30b5be648926e5, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: -5569554634582306483, guid: 0208108138a46884fb30b5be648926e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5569554634582306483, guid: 0208108138a46884fb30b5be648926e5, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: -421209153310398465, guid: 0208108138a46884fb30b5be648926e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -421209153310398465, guid: 0208108138a46884fb30b5be648926e5, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Nose
    m_Hash: 550421485
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: 3238154950150949177, guid: 0208108138a46884fb30b5be648926e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3238154950150949177, guid: 0208108138a46884fb30b5be648926e5, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: -5972201014476484421, guid: 0208108138a46884fb30b5be648926e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5972201014476484421, guid: 0208108138a46884fb30b5be648926e5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Moustache
    m_Hash: 643568994
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: -1245476644770310718, guid: 0208108138a46884fb30b5be648926e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1245476644770310718, guid: 0208108138a46884fb30b5be648926e5, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: 2288950158572237014, guid: 0208108138a46884fb30b5be648926e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2288950158572237014, guid: 0208108138a46884fb30b5be648926e5, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: 8243366000336889985, guid: 0208108138a46884fb30b5be648926e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8243366000336889985, guid: 0208108138a46884fb30b5be648926e5, type: 3}
    - m_Name: 04
      m_Hash: 1059836089
      m_Sprite: {fileID: 2432715771325384047, guid: 0208108138a46884fb30b5be648926e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2432715771325384047, guid: 0208108138a46884fb30b5be648926e5, type: 3}
    - m_Name: 05
      m_Hash: 137158703
      m_Sprite: {fileID: 6690629259514231752, guid: 0208108138a46884fb30b5be648926e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6690629259514231752, guid: 0208108138a46884fb30b5be648926e5, type: 3}
    - m_Name: 06
      m_Hash: 287682965
      m_Sprite: {fileID: -1761994327128415848, guid: 0208108138a46884fb30b5be648926e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1761994327128415848, guid: 0208108138a46884fb30b5be648926e5, type: 3}
    - m_Name: 07
      m_Hash: 639795459
      m_Sprite: {fileID: 4276678030943979321, guid: 0208108138a46884fb30b5be648926e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4276678030943979321, guid: 0208108138a46884fb30b5be648926e5, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 910801553650269734, guid: a21484dec9040dc429be8359641f3db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Transformation Eye 01
    m_Hash: 711511219
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Open
      m_Hash: 71445658
      m_Sprite: {fileID: 7427880526400275668, guid: 0208108138a46884fb30b5be648926e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7427880526400275668, guid: 0208108138a46884fb30b5be648926e5, type: 3}
    - m_Name: Half
      m_Hash: 459861535
      m_Sprite: {fileID: -7639103815543737586, guid: 0208108138a46884fb30b5be648926e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7639103815543737586, guid: 0208108138a46884fb30b5be648926e5, type: 3}
    - m_Name: Very_Open
      m_Hash: 936752154
      m_Sprite: {fileID: -7449073441213613742, guid: 0208108138a46884fb30b5be648926e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7449073441213613742, guid: 0208108138a46884fb30b5be648926e5, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: -8780279988952219935, guid: 0208108138a46884fb30b5be648926e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8780279988952219935, guid: 0208108138a46884fb30b5be648926e5, type: 3}
    - m_Name: Closed_EBUp
      m_Hash: 910601570
      m_Sprite: {fileID: -2634465173409431669, guid: 0208108138a46884fb30b5be648926e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2634465173409431669, guid: 0208108138a46884fb30b5be648926e5, type: 3}
    - m_Name: Closed_EBDown
      m_Hash: 199116048
      m_Sprite: {fileID: -6108846466795281651, guid: 0208108138a46884fb30b5be648926e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6108846466795281651, guid: 0208108138a46884fb30b5be648926e5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Transformation Eye 02
    m_Hash: 862035209
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Open
      m_Hash: 71445658
      m_Sprite: {fileID: 5327061385821280459, guid: 0208108138a46884fb30b5be648926e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5327061385821280459, guid: 0208108138a46884fb30b5be648926e5, type: 3}
    - m_Name: Half
      m_Hash: 459861535
      m_Sprite: {fileID: -8333460636870987252, guid: 0208108138a46884fb30b5be648926e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8333460636870987252, guid: 0208108138a46884fb30b5be648926e5, type: 3}
    - m_Name: Very_Open
      m_Hash: 936752154
      m_Sprite: {fileID: -2260637845239351655, guid: 0208108138a46884fb30b5be648926e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2260637845239351655, guid: 0208108138a46884fb30b5be648926e5, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: -8717255090163568054, guid: 0208108138a46884fb30b5be648926e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8717255090163568054, guid: 0208108138a46884fb30b5be648926e5, type: 3}
    - m_Name: Closed_EBUp
      m_Hash: 910601570
      m_Sprite: {fileID: -8694635117452486655, guid: 0208108138a46884fb30b5be648926e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8694635117452486655, guid: 0208108138a46884fb30b5be648926e5, type: 3}
    - m_Name: Closed_EBDown
      m_Hash: 199116048
      m_Sprite: {fileID: -5153165436011559271, guid: 0208108138a46884fb30b5be648926e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5153165436011559271, guid: 0208108138a46884fb30b5be648926e5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Neck
    m_Hash: 2324845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: -8764835550212665224, guid: 0208108138a46884fb30b5be648926e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8764835550212665224, guid: 0208108138a46884fb30b5be648926e5, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: 5119415526325758805, guid: 0208108138a46884fb30b5be648926e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5119415526325758805, guid: 0208108138a46884fb30b5be648926e5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Expressions
    m_Hash: 709705756
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Neutral
      m_Hash: 731503724
      m_Sprite: {fileID: 8276776839411120458, guid: 0208108138a46884fb30b5be648926e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8276776839411120458, guid: 0208108138a46884fb30b5be648926e5, type: 3}
    - m_Name: Hungry
      m_Hash: 21678436
      m_Sprite: {fileID: -5711629313457834126, guid: 0208108138a46884fb30b5be648926e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5711629313457834126, guid: 0208108138a46884fb30b5be648926e5, type: 3}
    - m_Name: Talking
      m_Hash: 370501142
      m_Sprite: {fileID: -2499599992593943468, guid: 0208108138a46884fb30b5be648926e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2499599992593943468, guid: 0208108138a46884fb30b5be648926e5, type: 3}
    - m_Name: Sad/sick
      m_Hash: 696444653
      m_Sprite: {fileID: -36727213658371847, guid: 0208108138a46884fb30b5be648926e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -36727213658371847, guid: 0208108138a46884fb30b5be648926e5, type: 3}
    - m_Name: Happy
      m_Hash: 1059892429
      m_Sprite: {fileID: -781825941914290587, guid: 0208108138a46884fb30b5be648926e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -781825941914290587, guid: 0208108138a46884fb30b5be648926e5, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: 4776524995491955753, guid: 0208108138a46884fb30b5be648926e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4776524995491955753, guid: 0208108138a46884fb30b5be648926e5, type: 3}
    - m_Name: Surprised
      m_Hash: 946724262
      m_Sprite: {fileID: 3316731207927596376, guid: 0208108138a46884fb30b5be648926e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3316731207927596376, guid: 0208108138a46884fb30b5be648926e5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Front Hair
    m_Hash: 818544773
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: -1494906161485331639, guid: 0208108138a46884fb30b5be648926e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1494906161485331639, guid: 0208108138a46884fb30b5be648926e5, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: -1169028233759706361, guid: 0208108138a46884fb30b5be648926e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1169028233759706361, guid: 0208108138a46884fb30b5be648926e5, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: -4383988074460565015, guid: 0208108138a46884fb30b5be648926e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4383988074460565015, guid: 0208108138a46884fb30b5be648926e5, type: 3}
    - m_Name: 04
      m_Hash: 1059836089
      m_Sprite: {fileID: -7933746960160063449, guid: 0208108138a46884fb30b5be648926e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7933746960160063449, guid: 0208108138a46884fb30b5be648926e5, type: 3}
    - m_Name: 05
      m_Hash: 137158703
      m_Sprite: {fileID: 2718490954706832591, guid: 0208108138a46884fb30b5be648926e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2718490954706832591, guid: 0208108138a46884fb30b5be648926e5, type: 3}
    - m_Name: 06
      m_Hash: 287682965
      m_Sprite: {fileID: 23003002606507490, guid: 0208108138a46884fb30b5be648926e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 23003002606507490, guid: 0208108138a46884fb30b5be648926e5, type: 3}
    - m_Name: 07
      m_Hash: 639795459
      m_Sprite: {fileID: 4838596394645658486, guid: 0208108138a46884fb30b5be648926e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4838596394645658486, guid: 0208108138a46884fb30b5be648926e5, type: 3}
    - m_Name: 08
      m_Hash: 916298898
      m_Sprite: {fileID: 4340531806947158950, guid: 0208108138a46884fb30b5be648926e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4340531806947158950, guid: 0208108138a46884fb30b5be648926e5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Back Hair
    m_Hash: 234948820
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: 5793131200227525228, guid: 0208108138a46884fb30b5be648926e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5793131200227525228, guid: 0208108138a46884fb30b5be648926e5, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: -4349521369909730340, guid: 0208108138a46884fb30b5be648926e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4349521369909730340, guid: 0208108138a46884fb30b5be648926e5, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: 6634057491574253120, guid: 0208108138a46884fb30b5be648926e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6634057491574253120, guid: 0208108138a46884fb30b5be648926e5, type: 3}
    - m_Name: 04
      m_Hash: 1059836089
      m_Sprite: {fileID: 1954278384974201805, guid: 0208108138a46884fb30b5be648926e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1954278384974201805, guid: 0208108138a46884fb30b5be648926e5, type: 3}
    - m_Name: 05
      m_Hash: 137158703
      m_Sprite: {fileID: 6255536058852276562, guid: 0208108138a46884fb30b5be648926e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6255536058852276562, guid: 0208108138a46884fb30b5be648926e5, type: 3}
    - m_Name: 06
      m_Hash: 287682965
      m_Sprite: {fileID: 6846653722148741436, guid: 0208108138a46884fb30b5be648926e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6846653722148741436, guid: 0208108138a46884fb30b5be648926e5, type: 3}
    - m_Name: 07
      m_Hash: 639795459
      m_Sprite: {fileID: 3511971615867053446, guid: 0208108138a46884fb30b5be648926e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3511971615867053446, guid: 0208108138a46884fb30b5be648926e5, type: 3}
    - m_Name: 08
      m_Hash: 916298898
      m_Sprite: {fileID: 9065296918461646528, guid: 0208108138a46884fb30b5be648926e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9065296918461646528, guid: 0208108138a46884fb30b5be648926e5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Beard
    m_Hash: 908780583
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: 5071928323193430301, guid: 0208108138a46884fb30b5be648926e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5071928323193430301, guid: 0208108138a46884fb30b5be648926e5, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: -4004495236098354274, guid: 0208108138a46884fb30b5be648926e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4004495236098354274, guid: 0208108138a46884fb30b5be648926e5, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: 3190554346021112392, guid: 0208108138a46884fb30b5be648926e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3190554346021112392, guid: 0208108138a46884fb30b5be648926e5, type: 3}
    - m_Name: 04
      m_Hash: 1059836089
      m_Sprite: {fileID: -2467981937106089845, guid: 0208108138a46884fb30b5be648926e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2467981937106089845, guid: 0208108138a46884fb30b5be648926e5, type: 3}
    - m_Name: 05
      m_Hash: 137158703
      m_Sprite: {fileID: -5857280542161687736, guid: 0208108138a46884fb30b5be648926e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5857280542161687736, guid: 0208108138a46884fb30b5be648926e5, type: 3}
    - m_Name: 06
      m_Hash: 287682965
      m_Sprite: {fileID: 8318056515354044257, guid: 0208108138a46884fb30b5be648926e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8318056515354044257, guid: 0208108138a46884fb30b5be648926e5, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Uniform
    m_Hash: 965820459
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: -7266228014323747349, guid: 0208108138a46884fb30b5be648926e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7266228014323747349, guid: 0208108138a46884fb30b5be648926e5, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: 7470255202533629625, guid: 0208108138a46884fb30b5be648926e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7470255202533629625, guid: 0208108138a46884fb30b5be648926e5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Front Hand
    m_Hash: 190784275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: 4968904404307308667, guid: 0208108138a46884fb30b5be648926e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4968904404307308667, guid: 0208108138a46884fb30b5be648926e5, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: -7832112616632319664, guid: 0208108138a46884fb30b5be648926e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7832112616632319664, guid: 0208108138a46884fb30b5be648926e5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Back Hand
    m_Hash: 898902850
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: 5623137296826678787, guid: 0208108138a46884fb30b5be648926e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5623137296826678787, guid: 0208108138a46884fb30b5be648926e5, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: 9217057926597910218, guid: 0208108138a46884fb30b5be648926e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9217057926597910218, guid: 0208108138a46884fb30b5be648926e5, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: 4908438082451787590, guid: 0208108138a46884fb30b5be648926e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4908438082451787590, guid: 0208108138a46884fb30b5be648926e5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Face
    m_Hash: 623301721
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: 5502290782983877948, guid: 0208108138a46884fb30b5be648926e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5502290782983877948, guid: 0208108138a46884fb30b5be648926e5, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: 7017479137305882292, guid: 0208108138a46884fb30b5be648926e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7017479137305882292, guid: 0208108138a46884fb30b5be648926e5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
