%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Hat
    m_Hash: 709290665
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cap_01
      m_Hash: 505116740
      m_Sprite: {fileID: -778947654470091720, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -778947654470091720, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
    - m_Name: Cap_02
      m_Hash: 118630910
      m_Sprite: {fileID: -5678657675364187495, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5678657675364187495, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
    - m_Name: Cap_03
      m_Hash: 806689128
      m_Sprite: {fileID: -2210542358303511671, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2210542358303511671, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: 01_Eye_transformation
    m_Hash: 1054162030
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Open
      m_Hash: 71445658
      m_Sprite: {fileID: 348164369364743764, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 348164369364743764, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
    - m_Name: Half
      m_Hash: 459861535
      m_Sprite: {fileID: 4112666471936894126, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4112666471936894126, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
    - m_Name: Very_Open
      m_Hash: 936752154
      m_Sprite: {fileID: 2270898538555616917, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2270898538555616917, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: -4247064785585690102, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4247064785585690102, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
    - m_Name: Closed_EBUp
      m_Hash: 910601570
      m_Sprite: {fileID: -6260410834821535466, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6260410834821535466, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
    - m_Name: Closed_EBDown
      m_Hash: 199116048
      m_Sprite: {fileID: 2645151554039760565, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2645151554039760565, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: 02_Eye_transformation
    m_Hash: 293368228
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Open
      m_Hash: 71445658
      m_Sprite: {fileID: 3949656295397084589, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3949656295397084589, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
    - m_Name: Half
      m_Hash: 459861535
      m_Sprite: {fileID: 5463657811619729267, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5463657811619729267, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
    - m_Name: Very_Open
      m_Hash: 936752154
      m_Sprite: {fileID: -2814702984640871843, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2814702984640871843, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: 4968277213378419152, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4968277213378419152, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
    - m_Name: Closed_EBUp
      m_Hash: 910601570
      m_Sprite: {fileID: 1346831818141021300, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1346831818141021300, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
    - m_Name: Closed_EBDown
      m_Hash: 199116048
      m_Sprite: {fileID: 8097477420237642139, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8097477420237642139, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Expressions
    m_Hash: 709705756
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Neutral
      m_Hash: 731503724
      m_Sprite: {fileID: 4080468962352673012, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4080468962352673012, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
    - m_Name: Happy
      m_Hash: 1059892429
      m_Sprite: {fileID: -524320298347468363, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -524320298347468363, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
    - m_Name: Sad/sick
      m_Hash: 696444653
      m_Sprite: {fileID: -1998997159754960487, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1998997159754960487, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
    - m_Name: Talking
      m_Hash: 370501142
      m_Sprite: {fileID: -4837619552007567204, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4837619552007567204, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: 6067436427723795326, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6067436427723795326, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
    - m_Name: Hungry
      m_Hash: 21678436
      m_Sprite: {fileID: 3574603938839285705, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3574603938839285705, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
    - m_Name: Surprised
      m_Hash: 946724262
      m_Sprite: {fileID: -9191090804903669242, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9191090804903669242, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Front_Hand
    m_Hash: 819811341
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: 5382288244511456329, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5382288244511456329, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: 7425810938386124762, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7425810938386124762, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: 3070658568929832760, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3070658568929832760, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
    - m_Name: 04
      m_Hash: 1059836089
      m_Sprite: {fileID: 3070658568929832760, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3070658568929832760, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Back_Hand
    m_Hash: 236346460
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: -6746281377834305905, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6746281377834305905, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: -5077222028731755112, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5077222028731755112, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: -1831295023033085951, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1831295023033085951, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
    - m_Name: 04
      m_Hash: 1059836089
      m_Sprite: {fileID: 2162973614810027558, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2162973614810027558, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
