%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Hat
    m_Hash: 709290665
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cap_01
      m_Hash: 505116740
      m_Sprite: {fileID: -3323966925513579067, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3323966925513579067, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
    - m_Name: Cap_02
      m_Hash: 118630910
      m_Sprite: {fileID: -8060969914157662306, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8060969914157662306, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
    - m_Name: Cap_03
      m_Hash: 806689128
      m_Sprite: {fileID: -4739238974484387854, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4739238974484387854, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: 01_Eye_transformation
    m_Hash: 1054162030
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Open
      m_Hash: 71445658
      m_Sprite: {fileID: -871533851973064643, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -871533851973064643, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
    - m_Name: Half
      m_Hash: 459861535
      m_Sprite: {fileID: 5785568677493297243, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5785568677493297243, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
    - m_Name: Very_Open
      m_Hash: 936752154
      m_Sprite: {fileID: 3818783151339134857, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3818783151339134857, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: 7577695570608958391, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7577695570608958391, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
    - m_Name: Closed_EBUp
      m_Hash: 910601570
      m_Sprite: {fileID: 1414677703877233650, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1414677703877233650, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
    - m_Name: Closed_EBDown
      m_Hash: 199116048
      m_Sprite: {fileID: 6344599737105644551, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6344599737105644551, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: 02_Eye_transformation
    m_Hash: 293368228
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Open
      m_Hash: 71445658
      m_Sprite: {fileID: 1206941592477713342, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1206941592477713342, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
    - m_Name: Half
      m_Hash: 459861535
      m_Sprite: {fileID: -3448937172124571288, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3448937172124571288, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
    - m_Name: Very_Open
      m_Hash: 936752154
      m_Sprite: {fileID: -791094672489656749, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -791094672489656749, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: 4614104923545038286, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4614104923545038286, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
    - m_Name: Closed_EBUp
      m_Hash: 910601570
      m_Sprite: {fileID: -7260688293452201224, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7260688293452201224, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
    - m_Name: Closed_EBDown
      m_Hash: 199116048
      m_Sprite: {fileID: -9150896148177716828, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9150896148177716828, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Expressions
    m_Hash: 709705756
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Neutral
      m_Hash: 731503724
      m_Sprite: {fileID: 6840010703447613193, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6840010703447613193, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
    - m_Name: Happy
      m_Hash: 1059892429
      m_Sprite: {fileID: -132259584626504411, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -132259584626504411, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
    - m_Name: Sad/sick
      m_Hash: 696444653
      m_Sprite: {fileID: 581642997384654858, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 581642997384654858, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
    - m_Name: Talking
      m_Hash: 370501142
      m_Sprite: {fileID: -6821067405306204728, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6821067405306204728, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: -6501497916191652792, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6501497916191652792, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
    - m_Name: Hungry
      m_Hash: 21678436
      m_Sprite: {fileID: -8288361453235047500, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8288361453235047500, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
    - m_Name: Surprised
      m_Hash: 946724262
      m_Sprite: {fileID: 6681272328823135316, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6681272328823135316, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Front_Hand
    m_Hash: 819811341
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: -422978144820399166, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -422978144820399166, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: 7871359695840351147, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7871359695840351147, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: 2468510040005466536, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2468510040005466536, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
    - m_Name: 04
      m_Hash: 1059836089
      m_Sprite: {fileID: 2468510040005466536, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2468510040005466536, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Back_Hand
    m_Hash: 236346460
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: -7843350784439968306, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7843350784439968306, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: 8489608771080483308, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8489608771080483308, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: -5926796606419207802, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5926796606419207802, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
    - m_Name: 04
      m_Hash: 1059836089
      m_Sprite: {fileID: -4338361542852522625, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4338361542852522625, guid: 50c4cc54f1d0a6d49a4ae7b27a36f732, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
