%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: 01_Eye_transformation
    m_Hash: 1054162030
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Open
      m_Hash: 71445658
      m_Sprite: {fileID: -1459188024750581372, guid: e5e0fb050a300ca4fbab90b18a965768, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1459188024750581372, guid: e5e0fb050a300ca4fbab90b18a965768, type: 3}
    - m_Name: Half
      m_Hash: 459861535
      m_Sprite: {fileID: 350662189988910204, guid: e5e0fb050a300ca4fbab90b18a965768, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 350662189988910204, guid: e5e0fb050a300ca4fbab90b18a965768, type: 3}
    - m_Name: Very_Open
      m_Hash: 936752154
      m_Sprite: {fileID: -7251355197042549202, guid: e5e0fb050a300ca4fbab90b18a965768, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7251355197042549202, guid: e5e0fb050a300ca4fbab90b18a965768, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: -7678794906922696929, guid: e5e0fb050a300ca4fbab90b18a965768, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7678794906922696929, guid: e5e0fb050a300ca4fbab90b18a965768, type: 3}
    - m_Name: Closed_EBDown
      m_Hash: 199116048
      m_Sprite: {fileID: 1652982466056902744, guid: e5e0fb050a300ca4fbab90b18a965768, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1652982466056902744, guid: e5e0fb050a300ca4fbab90b18a965768, type: 3}
    - m_Name: Closed_EBUp
      m_Hash: 910601570
      m_Sprite: {fileID: 406847813986112661, guid: e5e0fb050a300ca4fbab90b18a965768, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 406847813986112661, guid: e5e0fb050a300ca4fbab90b18a965768, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: 02_Eye_transformation
    m_Hash: 293368228
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Open
      m_Hash: 71445658
      m_Sprite: {fileID: -9052585154634347004, guid: e5e0fb050a300ca4fbab90b18a965768, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9052585154634347004, guid: e5e0fb050a300ca4fbab90b18a965768, type: 3}
    - m_Name: Half
      m_Hash: 459861535
      m_Sprite: {fileID: 8571954660367189743, guid: e5e0fb050a300ca4fbab90b18a965768, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8571954660367189743, guid: e5e0fb050a300ca4fbab90b18a965768, type: 3}
    - m_Name: Very_Open
      m_Hash: 936752154
      m_Sprite: {fileID: 3859065865366389952, guid: e5e0fb050a300ca4fbab90b18a965768, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3859065865366389952, guid: e5e0fb050a300ca4fbab90b18a965768, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: -3510986315741159911, guid: e5e0fb050a300ca4fbab90b18a965768, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3510986315741159911, guid: e5e0fb050a300ca4fbab90b18a965768, type: 3}
    - m_Name: Closed_EBDown
      m_Hash: 199116048
      m_Sprite: {fileID: 1467867996866101541, guid: e5e0fb050a300ca4fbab90b18a965768, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1467867996866101541, guid: e5e0fb050a300ca4fbab90b18a965768, type: 3}
    - m_Name: Closed_EBUp
      m_Hash: 910601570
      m_Sprite: {fileID: 488971541566590320, guid: e5e0fb050a300ca4fbab90b18a965768, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 488971541566590320, guid: e5e0fb050a300ca4fbab90b18a965768, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Expressions
    m_Hash: 709705756
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Neutral
      m_Hash: 731503724
      m_Sprite: {fileID: 1193495901543338800, guid: e5e0fb050a300ca4fbab90b18a965768, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1193495901543338800, guid: e5e0fb050a300ca4fbab90b18a965768, type: 3}
    - m_Name: Talking
      m_Hash: 370501142
      m_Sprite: {fileID: -8052274410127949105, guid: e5e0fb050a300ca4fbab90b18a965768, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8052274410127949105, guid: e5e0fb050a300ca4fbab90b18a965768, type: 3}
    - m_Name: Happy
      m_Hash: 1059892429
      m_Sprite: {fileID: 4488143700615305419, guid: e5e0fb050a300ca4fbab90b18a965768, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4488143700615305419, guid: e5e0fb050a300ca4fbab90b18a965768, type: 3}
    - m_Name: Sad/sick
      m_Hash: 696444653
      m_Sprite: {fileID: 4715023197668182210, guid: e5e0fb050a300ca4fbab90b18a965768, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4715023197668182210, guid: e5e0fb050a300ca4fbab90b18a965768, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: -9137474523890844258, guid: e5e0fb050a300ca4fbab90b18a965768, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9137474523890844258, guid: e5e0fb050a300ca4fbab90b18a965768, type: 3}
    - m_Name: Hungry
      m_Hash: 21678436
      m_Sprite: {fileID: 8044561722597985513, guid: e5e0fb050a300ca4fbab90b18a965768, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8044561722597985513, guid: e5e0fb050a300ca4fbab90b18a965768, type: 3}
    - m_Name: Surprised
      m_Hash: 946724262
      m_Sprite: {fileID: -2457644703191084679, guid: e5e0fb050a300ca4fbab90b18a965768, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2457644703191084679, guid: e5e0fb050a300ca4fbab90b18a965768, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Back_Hand
    m_Hash: 236346460
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: -2184332418055171967, guid: e5e0fb050a300ca4fbab90b18a965768, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2184332418055171967, guid: e5e0fb050a300ca4fbab90b18a965768, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: 2248215091891436597, guid: e5e0fb050a300ca4fbab90b18a965768, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2248215091891436597, guid: e5e0fb050a300ca4fbab90b18a965768, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: -6824670618735911539, guid: e5e0fb050a300ca4fbab90b18a965768, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6824670618735911539, guid: e5e0fb050a300ca4fbab90b18a965768, type: 3}
    - m_Name: 04
      m_Hash: 1059836089
      m_Sprite: {fileID: 3803565553013352766, guid: e5e0fb050a300ca4fbab90b18a965768, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3803565553013352766, guid: e5e0fb050a300ca4fbab90b18a965768, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Hat
    m_Hash: 709290665
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hat
      m_Hash: 709290665
      m_Sprite: {fileID: 5188886111628547050, guid: e5e0fb050a300ca4fbab90b18a965768, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5188886111628547050, guid: e5e0fb050a300ca4fbab90b18a965768, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
