%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: 01_Eye_transformation
    m_Hash: 1054162030
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Open
      m_Hash: 71445658
      m_Sprite: {fileID: -1981189419827460171, guid: d2afb8a00b6cc934297970344a09408a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1981189419827460171, guid: d2afb8a00b6cc934297970344a09408a, type: 3}
    - m_Name: Half
      m_Hash: 459861535
      m_Sprite: {fileID: 892554608787751180, guid: d2afb8a00b6cc934297970344a09408a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 892554608787751180, guid: d2afb8a00b6cc934297970344a09408a, type: 3}
    - m_Name: Very_Open
      m_Hash: 936752154
      m_Sprite: {fileID: -4108014612167066944, guid: d2afb8a00b6cc934297970344a09408a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4108014612167066944, guid: d2afb8a00b6cc934297970344a09408a, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: -5357450890119869439, guid: d2afb8a00b6cc934297970344a09408a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5357450890119869439, guid: d2afb8a00b6cc934297970344a09408a, type: 3}
    - m_Name: Closed_EBDown
      m_Hash: 199116048
      m_Sprite: {fileID: -2257994007183328432, guid: d2afb8a00b6cc934297970344a09408a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2257994007183328432, guid: d2afb8a00b6cc934297970344a09408a, type: 3}
    - m_Name: Closed_EBUp
      m_Hash: 910601570
      m_Sprite: {fileID: -2257994007183328432, guid: d2afb8a00b6cc934297970344a09408a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2257994007183328432, guid: d2afb8a00b6cc934297970344a09408a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: 02_Eye_transformation
    m_Hash: 293368228
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Open
      m_Hash: 71445658
      m_Sprite: {fileID: -7398358730637234888, guid: d2afb8a00b6cc934297970344a09408a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7398358730637234888, guid: d2afb8a00b6cc934297970344a09408a, type: 3}
    - m_Name: Half
      m_Hash: 459861535
      m_Sprite: {fileID: 4247832955234626782, guid: d2afb8a00b6cc934297970344a09408a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4247832955234626782, guid: d2afb8a00b6cc934297970344a09408a, type: 3}
    - m_Name: Very_Open
      m_Hash: 936752154
      m_Sprite: {fileID: 8600540217926287170, guid: d2afb8a00b6cc934297970344a09408a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8600540217926287170, guid: d2afb8a00b6cc934297970344a09408a, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: -7803081199342054331, guid: d2afb8a00b6cc934297970344a09408a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7803081199342054331, guid: d2afb8a00b6cc934297970344a09408a, type: 3}
    - m_Name: Closed_EBDown
      m_Hash: 199116048
      m_Sprite: {fileID: -7489459866534768062, guid: d2afb8a00b6cc934297970344a09408a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7489459866534768062, guid: d2afb8a00b6cc934297970344a09408a, type: 3}
    - m_Name: Closed_EBUp
      m_Hash: 910601570
      m_Sprite: {fileID: 637833293317482435, guid: d2afb8a00b6cc934297970344a09408a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 637833293317482435, guid: d2afb8a00b6cc934297970344a09408a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Expressions
    m_Hash: 709705756
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Neutral
      m_Hash: 731503724
      m_Sprite: {fileID: -4658740436692445811, guid: d2afb8a00b6cc934297970344a09408a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4658740436692445811, guid: d2afb8a00b6cc934297970344a09408a, type: 3}
    - m_Name: Talking
      m_Hash: 370501142
      m_Sprite: {fileID: -9175452180883665990, guid: d2afb8a00b6cc934297970344a09408a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9175452180883665990, guid: d2afb8a00b6cc934297970344a09408a, type: 3}
    - m_Name: Happy
      m_Hash: 1059892429
      m_Sprite: {fileID: 1111871414291060766, guid: d2afb8a00b6cc934297970344a09408a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1111871414291060766, guid: d2afb8a00b6cc934297970344a09408a, type: 3}
    - m_Name: Sad/sick
      m_Hash: 696444653
      m_Sprite: {fileID: 9032106054955660828, guid: d2afb8a00b6cc934297970344a09408a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9032106054955660828, guid: d2afb8a00b6cc934297970344a09408a, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: -3752195902574930748, guid: d2afb8a00b6cc934297970344a09408a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3752195902574930748, guid: d2afb8a00b6cc934297970344a09408a, type: 3}
    - m_Name: Hungry
      m_Hash: 21678436
      m_Sprite: {fileID: -5013001929280715956, guid: d2afb8a00b6cc934297970344a09408a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5013001929280715956, guid: d2afb8a00b6cc934297970344a09408a, type: 3}
    - m_Name: Surprised
      m_Hash: 946724262
      m_Sprite: {fileID: -1350514175700144390, guid: d2afb8a00b6cc934297970344a09408a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1350514175700144390, guid: d2afb8a00b6cc934297970344a09408a, type: 3}
    - m_Name: Smiling
      m_Hash: 826748714
      m_Sprite: {fileID: 4563386002578570960, guid: d2afb8a00b6cc934297970344a09408a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4563386002578570960, guid: d2afb8a00b6cc934297970344a09408a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Back_Hand
    m_Hash: 236346460
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: -4770983645897251999, guid: d2afb8a00b6cc934297970344a09408a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4770983645897251999, guid: d2afb8a00b6cc934297970344a09408a, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: -6529508425787983788, guid: d2afb8a00b6cc934297970344a09408a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6529508425787983788, guid: d2afb8a00b6cc934297970344a09408a, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: 1352190774766456647, guid: d2afb8a00b6cc934297970344a09408a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1352190774766456647, guid: d2afb8a00b6cc934297970344a09408a, type: 3}
    - m_Name: 04
      m_Hash: 1059836089
      m_Sprite: {fileID: 3073882050827216705, guid: d2afb8a00b6cc934297970344a09408a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3073882050827216705, guid: d2afb8a00b6cc934297970344a09408a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
