%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Hat
    m_Hash: 709290665
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cap
      m_Hash: 561955153
      m_Sprite: {fileID: -8813878026313691945, guid: d597c500a91446c4dae22c8317520f37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8813878026313691945, guid: d597c500a91446c4dae22c8317520f37, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: 01_Eye_transformation
    m_Hash: 1054162030
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Open
      m_Hash: 71445658
      m_Sprite: {fileID: 8675525155434281332, guid: d597c500a91446c4dae22c8317520f37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8675525155434281332, guid: d597c500a91446c4dae22c8317520f37, type: 3}
    - m_Name: Half
      m_Hash: 459861535
      m_Sprite: {fileID: -1118360750271606387, guid: d597c500a91446c4dae22c8317520f37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1118360750271606387, guid: d597c500a91446c4dae22c8317520f37, type: 3}
    - m_Name: Very_Open
      m_Hash: 936752154
      m_Sprite: {fileID: 1499826528283677858, guid: d597c500a91446c4dae22c8317520f37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1499826528283677858, guid: d597c500a91446c4dae22c8317520f37, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: -6010966073484475102, guid: d597c500a91446c4dae22c8317520f37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6010966073484475102, guid: d597c500a91446c4dae22c8317520f37, type: 3}
    - m_Name: Closed_EBUp
      m_Hash: 910601570
      m_Sprite: {fileID: 2862373729411774385, guid: d597c500a91446c4dae22c8317520f37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2862373729411774385, guid: d597c500a91446c4dae22c8317520f37, type: 3}
    - m_Name: Closed_EBDown
      m_Hash: 199116048
      m_Sprite: {fileID: 8673972387083570449, guid: d597c500a91446c4dae22c8317520f37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8673972387083570449, guid: d597c500a91446c4dae22c8317520f37, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: 02_Eye_transformation
    m_Hash: 293368228
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Open
      m_Hash: 71445658
      m_Sprite: {fileID: 8255608412640497655, guid: d597c500a91446c4dae22c8317520f37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8255608412640497655, guid: d597c500a91446c4dae22c8317520f37, type: 3}
    - m_Name: Half
      m_Hash: 459861535
      m_Sprite: {fileID: -2872427321366221339, guid: d597c500a91446c4dae22c8317520f37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2872427321366221339, guid: d597c500a91446c4dae22c8317520f37, type: 3}
    - m_Name: Very_Open
      m_Hash: 936752154
      m_Sprite: {fileID: 1367169272074096603, guid: d597c500a91446c4dae22c8317520f37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1367169272074096603, guid: d597c500a91446c4dae22c8317520f37, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: 5186224297624907176, guid: d597c500a91446c4dae22c8317520f37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5186224297624907176, guid: d597c500a91446c4dae22c8317520f37, type: 3}
    - m_Name: Closed_EBUp
      m_Hash: 910601570
      m_Sprite: {fileID: 1207036732763593745, guid: d597c500a91446c4dae22c8317520f37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1207036732763593745, guid: d597c500a91446c4dae22c8317520f37, type: 3}
    - m_Name: Closed_EBDown
      m_Hash: 199116048
      m_Sprite: {fileID: -1950705803082626123, guid: d597c500a91446c4dae22c8317520f37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1950705803082626123, guid: d597c500a91446c4dae22c8317520f37, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Expressions
    m_Hash: 709705756
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Neutral
      m_Hash: 731503724
      m_Sprite: {fileID: -3730631687067643044, guid: d597c500a91446c4dae22c8317520f37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3730631687067643044, guid: d597c500a91446c4dae22c8317520f37, type: 3}
    - m_Name: Happy
      m_Hash: 1059892429
      m_Sprite: {fileID: -6084030490121427881, guid: d597c500a91446c4dae22c8317520f37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6084030490121427881, guid: d597c500a91446c4dae22c8317520f37, type: 3}
    - m_Name: Talking
      m_Hash: 370501142
      m_Sprite: {fileID: -1871483417942465582, guid: d597c500a91446c4dae22c8317520f37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1871483417942465582, guid: d597c500a91446c4dae22c8317520f37, type: 3}
    - m_Name: Hungry
      m_Hash: 21678436
      m_Sprite: {fileID: -6234496218780876008, guid: d597c500a91446c4dae22c8317520f37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6234496218780876008, guid: d597c500a91446c4dae22c8317520f37, type: 3}
    - m_Name: Sad/sick
      m_Hash: 696444653
      m_Sprite: {fileID: -8194208891013824517, guid: d597c500a91446c4dae22c8317520f37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8194208891013824517, guid: d597c500a91446c4dae22c8317520f37, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: -2127735933415021969, guid: d597c500a91446c4dae22c8317520f37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2127735933415021969, guid: d597c500a91446c4dae22c8317520f37, type: 3}
    - m_Name: Surprised
      m_Hash: 946724262
      m_Sprite: {fileID: -6630662468708851101, guid: d597c500a91446c4dae22c8317520f37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6630662468708851101, guid: d597c500a91446c4dae22c8317520f37, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Face Healthy/sick
    m_Hash: 178936491
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Regular
      m_Hash: 97270344
      m_Sprite: {fileID: 773456499301723431, guid: d597c500a91446c4dae22c8317520f37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 773456499301723431, guid: d597c500a91446c4dae22c8317520f37, type: 3}
    - m_Name: Sick
      m_Hash: 726273867
      m_Sprite: {fileID: -5340836166905383522, guid: d597c500a91446c4dae22c8317520f37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5340836166905383522, guid: d597c500a91446c4dae22c8317520f37, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Back_Hands
    m_Hash: 958252168
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Side
      m_Hash: 62108811
      m_Sprite: {fileID: -6298273375282866419, guid: d597c500a91446c4dae22c8317520f37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6298273375282866419, guid: d597c500a91446c4dae22c8317520f37, type: 3}
    - m_Name: Back_hand
      m_Hash: 774173538
      m_Sprite: {fileID: 598294696505182891, guid: d597c500a91446c4dae22c8317520f37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 598294696505182891, guid: d597c500a91446c4dae22c8317520f37, type: 3}
    - m_Name: Palm
      m_Hash: 420956391
      m_Sprite: {fileID: 5511632908432661300, guid: d597c500a91446c4dae22c8317520f37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5511632908432661300, guid: d597c500a91446c4dae22c8317520f37, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
