%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: 01_Eye_transformation
    m_Hash: 1054162030
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Open
      m_Hash: 71445658
      m_Sprite: {fileID: 4485725654573113455, guid: 60c34e3f635d05c4ba577050cf698f63, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4485725654573113455, guid: 60c34e3f635d05c4ba577050cf698f63, type: 3}
    - m_Name: Half
      m_Hash: 459861535
      m_Sprite: {fileID: 3507377386280414186, guid: 60c34e3f635d05c4ba577050cf698f63, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3507377386280414186, guid: 60c34e3f635d05c4ba577050cf698f63, type: 3}
    - m_Name: VeryOpen
      m_Hash: 952867736
      m_Sprite: {fileID: -1282159803988441078, guid: 60c34e3f635d05c4ba577050cf698f63, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1282159803988441078, guid: 60c34e3f635d05c4ba577050cf698f63, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: 2543543740971229047, guid: 60c34e3f635d05c4ba577050cf698f63, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2543543740971229047, guid: 60c34e3f635d05c4ba577050cf698f63, type: 3}
    - m_Name: Closed_EBUp
      m_Hash: 910601570
      m_Sprite: {fileID: 7076637846066716452, guid: 60c34e3f635d05c4ba577050cf698f63, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7076637846066716452, guid: 60c34e3f635d05c4ba577050cf698f63, type: 3}
    - m_Name: Closed_EBDown
      m_Hash: 199116048
      m_Sprite: {fileID: 7834856177396780061, guid: 60c34e3f635d05c4ba577050cf698f63, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7834856177396780061, guid: 60c34e3f635d05c4ba577050cf698f63, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: 02_Eye_transformation
    m_Hash: 293368228
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Open
      m_Hash: 71445658
      m_Sprite: {fileID: -965776837851898489, guid: 60c34e3f635d05c4ba577050cf698f63, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -965776837851898489, guid: 60c34e3f635d05c4ba577050cf698f63, type: 3}
    - m_Name: Half
      m_Hash: 459861535
      m_Sprite: {fileID: -7047276636694208888, guid: 60c34e3f635d05c4ba577050cf698f63, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7047276636694208888, guid: 60c34e3f635d05c4ba577050cf698f63, type: 3}
    - m_Name: VeryOpen
      m_Hash: 952867736
      m_Sprite: {fileID: 4222640275780006052, guid: 60c34e3f635d05c4ba577050cf698f63, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4222640275780006052, guid: 60c34e3f635d05c4ba577050cf698f63, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: -7238096710867134583, guid: 60c34e3f635d05c4ba577050cf698f63, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7238096710867134583, guid: 60c34e3f635d05c4ba577050cf698f63, type: 3}
    - m_Name: Closed_EBUp
      m_Hash: 910601570
      m_Sprite: {fileID: -4067451208312614669, guid: 60c34e3f635d05c4ba577050cf698f63, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4067451208312614669, guid: 60c34e3f635d05c4ba577050cf698f63, type: 3}
    - m_Name: Closed_EBDown
      m_Hash: 199116048
      m_Sprite: {fileID: -4011014068725999624, guid: 60c34e3f635d05c4ba577050cf698f63, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4011014068725999624, guid: 60c34e3f635d05c4ba577050cf698f63, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Expressions
    m_Hash: 709705756
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Neutral
      m_Hash: 731503724
      m_Sprite: {fileID: -4653381000089000935, guid: 60c34e3f635d05c4ba577050cf698f63, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4653381000089000935, guid: 60c34e3f635d05c4ba577050cf698f63, type: 3}
    - m_Name: Happy
      m_Hash: 1059892429
      m_Sprite: {fileID: 6331458457868138687, guid: 60c34e3f635d05c4ba577050cf698f63, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6331458457868138687, guid: 60c34e3f635d05c4ba577050cf698f63, type: 3}
    - m_Name: Sad/sick
      m_Hash: 696444653
      m_Sprite: {fileID: 6717700272968828488, guid: 60c34e3f635d05c4ba577050cf698f63, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6717700272968828488, guid: 60c34e3f635d05c4ba577050cf698f63, type: 3}
    - m_Name: Surprised
      m_Hash: 946724262
      m_Sprite: {fileID: 3412221731787850799, guid: 60c34e3f635d05c4ba577050cf698f63, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3412221731787850799, guid: 60c34e3f635d05c4ba577050cf698f63, type: 3}
    - m_Name: Talking
      m_Hash: 370501142
      m_Sprite: {fileID: -5265946628089430423, guid: 60c34e3f635d05c4ba577050cf698f63, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5265946628089430423, guid: 60c34e3f635d05c4ba577050cf698f63, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: -3087726557780291935, guid: 60c34e3f635d05c4ba577050cf698f63, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3087726557780291935, guid: 60c34e3f635d05c4ba577050cf698f63, type: 3}
    - m_Name: Hungry
      m_Hash: 21678436
      m_Sprite: {fileID: 760621739800653151, guid: 60c34e3f635d05c4ba577050cf698f63, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 760621739800653151, guid: 60c34e3f635d05c4ba577050cf698f63, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Face healthy/sick
    m_Hash: 312181075
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Healthy
      m_Hash: 806782068
      m_Sprite: {fileID: 2158826165566634576, guid: 60c34e3f635d05c4ba577050cf698f63, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2158826165566634576, guid: 60c34e3f635d05c4ba577050cf698f63, type: 3}
    - m_Name: Sick
      m_Hash: 726273867
      m_Sprite: {fileID: 2435818656504835861, guid: 60c34e3f635d05c4ba577050cf698f63, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2435818656504835861, guid: 60c34e3f635d05c4ba577050cf698f63, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Back_Hands
    m_Hash: 958252168
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: -6240619635622056296, guid: 60c34e3f635d05c4ba577050cf698f63, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6240619635622056296, guid: 60c34e3f635d05c4ba577050cf698f63, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: 6670013555415057283, guid: 60c34e3f635d05c4ba577050cf698f63, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6670013555415057283, guid: 60c34e3f635d05c4ba577050cf698f63, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: 3731831068758200020, guid: 60c34e3f635d05c4ba577050cf698f63, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3731831068758200020, guid: 60c34e3f635d05c4ba577050cf698f63, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
