%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Hat
    m_Hash: 709290665
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: 2928718891638650852, guid: dfc51464ec97c9244990736f03a24c54, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2928718891638650852, guid: dfc51464ec97c9244990736f03a24c54, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: 01_Eye_transformation
    m_Hash: 1054162030
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Open
      m_Hash: 71445658
      m_Sprite: {fileID: -8552804646067310672, guid: dfc51464ec97c9244990736f03a24c54, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8552804646067310672, guid: dfc51464ec97c9244990736f03a24c54, type: 3}
    - m_Name: Half
      m_Hash: 459861535
      m_Sprite: {fileID: -4047643132354674394, guid: dfc51464ec97c9244990736f03a24c54, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4047643132354674394, guid: dfc51464ec97c9244990736f03a24c54, type: 3}
    - m_Name: Very_Open
      m_Hash: 936752154
      m_Sprite: {fileID: 6391623531047893108, guid: dfc51464ec97c9244990736f03a24c54, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6391623531047893108, guid: dfc51464ec97c9244990736f03a24c54, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: 3809939376133544120, guid: dfc51464ec97c9244990736f03a24c54, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3809939376133544120, guid: dfc51464ec97c9244990736f03a24c54, type: 3}
    - m_Name: Closed_EBUp
      m_Hash: 910601570
      m_Sprite: {fileID: 2955586738632108445, guid: dfc51464ec97c9244990736f03a24c54, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2955586738632108445, guid: dfc51464ec97c9244990736f03a24c54, type: 3}
    - m_Name: Closed_EBDown
      m_Hash: 199116048
      m_Sprite: {fileID: -6573491337673805774, guid: dfc51464ec97c9244990736f03a24c54, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6573491337673805774, guid: dfc51464ec97c9244990736f03a24c54, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: 02_Eye_transformation
    m_Hash: 293368228
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Open
      m_Hash: 71445658
      m_Sprite: {fileID: 5048252696258981358, guid: dfc51464ec97c9244990736f03a24c54, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5048252696258981358, guid: dfc51464ec97c9244990736f03a24c54, type: 3}
    - m_Name: Half
      m_Hash: 459861535
      m_Sprite: {fileID: 947486235190400107, guid: dfc51464ec97c9244990736f03a24c54, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 947486235190400107, guid: dfc51464ec97c9244990736f03a24c54, type: 3}
    - m_Name: Very_Open
      m_Hash: 936752154
      m_Sprite: {fileID: 4659012539590893848, guid: dfc51464ec97c9244990736f03a24c54, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4659012539590893848, guid: dfc51464ec97c9244990736f03a24c54, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: 256185732765846816, guid: dfc51464ec97c9244990736f03a24c54, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 256185732765846816, guid: dfc51464ec97c9244990736f03a24c54, type: 3}
    - m_Name: Closed_EBUp
      m_Hash: 910601570
      m_Sprite: {fileID: 5611017548288459086, guid: dfc51464ec97c9244990736f03a24c54, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5611017548288459086, guid: dfc51464ec97c9244990736f03a24c54, type: 3}
    - m_Name: Closed_EBDown
      m_Hash: 199116048
      m_Sprite: {fileID: -2182167855853395741, guid: dfc51464ec97c9244990736f03a24c54, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2182167855853395741, guid: dfc51464ec97c9244990736f03a24c54, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Expressions
    m_Hash: 709705756
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Neutral
      m_Hash: 731503724
      m_Sprite: {fileID: 531316163435885904, guid: dfc51464ec97c9244990736f03a24c54, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 531316163435885904, guid: dfc51464ec97c9244990736f03a24c54, type: 3}
    - m_Name: Happy
      m_Hash: 1059892429
      m_Sprite: {fileID: -8141698259494221487, guid: dfc51464ec97c9244990736f03a24c54, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8141698259494221487, guid: dfc51464ec97c9244990736f03a24c54, type: 3}
    - m_Name: Sad/sick
      m_Hash: 696444653
      m_Sprite: {fileID: 1278663816847452912, guid: dfc51464ec97c9244990736f03a24c54, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1278663816847452912, guid: dfc51464ec97c9244990736f03a24c54, type: 3}
    - m_Name: Talking
      m_Hash: 370501142
      m_Sprite: {fileID: 808513433266760450, guid: dfc51464ec97c9244990736f03a24c54, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 808513433266760450, guid: dfc51464ec97c9244990736f03a24c54, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: -942699951048906630, guid: dfc51464ec97c9244990736f03a24c54, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -942699951048906630, guid: dfc51464ec97c9244990736f03a24c54, type: 3}
    - m_Name: Hungry
      m_Hash: 21678436
      m_Sprite: {fileID: -700930593625988790, guid: dfc51464ec97c9244990736f03a24c54, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -700930593625988790, guid: dfc51464ec97c9244990736f03a24c54, type: 3}
    - m_Name: Surprised
      m_Hash: 946724262
      m_Sprite: {fileID: -5802902254787421770, guid: dfc51464ec97c9244990736f03a24c54, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5802902254787421770, guid: dfc51464ec97c9244990736f03a24c54, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Front_Hand
    m_Hash: 819811341
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: -2246970180356856858, guid: dfc51464ec97c9244990736f03a24c54, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2246970180356856858, guid: dfc51464ec97c9244990736f03a24c54, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: 5981778578564093313, guid: dfc51464ec97c9244990736f03a24c54, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5981778578564093313, guid: dfc51464ec97c9244990736f03a24c54, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Back_Hand
    m_Hash: 236346460
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: 7812580274619784695, guid: dfc51464ec97c9244990736f03a24c54, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7812580274619784695, guid: dfc51464ec97c9244990736f03a24c54, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: -4644580503400345100, guid: dfc51464ec97c9244990736f03a24c54, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4644580503400345100, guid: dfc51464ec97c9244990736f03a24c54, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: -2295623597542152657, guid: dfc51464ec97c9244990736f03a24c54, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2295623597542152657, guid: dfc51464ec97c9244990736f03a24c54, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
