%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Haube/Hat
    m_Hash: 418001063
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Haube
      m_Hash: 353518266
      m_Sprite: {fileID: -2810163697990302763, guid: a250253c1a425ed448e385adbdc52156, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2810163697990302763, guid: a250253c1a425ed448e385adbdc52156, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Back_Hand
    m_Hash: 236346460
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: 1874069419441517124, guid: a250253c1a425ed448e385adbdc52156, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1874069419441517124, guid: a250253c1a425ed448e385adbdc52156, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: -2941426224674222566, guid: a250253c1a425ed448e385adbdc52156, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2941426224674222566, guid: a250253c1a425ed448e385adbdc52156, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: 5012952383407682393, guid: a250253c1a425ed448e385adbdc52156, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5012952383407682393, guid: a250253c1a425ed448e385adbdc52156, type: 3}
    - m_Name: 04
      m_Hash: 1059836089
      m_Sprite: {fileID: -7030880934495717643, guid: a250253c1a425ed448e385adbdc52156, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7030880934495717643, guid: a250253c1a425ed448e385adbdc52156, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Front_Hand
    m_Hash: 819811341
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: -3284058272502984324, guid: a250253c1a425ed448e385adbdc52156, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3284058272502984324, guid: a250253c1a425ed448e385adbdc52156, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: 698763130001595799, guid: a250253c1a425ed448e385adbdc52156, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 698763130001595799, guid: a250253c1a425ed448e385adbdc52156, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
