%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Haube/Hat
    m_Hash: 418001063
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Haube
      m_Hash: 353518266
      m_Sprite: {fileID: 3546044767647292866, guid: 05da08690aa97434c8f3ec1d66e57372, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3546044767647292866, guid: 05da08690aa97434c8f3ec1d66e57372, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Back_Hand
    m_Hash: 236346460
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: -7402242661113639032, guid: 05da08690aa97434c8f3ec1d66e57372, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7402242661113639032, guid: 05da08690aa97434c8f3ec1d66e57372, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: 456440170694449482, guid: 05da08690aa97434c8f3ec1d66e57372, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 456440170694449482, guid: 05da08690aa97434c8f3ec1d66e57372, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: 8786973242019616359, guid: 05da08690aa97434c8f3ec1d66e57372, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8786973242019616359, guid: 05da08690aa97434c8f3ec1d66e57372, type: 3}
    - m_Name: 04
      m_Hash: 1059836089
      m_Sprite: {fileID: 4566721719659340197, guid: 05da08690aa97434c8f3ec1d66e57372, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4566721719659340197, guid: 05da08690aa97434c8f3ec1d66e57372, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Front_Hand
    m_Hash: 819811341
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: -7632503317538468337, guid: 05da08690aa97434c8f3ec1d66e57372, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7632503317538468337, guid: 05da08690aa97434c8f3ec1d66e57372, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: 4552282583672248868, guid: 05da08690aa97434c8f3ec1d66e57372, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4552282583672248868, guid: 05da08690aa97434c8f3ec1d66e57372, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
