%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Hat
    m_Hash: 709290665
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: 8070498178773523300, guid: 8625b6a071fdf4b4791a0784d056567f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8070498178773523300, guid: 8625b6a071fdf4b4791a0784d056567f, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: 3595958351864823287, guid: 8625b6a071fdf4b4791a0784d056567f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3595958351864823287, guid: 8625b6a071fdf4b4791a0784d056567f, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Back_Hand
    m_Hash: 236346460
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: -2867306490191644267, guid: 8625b6a071fdf4b4791a0784d056567f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2867306490191644267, guid: 8625b6a071fdf4b4791a0784d056567f, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: 456096877730177970, guid: 8625b6a071fdf4b4791a0784d056567f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 456096877730177970, guid: 8625b6a071fdf4b4791a0784d056567f, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: -1886995644494403202, guid: 8625b6a071fdf4b4791a0784d056567f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1886995644494403202, guid: 8625b6a071fdf4b4791a0784d056567f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
